Dataset Summary:
    Label    Count
    _____    _____

    akiec     327 
    bcc       514 
    bkl      1099 
    df        115 
    mel      1113 
    nv       6705 
    vasc      142 

Training data:
    Label    Count
    _____    _____

    akiec     262 
    bcc       411 
    bkl       879 
    df         92 
    mel       890 
    nv       5364 
    vasc      114 

Validation data:
    Label    Count
    _____    _____

    akiec      65 
    bcc       103 
    bkl       220 
    df         23 
    mel       223 
    nv       1341 
    vasc       28 

Training CNN...
Training on single GPU.
Initializing input data normalization.
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:40 |        9.38% |       16.87% |       2.8753 |       2.4287 |      1.0000e-04 |
|       1 |          30 |       00:01:03 |       71.88% |       71.39% |       0.6705 |       0.8808 |      1.0000e-04 |
|       1 |          50 |       00:01:11 |       75.00% |              |       0.5884 |              |      1.0000e-04 |
|       1 |          60 |       00:01:23 |       78.12% |       74.84% |       0.6534 |       0.7111 |      1.0000e-04 |
|       1 |          90 |       00:01:46 |       56.25% |       75.04% |       0.8966 |       0.6933 |      1.0000e-04 |
|       1 |         100 |       00:01:50 |       75.00% |              |       0.6719 |              |      1.0000e-04 |
|       1 |         120 |       00:02:14 |       65.62% |       75.24% |       0.7312 |       0.7015 |      1.0000e-04 |
|       1 |         150 |       00:02:52 |       84.38% |       76.88% |       0.5628 |       0.7184 |      1.0000e-04 |
|       1 |         180 |       00:03:24 |       93.75% |       76.34% |       0.4209 |       0.6365 |      1.0000e-04 |
|       1 |         200 |       00:03:36 |       71.88% |              |       0.7235 |              |      1.0000e-04 |
|       1 |         210 |       00:03:52 |       75.00% |       75.39% |       0.6996 |       0.7264 |      1.0000e-04 |
|       1 |         240 |       00:04:13 |       78.12% |       78.33% |       0.4894 |       0.6329 |      1.0000e-04 |
|       1 |         250 |       00:04:17 |       78.12% |              |       0.4880 |              |      1.0000e-04 |
|       2 |         270 |       00:04:34 |       81.25% |       76.68% |       0.4012 |       0.6905 |      1.0000e-04 |
|       2 |         300 |       00:04:55 |       90.62% |       75.99% |       0.4081 |       0.6175 |      1.0000e-04 |
|       2 |         330 |       00:05:16 |       81.25% |       78.58% |       0.4119 |       0.6064 |      1.0000e-04 |
|       2 |         350 |       00:05:23 |       78.12% |              |       0.4747 |              |      1.0000e-04 |
|       2 |         360 |       00:05:34 |       90.62% |       79.28% |       0.2775 |       0.5831 |      1.0000e-04 |
|       2 |         390 |       00:05:58 |       90.62% |       78.58% |       0.1965 |       0.6692 |      1.0000e-04 |
|       2 |         400 |       00:06:03 |       87.50% |              |       0.4098 |              |      1.0000e-04 |
|       2 |         420 |       00:06:25 |       68.75% |       77.93% |       0.8374 |       0.6132 |      1.0000e-04 |
|       2 |         450 |       00:06:53 |       81.25% |       79.83% |       0.5395 |       0.5513 |      1.0000e-04 |
|       2 |         480 |       00:07:16 |       93.75% |       79.03% |       0.2816 |       0.5809 |      1.0000e-04 |
|       2 |         500 |       00:07:23 |       78.12% |              |       0.5013 |              |      1.0000e-04 |
|       3 |         510 |       00:07:33 |       87.50% |       81.53% |       0.3575 |       0.5501 |      1.0000e-04 |
|       3 |         540 |       00:07:50 |       90.62% |       80.93% |       0.2438 |       0.5883 |      1.0000e-04 |
|       3 |         550 |       00:07:53 |       84.38% |              |       0.5738 |              |      1.0000e-04 |
|       3 |         570 |       00:08:07 |       78.12% |       80.73% |       0.6425 |       0.5901 |      1.0000e-04 |
|       3 |         600 |       00:08:30 |       78.12% |       81.08% |       0.3814 |       0.5400 |      1.0000e-04 |
|       3 |         630 |       00:08:53 |       90.62% |       80.88% |       0.3366 |       0.5559 |      1.0000e-04 |
|       3 |         650 |       00:08:59 |       87.50% |              |       0.3106 |              |      1.0000e-04 |
|       3 |         660 |       00:09:11 |       81.25% |       80.28% |       0.4937 |       0.5413 |      1.0000e-04 |
|       3 |         690 |       00:09:35 |       93.75% |       80.03% |       0.2687 |       0.5663 |      1.0000e-04 |
|       3 |         700 |       00:09:40 |       71.88% |              |       0.4895 |              |      1.0000e-04 |
|       3 |         720 |       00:10:03 |       90.62% |       81.13% |       0.3480 |       0.5638 |      1.0000e-04 |
|       3 |         750 |       00:10:28 |       78.12% |       81.43% |       0.3878 |       0.5398 |      1.0000e-04 |
|       4 |         780 |       00:10:52 |       87.50% |       80.53% |       0.3808 |       0.5461 |      1.0000e-04 |
|       4 |         800 |       00:11:01 |       87.50% |              |       0.2863 |              |      1.0000e-04 |
|       4 |         810 |       00:11:15 |       90.62% |       82.63% |       0.3406 |       0.5474 |      1.0000e-04 |
|       4 |         840 |       00:11:38 |       87.50% |       81.48% |       0.4735 |       0.5672 |      1.0000e-04 |
|       4 |         850 |       00:11:44 |       93.75% |              |       0.1889 |              |      1.0000e-04 |
|       4 |         870 |       00:12:02 |       87.50% |       82.43% |       0.2975 |       0.5185 |      1.0000e-04 |
|       4 |         900 |       00:12:25 |       81.25% |       81.48% |       0.5071 |       0.5990 |      1.0000e-04 |
|       4 |         930 |       00:12:42 |       84.38% |       81.98% |       0.4359 |       0.5477 |      1.0000e-04 |
|       4 |         950 |       00:12:49 |       87.50% |              |       0.3196 |              |      1.0000e-04 |
|       4 |         960 |       00:12:59 |       90.62% |       81.93% |       0.2168 |       0.5411 |      1.0000e-04 |
|       4 |         990 |       00:13:15 |       90.62% |       82.28% |       0.3489 |       0.5338 |      1.0000e-04 |
|       4 |        1000 |       00:13:18 |       87.50% |              |       0.2534 |              |      1.0000e-04 |
|       5 |        1020 |       00:13:35 |       87.50% |       81.28% |       0.2663 |       0.5904 |      1.0000e-04 |
|       5 |        1050 |       00:13:56 |      100.00% |       82.83% |       0.1220 |       0.5209 |      1.0000e-04 |
|       5 |        1080 |       00:14:15 |       93.75% |       81.23% |       0.3026 |       0.5784 |      1.0000e-04 |
|       5 |        1100 |       00:14:22 |       87.50% |              |       0.2569 |              |      1.0000e-04 |
|       5 |        1110 |       00:14:34 |       68.75% |       84.22% |       0.6696 |       0.5438 |      1.0000e-04 |
|       5 |        1140 |       00:14:53 |       90.62% |       81.13% |       0.1755 |       0.5719 |      1.0000e-04 |
|       5 |        1150 |       00:14:57 |       84.38% |              |       0.2667 |              |      1.0000e-04 |
|       5 |        1170 |       00:15:11 |       84.38% |       79.98% |       0.4528 |       0.6585 |      1.0000e-04 |
|       5 |        1200 |       00:15:29 |       90.62% |       82.43% |       0.2149 |       0.5716 |      1.0000e-04 |
|       5 |        1230 |       00:15:47 |       90.62% |       81.78% |       0.2757 |       0.5937 |      1.0000e-04 |
|       5 |        1250 |       00:15:54 |       93.75% |              |       0.2012 |              |      1.0000e-04 |
|       6 |        1260 |       00:16:05 |       84.38% |       82.53% |       0.3260 |       0.5785 |      1.0000e-04 |
|       6 |        1290 |       00:16:22 |       90.62% |       82.23% |       0.1657 |       0.5717 |      1.0000e-04 |
|       6 |        1300 |       00:16:26 |       84.38% |              |       0.3280 |              |      1.0000e-04 |
|       6 |        1320 |       00:16:40 |       90.62% |       82.18% |       0.2468 |       0.5376 |      1.0000e-04 |
|       6 |        1350 |       00:16:58 |       87.50% |       82.13% |       0.2188 |       0.5668 |      1.0000e-04 |
|       6 |        1380 |       00:17:15 |       87.50% |       80.93% |       0.3047 |       0.5394 |      1.0000e-04 |
|       6 |        1400 |       00:17:22 |       90.62% |              |       0.2156 |              |      1.0000e-04 |
|       6 |        1410 |       00:17:32 |       81.25% |       82.28% |       0.4069 |       0.5569 |      1.0000e-04 |
|       6 |        1440 |       00:17:49 |       75.00% |       80.28% |       0.4793 |       0.6031 |      1.0000e-04 |
|       6 |        1450 |       00:17:52 |       96.88% |              |       0.1340 |              |      1.0000e-04 |
|       6 |        1470 |       00:18:06 |       81.25% |       80.43% |       0.4388 |       0.6229 |      1.0000e-04 |
|       6 |        1500 |       00:18:23 |       84.38% |       81.48% |       0.3916 |       0.6013 |      1.0000e-04 |
|       7 |        1530 |       00:18:40 |      100.00% |       81.98% |       0.1015 |       0.5534 |      1.0000e-04 |
|       7 |        1550 |       00:18:47 |       90.62% |              |       0.2475 |              |      1.0000e-04 |
|       7 |        1560 |       00:18:57 |       96.88% |       84.02% |       0.0869 |       0.5289 |      1.0000e-04 |
|       7 |        1590 |       00:19:14 |       93.75% |       84.27% |       0.1119 |       0.5335 |      1.0000e-04 |
|       7 |        1600 |       00:19:17 |       90.62% |              |       0.2759 |              |      1.0000e-04 |
|       7 |        1620 |       00:19:31 |       93.75% |       80.43% |       0.1794 |       0.6343 |      1.0000e-04 |
|       7 |        1650 |       00:19:48 |       93.75% |       83.52% |       0.2168 |       0.5391 |      1.0000e-04 |
|       7 |        1680 |       00:20:05 |       90.62% |       83.13% |       0.2045 |       0.5742 |      1.0000e-04 |
|       7 |        1700 |       00:20:11 |       93.75% |              |       0.1851 |              |      1.0000e-04 |
|       7 |        1710 |       00:20:22 |       93.75% |       82.43% |       0.1644 |       0.5753 |      1.0000e-04 |
|       7 |        1740 |       00:20:40 |       93.75% |       81.88% |       0.2775 |       0.5799 |      1.0000e-04 |
|       7 |        1750 |       00:20:43 |       81.25% |              |       0.4223 |              |      1.0000e-04 |
|       8 |        1770 |       00:20:57 |       87.50% |       81.68% |       0.2892 |       0.6189 |      1.0000e-04 |
|       8 |        1800 |       00:21:15 |      100.00% |       82.43% |       0.1298 |       0.5513 |      1.0000e-04 |
|       8 |        1830 |       00:21:33 |       96.88% |       81.28% |       0.1527 |       0.6284 |      1.0000e-04 |
|       8 |        1850 |       00:21:40 |       84.38% |              |       0.2945 |              |      1.0000e-04 |
|       8 |        1860 |       00:21:51 |       87.50% |       83.28% |       0.2779 |       0.5628 |      1.0000e-04 |
|       8 |        1890 |       00:22:07 |       93.75% |       84.22% |       0.1340 |       0.5092 |      1.0000e-04 |
|       8 |        1900 |       00:22:11 |       87.50% |              |       0.2985 |              |      1.0000e-04 |
|       8 |        1920 |       00:22:25 |       90.62% |       83.18% |       0.1824 |       0.5464 |      1.0000e-04 |
|       8 |        1950 |       00:22:42 |       81.25% |       82.28% |       0.4237 |       0.5543 |      1.0000e-04 |
|       8 |        1980 |       00:22:59 |       84.38% |       82.53% |       0.4575 |       0.5633 |      1.0000e-04 |
|       8 |        2000 |       00:23:06 |       87.50% |              |       0.2706 |              |      1.0000e-04 |
|       9 |        2010 |       00:23:16 |       90.62% |       81.58% |       0.1332 |       0.5862 |      1.0000e-04 |
|       9 |        2040 |       00:23:33 |       93.75% |       82.33% |       0.1949 |       0.6040 |      1.0000e-04 |
|       9 |        2050 |       00:23:37 |       93.75% |              |       0.2283 |              |      1.0000e-04 |
|       9 |        2070 |       00:23:50 |       90.62% |       81.63% |       0.2326 |       0.5447 |      1.0000e-04 |
|       9 |        2100 |       00:24:07 |       90.62% |       82.83% |       0.2388 |       0.5515 |      1.0000e-04 |
|       9 |        2130 |       00:24:24 |       93.75% |       83.87% |       0.3823 |       0.5412 |      1.0000e-04 |
|       9 |        2150 |       00:24:31 |      100.00% |              |       0.0770 |              |      1.0000e-04 |
|       9 |        2160 |       00:24:42 |       90.62% |       83.82% |       0.2054 |       0.5211 |      1.0000e-04 |
|       9 |        2190 |       00:24:59 |       93.75% |       82.53% |       0.2068 |       0.5526 |      1.0000e-04 |
|       9 |        2200 |       00:25:02 |       87.50% |              |       0.5261 |              |      1.0000e-04 |
|       9 |        2220 |       00:25:16 |       87.50% |       83.42% |       0.1762 |       0.5151 |      1.0000e-04 |
|       9 |        2250 |       00:25:33 |       93.75% |       82.68% |       0.1723 |       0.6084 |      1.0000e-04 |
|      10 |        2280 |       00:25:50 |       96.88% |       83.82% |       0.1684 |       0.5243 |      1.0000e-04 |
|      10 |        2300 |       00:25:57 |      100.00% |              |       0.0583 |              |      1.0000e-04 |
|      10 |        2310 |       00:26:07 |       96.88% |       83.72% |       0.0996 |       0.5086 |      1.0000e-04 |
|      10 |        2340 |       00:26:24 |       93.75% |       83.57% |       0.1813 |       0.5582 |      1.0000e-04 |
|      10 |        2350 |       00:26:27 |       93.75% |              |       0.1183 |              |      1.0000e-04 |
|      10 |        2370 |       00:26:41 |       96.88% |       81.78% |       0.0967 |       0.6070 |      1.0000e-04 |
|      10 |        2400 |       00:26:58 |       93.75% |       84.07% |       0.1172 |       0.5208 |      1.0000e-04 |
|      10 |        2430 |       00:27:15 |       93.75% |       83.67% |       0.0921 |       0.5489 |      1.0000e-04 |
|      10 |        2450 |       00:27:22 |      100.00% |              |       0.0645 |              |      1.0000e-04 |
|      10 |        2460 |       00:27:32 |       93.75% |       84.47% |       0.1927 |       0.5322 |      1.0000e-04 |
|      10 |        2490 |       00:27:49 |       93.75% |       84.42% |       0.2264 |       0.5949 |      1.0000e-04 |
|      10 |        2500 |       00:27:53 |       93.75% |              |       0.2606 |              |      1.0000e-04 |
|      11 |        2520 |       00:28:06 |       96.88% |       83.67% |       0.1188 |       0.6178 |      1.0000e-04 |
|      11 |        2550 |       00:28:23 |       96.88% |       84.12% |       0.1150 |       0.5623 |      1.0000e-04 |
|      11 |        2580 |       00:28:40 |       93.75% |       84.32% |       0.0846 |       0.6126 |      1.0000e-04 |
|      11 |        2600 |       00:28:47 |       93.75% |              |       0.0989 |              |      1.0000e-04 |
|      11 |        2610 |       00:28:57 |       93.75% |       83.37% |       0.1487 |       0.5709 |      1.0000e-04 |
|      11 |        2640 |       00:29:14 |      100.00% |       83.42% |       0.0563 |       0.5823 |      1.0000e-04 |
|      11 |        2650 |       00:29:18 |      100.00% |              |       0.0767 |              |      1.0000e-04 |
|      11 |        2670 |       00:29:31 |       93.75% |       84.32% |       0.1538 |       0.5590 |      1.0000e-04 |
|      11 |        2700 |       00:29:49 |       90.62% |       83.67% |       0.2221 |       0.5780 |      1.0000e-04 |
|      11 |        2730 |       00:30:06 |       93.75% |       84.82% |       0.1553 |       0.5481 |      1.0000e-04 |
|      11 |        2750 |       00:30:13 |       90.62% |              |       0.2114 |              |      1.0000e-04 |
|      12 |        2760 |       00:30:23 |       93.75% |       82.98% |       0.2258 |       0.6425 |      1.0000e-04 |
|      12 |        2790 |       00:30:40 |       96.88% |       83.13% |       0.0715 |       0.6384 |      1.0000e-04 |
|      12 |        2800 |       00:30:43 |       84.38% |              |       0.2945 |              |      1.0000e-04 |
|      12 |        2820 |       00:30:57 |       96.88% |       84.17% |       0.0523 |       0.6628 |      1.0000e-04 |
|      12 |        2850 |       00:31:14 |       93.75% |       83.72% |       0.2003 |       0.5948 |      1.0000e-04 |
|      12 |        2880 |       00:31:31 |       90.62% |       81.68% |       0.2562 |       0.6533 |      1.0000e-04 |
|      12 |        2900 |       00:31:38 |      100.00% |              |       0.0465 |              |      1.0000e-04 |
|      12 |        2910 |       00:31:49 |       90.62% |       83.52% |       0.2201 |       0.6514 |      1.0000e-04 |
|      12 |        2940 |       00:32:08 |       93.75% |       84.37% |       0.2941 |       0.6053 |      1.0000e-04 |
|      12 |        2950 |       00:32:12 |       93.75% |              |       0.1545 |              |      1.0000e-04 |
|      12 |        2970 |       00:32:28 |       96.88% |       83.87% |       0.1571 |       0.5875 |      1.0000e-04 |
|      12 |        3000 |       00:32:45 |       84.38% |       84.42% |       0.4450 |       0.5890 |      1.0000e-04 |
|      13 |        3030 |       00:33:03 |       93.75% |       84.52% |       0.1359 |       0.5763 |      1.0000e-04 |
|      13 |        3050 |       00:33:10 |      100.00% |              |       0.0690 |              |      1.0000e-04 |
|      13 |        3060 |       00:33:20 |       93.75% |       84.37% |       0.1961 |       0.5391 |      1.0000e-04 |
|      13 |        3090 |       00:33:37 |      100.00% |       84.02% |       0.0438 |       0.5831 |      1.0000e-04 |
|      13 |        3100 |       00:33:40 |       96.88% |              |       0.1253 |              |      1.0000e-04 |
|      13 |        3120 |       00:33:54 |       96.88% |       82.08% |       0.1020 |       0.6558 |      1.0000e-04 |
|      13 |        3150 |       00:34:13 |       90.62% |       83.42% |       0.1416 |       0.6476 |      1.0000e-04 |
|      13 |        3180 |       00:34:32 |       96.88% |       83.67% |       0.0895 |       0.6648 |      1.0000e-04 |
|      13 |        3200 |       00:34:39 |       96.88% |              |       0.0818 |              |      1.0000e-04 |
|      13 |        3210 |       00:34:50 |       90.62% |       83.42% |       0.2812 |       0.6119 |      1.0000e-04 |
|      13 |        3240 |       00:35:09 |       90.62% |       80.88% |       0.1621 |       0.6720 |      1.0000e-04 |
|      13 |        3250 |       00:35:13 |       84.38% |              |       0.4606 |              |      1.0000e-04 |
|      14 |        3270 |       00:35:30 |      100.00% |       84.37% |       0.0534 |       0.6606 |      1.0000e-04 |
|      14 |        3300 |       00:35:47 |      100.00% |       84.57% |       0.0750 |       0.6237 |      1.0000e-04 |
|      14 |        3330 |       00:36:05 |       90.62% |       84.62% |       0.2137 |       0.5874 |      1.0000e-04 |
|      14 |        3350 |       00:36:12 |       84.38% |              |       0.2359 |              |      1.0000e-04 |
|      14 |        3360 |       00:36:24 |       90.62% |       84.32% |       0.2043 |       0.6404 |      1.0000e-04 |
|      14 |        3390 |       00:36:44 |       96.88% |       83.57% |       0.1658 |       0.6715 |      1.0000e-04 |
|      14 |        3400 |       00:36:48 |      100.00% |              |       0.0414 |              |      1.0000e-04 |
|      14 |        3420 |       00:37:01 |       96.88% |       82.48% |       0.0880 |       0.6585 |      1.0000e-04 |
|      14 |        3450 |       00:37:18 |      100.00% |       85.72% |       0.0116 |       0.6469 |      1.0000e-04 |
|      14 |        3480 |       00:37:35 |       93.75% |       83.52% |       0.0826 |       0.6297 |      1.0000e-04 |
|      14 |        3500 |       00:37:42 |       96.88% |              |       0.0853 |              |      1.0000e-04 |
|      15 |        3510 |       00:37:52 |      100.00% |       82.63% |       0.0396 |       0.7857 |      1.0000e-04 |
|      15 |        3540 |       00:38:09 |       90.62% |       82.23% |       0.2117 |       0.7456 |      1.0000e-04 |
|      15 |        3550 |       00:38:12 |       93.75% |              |       0.0986 |              |      1.0000e-04 |
|      15 |        3570 |       00:38:26 |       90.62% |       82.78% |       0.2516 |       0.7297 |      1.0000e-04 |
|      15 |        3600 |       00:38:43 |      100.00% |       84.77% |       0.0366 |       0.5562 |      1.0000e-04 |
|      15 |        3630 |       00:39:00 |       93.75% |       83.82% |       0.1299 |       0.6478 |      1.0000e-04 |
|      15 |        3650 |       00:39:08 |       96.88% |              |       0.0837 |              |      1.0000e-04 |
|      15 |        3660 |       00:39:18 |       93.75% |       83.13% |       0.1218 |       0.6230 |      1.0000e-04 |
|      15 |        3690 |       00:39:34 |       87.50% |       82.78% |       0.1841 |       0.6279 |      1.0000e-04 |
|      15 |        3700 |       00:39:38 |       84.38% |              |       0.2379 |              |      1.0000e-04 |
|      15 |        3720 |       00:39:51 |       90.62% |       82.98% |       0.1672 |       0.6490 |      1.0000e-04 |
|      15 |        3750 |       00:40:08 |       93.75% |       83.13% |       0.0974 |       0.6626 |      1.0000e-04 |
|      16 |        3780 |       00:40:25 |       96.88% |       84.32% |       0.0748 |       0.5935 |      1.0000e-04 |
|      16 |        3800 |       00:40:32 |       93.75% |              |       0.1018 |              |      1.0000e-04 |
|      16 |        3810 |       00:40:42 |      100.00% |       84.02% |       0.0213 |       0.6454 |      1.0000e-04 |
|      16 |        3840 |       00:41:00 |      100.00% |       83.18% |       0.0407 |       0.6381 |      1.0000e-04 |
|      16 |        3850 |       00:41:04 |       96.88% |              |       0.0529 |              |      1.0000e-04 |
|      16 |        3870 |       00:41:18 |       96.88% |       83.18% |       0.1277 |       0.6922 |      1.0000e-04 |
|      16 |        3900 |       00:41:37 |       93.75% |       82.73% |       0.1039 |       0.6237 |      1.0000e-04 |
|      16 |        3930 |       00:41:54 |       93.75% |       82.43% |       0.3349 |       0.6624 |      1.0000e-04 |
|      16 |        3950 |       00:42:01 |       96.88% |              |       0.1316 |              |      1.0000e-04 |
|      16 |        3960 |       00:42:11 |       84.38% |       85.42% |       0.2027 |       0.6103 |      1.0000e-04 |
|      16 |        3990 |       00:42:28 |       90.62% |       83.18% |       0.2569 |       0.6718 |      1.0000e-04 |
|      16 |        4000 |       00:42:31 |      100.00% |              |       0.0537 |              |      1.0000e-04 |
|      17 |        4020 |       00:42:45 |       84.38% |       83.87% |       0.3548 |       0.6114 |      1.0000e-04 |
|      17 |        4050 |       00:43:02 |       96.88% |       84.77% |       0.2199 |       0.5919 |      1.0000e-04 |
|      17 |        4080 |       00:43:19 |       93.75% |       83.33% |       0.1113 |       0.6939 |      1.0000e-04 |
|      17 |        4100 |       00:43:26 |       93.75% |              |       0.1678 |              |      1.0000e-04 |
|      17 |        4110 |       00:43:37 |       96.88% |       83.67% |       0.0711 |       0.6622 |      1.0000e-04 |
|      17 |        4140 |       00:43:55 |      100.00% |       83.47% |       0.0210 |       0.6495 |      1.0000e-04 |
|      17 |        4150 |       00:43:58 |      100.00% |              |       0.0376 |              |      1.0000e-04 |
|      17 |        4170 |       00:44:12 |       96.88% |       83.28% |       0.1440 |       0.7099 |      1.0000e-04 |
|      17 |        4200 |       00:44:32 |      100.00% |       83.77% |       0.0384 |       0.6072 |      1.0000e-04 |
|      17 |        4230 |       00:44:49 |       90.62% |       85.27% |       0.2082 |       0.5980 |      1.0000e-04 |
|      17 |        4250 |       00:44:56 |       93.75% |              |       0.2179 |              |      1.0000e-04 |
|      18 |        4260 |       00:45:09 |      100.00% |       82.63% |       0.0399 |       0.6491 |      1.0000e-04 |
|      18 |        4290 |       00:45:33 |      100.00% |       85.37% |       0.0364 |       0.6281 |      1.0000e-04 |
|      18 |        4300 |       00:45:39 |       96.88% |              |       0.0419 |              |      1.0000e-04 |
|      18 |        4320 |       00:45:57 |       96.88% |       84.42% |       0.1377 |       0.6285 |      1.0000e-04 |
|      18 |        4350 |       00:46:20 |       90.62% |       85.27% |       0.2257 |       0.5744 |      1.0000e-04 |
|      18 |        4380 |       00:46:44 |      100.00% |       84.37% |       0.0288 |       0.5975 |      1.0000e-04 |
|      18 |        4400 |       00:46:54 |      100.00% |              |       0.0484 |              |      1.0000e-04 |
|      18 |        4410 |       00:47:07 |      100.00% |       84.32% |       0.0396 |       0.6000 |      1.0000e-04 |
|      18 |        4440 |       00:47:25 |       96.88% |       84.77% |       0.0893 |       0.5543 |      1.0000e-04 |
|      18 |        4450 |       00:47:28 |      100.00% |              |       0.0251 |              |      1.0000e-04 |
|      18 |        4470 |       00:47:42 |       96.88% |       84.22% |       0.0474 |       0.6724 |      1.0000e-04 |
|      18 |        4500 |       00:47:58 |       93.75% |       83.67% |       0.1923 |       0.7022 |      1.0000e-04 |
|      19 |        4530 |       00:48:15 |       93.75% |       84.67% |       0.0957 |       0.6632 |      1.0000e-04 |
|      19 |        4550 |       00:48:22 |      100.00% |              |       0.0634 |              |      1.0000e-04 |
|      19 |        4560 |       00:48:32 |       96.88% |       84.57% |       0.0576 |       0.6265 |      1.0000e-04 |
|      19 |        4590 |       00:48:49 |       93.75% |       85.07% |       0.1875 |       0.6239 |      1.0000e-04 |
|      19 |        4600 |       00:48:52 |      100.00% |              |       0.0050 |              |      1.0000e-04 |
|      19 |        4620 |       00:49:05 |       93.75% |       84.17% |       0.1836 |       0.6395 |      1.0000e-04 |
|      19 |        4650 |       00:49:22 |       96.88% |       83.62% |       0.0730 |       0.7043 |      1.0000e-04 |
|      19 |        4680 |       00:49:39 |       96.88% |       85.22% |       0.2013 |       0.5892 |      1.0000e-04 |
|      19 |        4700 |       00:49:46 |       93.75% |              |       0.1704 |              |      1.0000e-04 |
|      19 |        4710 |       00:49:56 |      100.00% |       85.37% |       0.0205 |       0.6542 |      1.0000e-04 |
|      19 |        4740 |       00:50:12 |       90.62% |       84.47% |       0.1736 |       0.6094 |      1.0000e-04 |
|      19 |        4750 |       00:50:16 |       93.75% |              |       0.1644 |              |      1.0000e-04 |
|      20 |        4770 |       00:50:29 |       93.75% |       84.87% |       0.1009 |       0.5892 |      1.0000e-04 |
|      20 |        4800 |       00:50:46 |       90.62% |       84.47% |       0.1704 |       0.5855 |      1.0000e-04 |
|      20 |        4830 |       00:51:03 |      100.00% |       85.37% |       0.0127 |       0.6137 |      1.0000e-04 |
|      20 |        4850 |       00:51:09 |       96.88% |              |       0.1216 |              |      1.0000e-04 |
|      20 |        4860 |       00:51:20 |      100.00% |       85.37% |       0.0241 |       0.6121 |      1.0000e-04 |
|      20 |        4890 |       00:51:38 |       96.88% |       85.27% |       0.0353 |       0.6987 |      1.0000e-04 |
|      20 |        4900 |       00:51:42 |       96.88% |              |       0.1020 |              |      1.0000e-04 |
|      20 |        4920 |       00:51:56 |       96.88% |       86.07% |       0.0694 |       0.6424 |      1.0000e-04 |
|      20 |        4950 |       00:52:15 |       96.88% |       83.62% |       0.0508 |       0.6561 |      1.0000e-04 |
|      20 |        4980 |       00:52:32 |       90.62% |       83.13% |       0.1684 |       0.6869 |      1.0000e-04 |
|      20 |        5000 |       00:52:39 |       96.88% |              |       0.0613 |              |      1.0000e-04 |
|      21 |        5010 |       00:52:50 |      100.00% |       85.22% |       0.0301 |       0.6613 |      1.0000e-04 |
|      21 |        5040 |       00:53:07 |      100.00% |       84.82% |       0.0230 |       0.6778 |      1.0000e-04 |
|      21 |        5050 |       00:53:10 |       96.88% |              |       0.0982 |              |      1.0000e-04 |
|      21 |        5070 |       00:53:24 |       96.88% |       85.27% |       0.0626 |       0.5655 |      1.0000e-04 |
|      21 |        5100 |       00:53:40 |       96.88% |       83.67% |       0.0715 |       0.6098 |      1.0000e-04 |
|      21 |        5130 |       00:53:57 |       96.88% |       83.82% |       0.0452 |       0.6683 |      1.0000e-04 |
|      21 |        5150 |       00:54:04 |      100.00% |              |       0.0225 |              |      1.0000e-04 |
|      21 |        5160 |       00:54:16 |      100.00% |       84.67% |       0.0046 |       0.6613 |      1.0000e-04 |
|      21 |        5190 |       00:54:36 |       96.88% |       84.62% |       0.0848 |       0.6334 |      1.0000e-04 |
|      21 |        5200 |       00:54:39 |       93.75% |              |       0.0976 |              |      1.0000e-04 |
|      21 |        5220 |       00:54:53 |       96.88% |       83.33% |       0.1892 |       0.7118 |      1.0000e-04 |
|      21 |        5250 |       00:55:11 |       96.88% |       84.32% |       0.1099 |       0.5985 |      1.0000e-04 |
|      22 |        5280 |       00:55:29 |       93.75% |       85.17% |       0.2212 |       0.5303 |      1.0000e-04 |
|      22 |        5300 |       00:55:36 |       93.75% |              |       0.1614 |              |      1.0000e-04 |
|      22 |        5310 |       00:55:46 |       96.88% |       85.47% |       0.0411 |       0.6654 |      1.0000e-04 |
|      22 |        5340 |       00:56:02 |       96.88% |       83.42% |       0.0570 |       0.6365 |      1.0000e-04 |
|      22 |        5350 |       00:56:06 |      100.00% |              |       0.0367 |              |      1.0000e-04 |
|      22 |        5370 |       00:56:19 |       96.88% |       84.77% |       0.0573 |       0.6020 |      1.0000e-04 |
|      22 |        5400 |       00:56:36 |      100.00% |       84.42% |       0.0257 |       0.6276 |      1.0000e-04 |
|      22 |        5430 |       00:56:52 |      100.00% |       85.37% |       0.0298 |       0.6621 |      1.0000e-04 |
|      22 |        5450 |       00:56:59 |      100.00% |              |       0.0076 |              |      1.0000e-04 |
|      22 |        5460 |       00:57:09 |       96.88% |       85.07% |       0.0446 |       0.6080 |      1.0000e-04 |
|      22 |        5490 |       00:57:26 |       93.75% |       84.42% |       0.2186 |       0.6433 |      1.0000e-04 |
|      22 |        5500 |       00:57:29 |       96.88% |              |       0.1179 |              |      1.0000e-04 |
|      23 |        5520 |       00:57:43 |      100.00% |       85.77% |       0.0113 |       0.6604 |      1.0000e-04 |
|      23 |        5550 |       00:57:59 |      100.00% |       84.87% |       0.0155 |       0.6289 |      1.0000e-04 |
|      23 |        5580 |       00:58:16 |      100.00% |       85.27% |       0.0323 |       0.6519 |      1.0000e-04 |
|      23 |        5600 |       00:58:23 |      100.00% |              |       0.0270 |              |      1.0000e-04 |
|      23 |        5610 |       00:58:33 |       96.88% |       85.77% |       0.0876 |       0.6082 |      1.0000e-04 |
|      23 |        5640 |       00:58:49 |       96.88% |       85.27% |       0.0937 |       0.6380 |      1.0000e-04 |
|      23 |        5650 |       00:58:53 |       93.75% |              |       0.1498 |              |      1.0000e-04 |
|      23 |        5670 |       00:59:06 |      100.00% |       86.17% |       0.0099 |       0.5972 |      1.0000e-04 |
|      23 |        5700 |       00:59:23 |       96.88% |       84.32% |       0.0403 |       0.7198 |      1.0000e-04 |
|      23 |        5730 |       00:59:39 |       96.88% |       85.62% |       0.0614 |       0.6803 |      1.0000e-04 |
|      23 |        5750 |       00:59:46 |       93.75% |              |       0.0801 |              |      1.0000e-04 |
|      24 |        5760 |       00:59:56 |       93.75% |       85.07% |       0.1341 |       0.6948 |      1.0000e-04 |
|      24 |        5790 |       01:00:13 |      100.00% |       85.02% |       0.0473 |       0.7397 |      1.0000e-04 |
|      24 |        5800 |       01:00:17 |       96.88% |              |       0.0838 |              |      1.0000e-04 |
|      24 |        5820 |       01:00:30 |      100.00% |       84.72% |       0.0200 |       0.6857 |      1.0000e-04 |
|      24 |        5850 |       01:00:47 |       93.75% |       81.83% |       0.1513 |       0.8073 |      1.0000e-04 |
|      24 |        5880 |       01:01:04 |       93.75% |       83.87% |       0.0908 |       0.7647 |      1.0000e-04 |
|      24 |        5900 |       01:01:11 |       96.88% |              |       0.0462 |              |      1.0000e-04 |
|      24 |        5910 |       01:01:20 |       90.62% |       84.42% |       0.1444 |       0.7759 |      1.0000e-04 |
|      24 |        5940 |       01:01:37 |       96.88% |       86.02% |       0.4212 |       0.6037 |      1.0000e-04 |
|      24 |        5950 |       01:01:41 |       96.88% |              |       0.1181 |              |      1.0000e-04 |
|      24 |        5970 |       01:01:54 |      100.00% |       85.07% |       0.0125 |       0.6287 |      1.0000e-04 |
|      24 |        6000 |       01:02:10 |      100.00% |       85.02% |       0.0281 |       0.6317 |      1.0000e-04 |
|      25 |        6030 |       01:02:27 |       96.88% |       85.82% |       0.0324 |       0.6500 |      1.0000e-04 |
|      25 |        6050 |       01:02:34 |      100.00% |              |       0.0202 |              |      1.0000e-04 |
|      25 |        6060 |       01:02:44 |       93.75% |       84.27% |       0.1230 |       0.6838 |      1.0000e-04 |
|      25 |        6090 |       01:03:01 |      100.00% |       84.27% |       0.0317 |       0.6841 |      1.0000e-04 |
|      25 |        6100 |       01:03:04 |      100.00% |              |       0.0004 |              |      1.0000e-04 |
|      25 |        6120 |       01:03:18 |       93.75% |       84.57% |       0.0859 |       0.8022 |      1.0000e-04 |
|      25 |        6150 |       01:03:35 |       93.75% |       84.67% |       0.3458 |       0.7717 |      1.0000e-04 |
|      25 |        6180 |       01:03:51 |       87.50% |       83.72% |       0.2366 |       0.7343 |      1.0000e-04 |
|      25 |        6200 |       01:03:58 |       93.75% |              |       0.2668 |              |      1.0000e-04 |
|      25 |        6210 |       01:04:08 |       93.75% |       84.37% |       0.1036 |       0.6461 |      1.0000e-04 |
|      25 |        6240 |       01:04:25 |       96.88% |       83.72% |       0.0542 |       0.6501 |      1.0000e-04 |
|      25 |        6250 |       01:04:35 |       93.75% |       86.17% |       0.0885 |       0.6055 |      1.0000e-04 |
|======================================================================================================================|
Training finished: Max epochs completed.
Training completed in 67.80 minutes

=== RESULTS ===
Overall Accuracy: 88.02 %

Per-Class Metrics:
akiec - Recall: 50.77%, Precision: 80.49%
bcc - Recall: 86.41%, Precision: 78.76%
bkl - Recall: 84.09%, Precision: 76.45%
df - Recall: 78.26%, Precision: 81.82%
mel - Recall: 60.99%, Precision: 77.71%
nv - Recall: 95.23%, Precision: 92.67%
vasc - Recall: 89.29%, Precision: 78.12%
Training and evaluation complete!