========== DATASET ==========
    Label    Count
    _____    _____

    akiec     327 
    bcc       514 
    bkl      1099 
    df        115 
    mel      1113 
    nv       6705 
    vasc      142 


Train: 8513 | Val: 1502

========== BUILDING NETWORK ==========
Feature layer: efficientnet-b0|model|head|MulLayer
✓ Network built!

========================================
TRAINING CONFIGURATION
========================================
Max Epochs: 75 (NO early stopping)
Initial LR: 0.0010
LR Schedule: Drop 50% every 20 epochs
Batch Size: 32
========================================

Training on single GPU.
Initializing input data normalization.
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:35 |        6.25% |       24.10% |       2.8049 |       1.9639 |          0.0010 |
|       1 |          30 |       00:02:07 |       59.38% |       70.04% |       1.2250 |       0.9261 |          0.0010 |
|       1 |          60 |       00:03:27 |       65.62% |       71.30% |       1.2138 |       0.8988 |          0.0010 |
|       1 |          90 |       00:04:57 |       71.88% |       70.24% |       0.7138 |       0.7878 |          0.0010 |
|       1 |         120 |       00:06:30 |       68.75% |       71.50% |       0.8654 |       0.8273 |          0.0010 |
|       1 |         150 |       00:07:55 |       68.75% |       73.70% |       1.0342 |       0.7592 |          0.0010 |
|       1 |         180 |       00:09:25 |       75.00% |       74.70% |       0.6921 |       0.7708 |          0.0010 |
|       1 |         210 |       00:10:43 |       65.62% |       73.83% |       0.7466 |       0.7830 |          0.0010 |
|       1 |         240 |       00:12:01 |       81.25% |       74.77% |       0.5437 |       0.7677 |          0.0010 |
|       2 |         270 |       00:13:22 |       87.50% |       74.97% |       0.3187 |       0.6979 |          0.0010 |
|       2 |         300 |       00:14:37 |       75.00% |       74.57% |       0.7276 |       0.6988 |          0.0010 |
|       2 |         330 |       00:15:54 |       71.88% |       75.23% |       0.5259 |       0.7430 |          0.0010 |
|       2 |         360 |       00:17:12 |       78.12% |       75.37% |       0.5084 |       0.7518 |          0.0010 |
|       2 |         390 |       00:18:28 |       78.12% |       75.50% |       0.6173 |       0.7597 |          0.0010 |
|       2 |         420 |       00:19:47 |       81.25% |       76.83% |       0.5127 |       0.6626 |          0.0010 |
|       2 |         450 |       00:21:03 |       87.50% |       75.57% |       0.2811 |       0.7668 |          0.0010 |
|       2 |         480 |       00:22:21 |       75.00% |       76.23% |       0.4439 |       0.6781 |          0.0010 |
|       2 |         510 |       00:23:38 |       87.50% |       76.17% |       0.5263 |       0.7576 |          0.0010 |
|       3 |         540 |       00:24:57 |       75.00% |       77.03% |       0.5635 |       0.6545 |          0.0010 |
|       3 |         570 |       00:26:16 |       75.00% |       77.43% |       0.6656 |       0.6438 |          0.0010 |
|       3 |         600 |       00:27:31 |       84.38% |       76.83% |       0.4330 |       0.7106 |          0.0010 |
|       3 |         630 |       00:28:47 |       96.88% |       77.43% |       0.2244 |       0.6986 |          0.0010 |
|       3 |         660 |       00:30:01 |       78.12% |       76.50% |       0.4418 |       0.7230 |          0.0010 |
|       3 |         690 |       00:31:17 |       81.25% |       78.03% |       0.4856 |       0.6761 |          0.0010 |
|       3 |         720 |       00:32:34 |       93.75% |       78.30% |       0.2992 |       0.6678 |          0.0010 |
|       3 |         750 |       00:33:49 |       78.12% |       77.56% |       0.6237 |       0.6298 |          0.0010 |
|       3 |         780 |       00:35:09 |       81.25% |       78.10% |       0.4772 |       0.6152 |          0.0010 |
|       4 |         810 |       00:36:25 |       81.25% |       77.90% |       0.4002 |       0.6556 |          0.0010 |
|       4 |         840 |       00:37:41 |       90.62% |       77.90% |       0.3356 |       0.6869 |          0.0010 |
|       4 |         870 |       00:38:56 |       87.50% |       78.76% |       0.3810 |       0.6310 |          0.0010 |
|       4 |         900 |       00:40:11 |       81.25% |       77.90% |       0.5711 |       0.6223 |          0.0010 |
|       4 |         930 |       00:41:28 |       78.12% |       78.36% |       0.5797 |       0.6610 |          0.0010 |
|       4 |         960 |       00:42:43 |       84.38% |       79.76% |       0.4539 |       0.6238 |          0.0010 |
|       4 |         990 |       00:44:01 |       84.38% |       76.70% |       0.4485 |       0.6905 |          0.0010 |
|       4 |        1020 |       00:45:17 |       87.50% |       78.43% |       0.3281 |       0.6806 |          0.0010 |
|       4 |        1050 |       00:46:35 |       93.75% |       78.36% |       0.2184 |       0.6370 |          0.0010 |
|       5 |        1080 |       00:47:50 |       87.50% |       78.70% |       0.3240 |       0.6574 |          0.0010 |
|       5 |        1110 |       00:49:05 |       93.75% |       78.89% |       0.2989 |       0.6087 |          0.0010 |
|       5 |        1140 |       00:50:23 |       78.12% |       78.89% |       0.4123 |       0.6587 |          0.0010 |
|       5 |        1170 |       00:51:38 |       78.12% |       78.83% |       0.4736 |       0.6338 |          0.0010 |
|       5 |        1200 |       00:52:54 |       81.25% |       80.43% |       0.4418 |       0.6358 |          0.0010 |
|       5 |        1230 |       00:54:11 |       75.00% |       79.56% |       0.7943 |       0.6399 |          0.0010 |
|       5 |        1260 |       00:55:27 |       87.50% |       79.36% |       0.2750 |       0.6586 |          0.0010 |
|       5 |        1290 |       00:56:46 |       81.25% |       79.76% |       0.4908 |       0.6487 |          0.0010 |
|       5 |        1320 |       00:58:02 |       87.50% |       78.43% |       0.3913 |       0.6309 |          0.0010 |
|       6 |        1350 |       00:59:19 |       87.50% |       80.49% |       0.3623 |       0.6475 |          0.0010 |
|       6 |        1380 |       01:00:33 |       87.50% |       80.43% |       0.4555 |       0.6543 |          0.0010 |
|       6 |        1410 |       01:01:50 |       87.50% |       79.16% |       0.2354 |       0.6902 |          0.0010 |
|       6 |        1440 |       01:03:07 |       90.62% |       79.76% |       0.2594 |       0.6270 |          0.0010 |
|       6 |        1470 |       01:04:26 |       81.25% |       80.09% |       0.5009 |       0.6488 |          0.0010 |
|       6 |        1500 |       01:05:44 |       96.88% |       79.23% |       0.1258 |       0.6508 |          0.0010 |
|       6 |        1530 |       01:07:00 |       78.12% |       78.76% |       0.4576 |       0.6738 |          0.0010 |
|       6 |        1560 |       01:08:17 |       84.38% |       80.69% |       0.5137 |       0.6222 |          0.0010 |
|       6 |        1590 |       01:09:33 |       87.50% |       78.03% |       0.2846 |       0.7050 |          0.0010 |
|       7 |        1620 |       01:10:49 |       81.25% |       79.36% |       0.5034 |       0.6849 |          0.0010 |
|       7 |        1650 |       01:12:04 |       84.38% |       78.56% |       0.4455 |       0.7036 |          0.0010 |
|       7 |        1680 |       01:13:18 |       93.75% |       79.36% |       0.1858 |       0.6959 |          0.0010 |
|       7 |        1710 |       01:14:34 |       93.75% |       80.09% |       0.3431 |       0.6616 |          0.0010 |
|       7 |        1740 |       01:15:49 |       90.62% |       79.69% |       0.2510 |       0.6989 |          0.0010 |
|       7 |        1770 |       01:17:06 |       84.38% |       80.23% |       0.3828 |       0.6923 |          0.0010 |
|       7 |        1800 |       01:18:20 |       90.62% |       80.16% |       0.1852 |       0.6241 |          0.0010 |
|       7 |        1830 |       01:19:34 |       81.25% |       79.76% |       0.4762 |       0.6206 |          0.0010 |
|       7 |        1860 |       01:20:51 |       96.88% |       78.30% |       0.1470 |       0.7330 |          0.0010 |
|       8 |        1890 |       01:22:07 |       93.75% |       79.96% |       0.1726 |       0.6782 |          0.0010 |
|       8 |        1920 |       01:23:24 |       93.75% |       79.83% |       0.3892 |       0.6805 |          0.0010 |
|       8 |        1950 |       01:24:41 |       96.88% |       79.49% |       0.1666 |       0.6620 |          0.0010 |
|       8 |        1980 |       01:25:58 |       87.50% |       79.49% |       0.3967 |       0.6814 |          0.0010 |
|       8 |        2010 |       01:27:13 |       93.75% |       79.23% |       0.2183 |       0.6832 |          0.0010 |
|       8 |        2040 |       01:28:28 |       84.38% |       80.09% |       0.2838 |       0.6588 |          0.0010 |
|       8 |        2070 |       01:29:46 |       90.62% |       79.83% |       0.3643 |       0.7040 |          0.0010 |
|       8 |        2100 |       01:31:01 |       78.12% |       80.03% |       0.5786 |       0.6600 |          0.0010 |
|       9 |        2130 |       01:32:19 |       93.75% |       79.56% |       0.1519 |       0.6655 |          0.0010 |
|       9 |        2160 |       01:33:36 |       90.62% |       79.29% |       0.3199 |       0.6849 |          0.0010 |
|       9 |        2190 |       01:34:53 |       93.75% |       80.36% |       0.1717 |       0.6333 |          0.0010 |
|       9 |        2220 |       01:36:08 |       93.75% |       79.76% |       0.1358 |       0.7008 |          0.0010 |
|       9 |        2250 |       01:37:23 |       87.50% |       80.36% |       0.2639 |       0.6423 |          0.0010 |
|       9 |        2280 |       01:38:39 |       87.50% |       79.43% |       0.2300 |       0.6815 |          0.0010 |
|       9 |        2310 |       01:39:54 |       87.50% |       79.36% |       0.2256 |       0.6845 |          0.0010 |
|       9 |        2340 |       01:41:11 |       90.62% |       79.89% |       0.3422 |       0.6820 |          0.0010 |
|       9 |        2370 |       01:42:25 |       90.62% |       80.09% |       0.3370 |       0.6745 |          0.0010 |
|      10 |        2400 |       01:43:40 |       93.75% |       80.49% |       0.2689 |       0.6461 |          0.0010 |
|      10 |        2430 |       01:44:57 |       93.75% |       80.29% |       0.1551 |       0.6786 |          0.0010 |
|      10 |        2460 |       01:46:13 |       90.62% |       80.16% |       0.2944 |       0.6916 |          0.0010 |
|      10 |        2490 |       01:47:29 |       93.75% |       80.29% |       0.1870 |       0.7041 |          0.0010 |
|      10 |        2520 |       01:48:44 |       93.75% |       80.16% |       0.1452 |       0.7226 |          0.0010 |
|      10 |        2550 |       01:50:02 |       93.75% |       79.83% |       0.1800 |       0.6860 |          0.0010 |
|      10 |        2580 |       01:51:18 |       90.62% |       80.36% |       0.2641 |       0.6729 |          0.0010 |
|      10 |        2610 |       01:52:35 |       81.25% |       80.23% |       0.3869 |       0.6620 |          0.0010 |
|      10 |        2640 |       01:53:51 |       93.75% |       81.23% |       0.1565 |       0.6421 |          0.0010 |
|      11 |        2670 |       01:55:09 |       96.88% |       79.76% |       0.1493 |       0.6937 |          0.0010 |
|      11 |        2700 |       01:56:24 |      100.00% |       80.16% |       0.0844 |       0.7018 |          0.0010 |
|      11 |        2730 |       01:57:37 |       90.62% |       79.63% |       0.3334 |       0.7609 |          0.0010 |
|      11 |        2760 |       01:58:51 |       78.12% |       79.56% |       0.5855 |       0.7242 |          0.0010 |
|      11 |        2790 |       02:00:06 |       90.62% |       80.23% |       0.1946 |       0.6893 |          0.0010 |
|      11 |        2820 |       02:01:22 |       93.75% |       80.16% |       0.1609 |       0.7260 |          0.0010 |
|      11 |        2850 |       02:02:37 |       96.88% |       80.89% |       0.1910 |       0.7509 |          0.0010 |
|      11 |        2880 |       02:03:51 |       87.50% |       81.09% |       0.3047 |       0.6960 |          0.0010 |
|      11 |        2910 |       02:05:08 |       90.62% |       80.16% |       0.3105 |       0.7406 |          0.0010 |
|      12 |        2940 |       02:06:23 |       93.75% |       80.36% |       0.1417 |       0.7125 |          0.0010 |
|      12 |        2970 |       02:07:39 |       90.62% |       80.49% |       0.2033 |       0.6580 |          0.0010 |
|      12 |        3000 |       02:08:55 |       93.75% |       81.09% |       0.1645 |       0.6877 |          0.0010 |
|      12 |        3030 |       02:10:12 |       84.38% |       80.96% |       0.2559 |       0.7135 |          0.0010 |
|      12 |        3060 |       02:11:29 |      100.00% |       80.09% |       0.0629 |       0.7358 |          0.0010 |
|      12 |        3090 |       02:12:45 |       93.75% |       81.03% |       0.1977 |       0.7343 |          0.0010 |
|      12 |        3120 |       02:14:02 |       96.88% |       79.76% |       0.0996 |       0.7445 |          0.0010 |
|      12 |        3150 |       02:15:17 |       84.38% |       80.76% |       0.3240 |       0.7202 |          0.0010 |
|      12 |        3180 |       02:16:32 |       90.62% |       81.23% |       0.2327 |       0.7239 |          0.0010 |
|      13 |        3210 |       02:17:53 |       93.75% |       80.76% |       0.1439 |       0.7448 |          0.0010 |
|      13 |        3240 |       02:19:15 |       90.62% |       82.29% |       0.2006 |       0.7102 |          0.0010 |
|      13 |        3270 |       02:20:34 |      100.00% |       81.42% |       0.0967 |       0.7297 |          0.0010 |
|      13 |        3300 |       02:21:49 |       87.50% |       79.63% |       0.3048 |       0.8012 |          0.0010 |
|      13 |        3330 |       02:23:07 |       93.75% |       80.69% |       0.1513 |       0.7345 |          0.0010 |
|      13 |        3360 |       02:24:22 |       93.75% |       80.69% |       0.1355 |       0.7857 |          0.0010 |
|      13 |        3390 |       02:25:38 |       87.50% |       81.16% |       0.3181 |       0.6849 |          0.0010 |
|      13 |        3420 |       02:26:54 |       87.50% |       81.42% |       0.3544 |       0.6843 |          0.0010 |
|      13 |        3450 |       02:28:10 |       90.62% |       81.23% |       0.1707 |       0.6598 |          0.0010 |
|      14 |        3480 |       02:29:28 |       93.75% |       80.16% |       0.0885 |       0.7905 |          0.0010 |
|      14 |        3510 |       02:30:43 |       93.75% |       80.56% |       0.3113 |       0.7747 |          0.0010 |
|      14 |        3540 |       02:31:58 |       96.88% |       81.82% |       0.1454 |       0.7328 |          0.0010 |
|      14 |        3570 |       02:33:15 |       93.75% |       80.56% |       0.1528 |       0.7633 |          0.0010 |
|      14 |        3600 |       02:34:29 |       87.50% |       80.29% |       0.2410 |       0.8011 |          0.0010 |
|      14 |        3630 |       02:35:47 |       93.75% |       80.43% |       0.1547 |       0.7120 |          0.0010 |
|      14 |        3660 |       02:37:03 |       96.88% |       79.56% |       0.0773 |       0.8284 |          0.0010 |
|      14 |        3690 |       02:38:21 |      100.00% |       80.96% |       0.0635 |       0.7450 |          0.0010 |
|      14 |        3720 |       02:39:33 |       93.75% |       81.49% |       0.1248 |       0.7284 |          0.0010 |
|      15 |        3750 |       02:40:49 |      100.00% |       81.09% |       0.0380 |       0.7714 |          0.0010 |
|      15 |        3780 |       02:42:05 |       96.88% |       80.63% |       0.0965 |       0.7412 |          0.0010 |
|      15 |        3810 |       02:43:20 |       90.62% |       80.56% |       0.2422 |       0.7177 |          0.0010 |
|      15 |        3840 |       02:44:37 |      100.00% |       80.56% |       0.0924 |       0.7886 |          0.0010 |
|      15 |        3870 |       02:45:52 |       93.75% |       80.89% |       0.1082 |       0.7527 |          0.0010 |
|      15 |        3900 |       02:47:08 |       84.38% |       80.63% |       0.2984 |       0.8063 |          0.0010 |
|      15 |        3930 |       02:48:24 |      100.00% |       81.16% |       0.0869 |       0.7606 |          0.0010 |
|      15 |        3960 |       02:49:39 |       96.88% |       81.62% |       0.0690 |       0.7804 |          0.0010 |
|      15 |        3990 |       02:50:56 |      100.00% |       81.03% |       0.0777 |       0.7467 |          0.0010 |
|      16 |        4020 |       02:52:12 |       93.75% |       81.69% |       0.1200 |       0.7440 |          0.0010 |
|      16 |        4050 |       02:53:28 |       93.75% |       80.29% |       0.1406 |       0.8025 |          0.0010 |
|      16 |        4080 |       02:54:43 |       93.75% |       81.29% |       0.1648 |       0.7378 |          0.0010 |
|      16 |        4110 |       02:56:01 |       93.75% |       81.23% |       0.2745 |       0.7805 |          0.0010 |
|      16 |        4140 |       02:57:19 |       96.88% |       81.49% |       0.1119 |       0.7277 |          0.0010 |
|      16 |        4170 |       02:58:34 |       96.88% |       80.29% |       0.0882 |       0.7425 |          0.0010 |
|      16 |        4200 |       02:59:50 |       96.88% |       80.36% |       0.0876 |       0.8300 |          0.0010 |
|      16 |        4230 |       03:01:07 |       90.62% |       81.89% |       0.1152 |       0.8170 |          0.0010 |
|      17 |        4260 |       03:02:24 |      100.00% |       81.76% |       0.0228 |       0.8032 |          0.0010 |
|      17 |        4290 |       03:03:40 |       96.88% |       81.96% |       0.0410 |       0.7227 |          0.0010 |
|      17 |        4320 |       03:04:55 |       93.75% |       82.56% |       0.0939 |       0.7925 |          0.0010 |
|      17 |        4350 |       03:06:11 |      100.00% |       81.23% |       0.0701 |       0.7552 |          0.0010 |
|      17 |        4380 |       03:07:25 |       96.88% |       81.89% |       0.1724 |       0.7609 |          0.0010 |
|      17 |        4410 |       03:08:41 |       87.50% |       81.16% |       0.2210 |       0.7941 |          0.0010 |
|      17 |        4440 |       03:09:57 |       93.75% |       81.49% |       0.0983 |       0.7509 |          0.0010 |
|      17 |        4470 |       03:11:15 |       93.75% |       82.49% |       0.2168 |       0.7123 |          0.0010 |
|      17 |        4500 |       03:12:29 |       93.75% |       81.69% |       0.0902 |       0.7821 |          0.0010 |
|      18 |        4530 |       03:13:44 |       96.88% |       81.23% |       0.1394 |       0.7912 |          0.0010 |
|      18 |        4560 |       03:15:02 |       93.75% |       80.63% |       0.1645 |       0.8741 |          0.0010 |
|      18 |        4590 |       03:16:19 |       87.50% |       81.29% |       0.2556 |       0.7751 |          0.0010 |
|      18 |        4620 |       03:17:35 |      100.00% |       81.89% |       0.0188 |       0.7098 |          0.0010 |
|      18 |        4650 |       03:18:51 |       90.62% |       81.96% |       0.3804 |       0.7817 |          0.0010 |
|      18 |        4680 |       03:20:10 |       93.75% |       81.89% |       0.1634 |       0.7313 |          0.0010 |
|      18 |        4710 |       03:21:54 |      100.00% |       81.62% |       0.0401 |       0.7810 |          0.0010 |
|      18 |        4740 |       03:23:12 |       96.88% |       82.89% |       0.0710 |       0.7263 |          0.0010 |
|      18 |        4770 |       03:24:32 |       96.88% |       81.42% |       0.0374 |       0.8291 |          0.0010 |
|      19 |        4800 |       03:25:50 |       96.88% |       81.23% |       0.0598 |       0.7878 |          0.0010 |
|      19 |        4830 |       03:27:09 |       96.88% |       81.69% |       0.0621 |       0.7862 |          0.0010 |
|      19 |        4860 |       03:28:26 |       96.88% |       81.96% |       0.0596 |       0.7390 |          0.0010 |
|      19 |        4890 |       03:29:59 |       96.88% |       81.42% |       0.1114 |       0.8550 |          0.0010 |
|      19 |        4920 |       03:31:51 |       90.62% |       82.49% |       0.1570 |       0.7516 |          0.0010 |
|      19 |        4950 |       03:33:25 |       96.88% |       81.96% |       0.0726 |       0.7694 |          0.0010 |
|      19 |        4980 |       03:34:43 |       93.75% |       81.82% |       0.1142 |       0.8117 |          0.0010 |
|      19 |        5010 |       03:35:59 |      100.00% |       82.56% |       0.0419 |       0.6972 |          0.0010 |
|      19 |        5040 |       03:37:16 |       87.50% |       82.22% |       0.2608 |       0.7426 |          0.0010 |
|      20 |        5070 |       03:38:33 |      100.00% |       81.62% |       0.0451 |       0.7439 |          0.0010 |
|      20 |        5100 |       03:39:48 |       84.38% |       82.42% |       0.2761 |       0.6932 |          0.0010 |
|      20 |        5130 |       03:41:11 |       93.75% |       81.89% |       0.1139 |       0.7687 |          0.0010 |
|      20 |        5160 |       03:42:38 |      100.00% |       81.62% |       0.0122 |       0.7703 |          0.0010 |
|      20 |        5190 |       03:44:04 |       96.88% |       82.96% |       0.0826 |       0.7665 |          0.0010 |
|      20 |        5220 |       03:45:24 |      100.00% |       82.69% |       0.0428 |       0.8305 |          0.0010 |
|      20 |        5250 |       03:46:42 |       90.62% |       82.69% |       0.1996 |       0.7848 |          0.0010 |
|      20 |        5280 |       03:48:00 |       93.75% |       82.49% |       0.0805 |       0.7708 |          0.0010 |
|      20 |        5310 |       03:49:18 |       96.88% |       82.62% |       0.1057 |       0.8158 |          0.0010 |
|      21 |        5340 |       03:50:38 |       96.88% |       82.36% |       0.0620 |       0.8410 |          0.0005 |
|      21 |        5370 |       03:51:56 |       93.75% |       82.09% |       0.2901 |       0.8296 |          0.0005 |
|      21 |        5400 |       03:53:16 |       96.88% |       81.82% |       0.0614 |       0.8300 |          0.0005 |
|      21 |        5430 |       03:54:33 |      100.00% |       81.69% |       0.0207 |       0.8230 |          0.0005 |
|      21 |        5460 |       03:55:52 |       93.75% |       81.16% |       0.2184 |       0.8121 |          0.0005 |
|      21 |        5490 |       03:57:11 |       96.88% |       81.76% |       0.0768 |       0.8817 |          0.0005 |
|      21 |        5520 |       03:58:29 |       93.75% |       81.96% |       0.0828 |       0.8624 |          0.0005 |
|      21 |        5550 |       03:59:49 |       93.75% |       82.82% |       0.1070 |       0.7599 |          0.0005 |
|      21 |        5580 |       04:01:08 |      100.00% |       82.62% |       0.0230 |       0.7860 |          0.0005 |
|      22 |        5610 |       04:02:26 |      100.00% |       81.89% |       0.0139 |       0.7876 |          0.0005 |
|      22 |        5640 |       04:03:42 |      100.00% |       82.89% |       0.0150 |       0.8018 |          0.0005 |
|      22 |        5670 |       04:05:01 |       96.88% |       81.56% |       0.1187 |       0.7728 |          0.0005 |
|      22 |        5700 |       04:06:20 |       93.75% |       81.42% |       0.1730 |       0.8493 |          0.0005 |
|      22 |        5730 |       04:07:39 |      100.00% |       81.23% |       0.0439 |       0.8030 |          0.0005 |
|      22 |        5760 |       04:08:59 |      100.00% |       81.16% |       0.0080 |       0.8462 |          0.0005 |
|      22 |        5790 |       04:10:18 |       96.88% |       82.42% |       0.1177 |       0.8382 |          0.0005 |
|      22 |        5820 |       04:11:35 |       93.75% |       82.22% |       0.0906 |       0.8347 |          0.0005 |
|      22 |        5850 |       04:12:54 |      100.00% |       82.22% |       0.0257 |       0.7795 |          0.0005 |
|      23 |        5880 |       04:14:12 |       93.75% |       81.69% |       0.1501 |       0.8287 |          0.0005 |
|      23 |        5910 |       04:15:31 |       96.88% |       82.16% |       0.1736 |       0.8347 |          0.0005 |
|      23 |        5940 |       04:16:49 |       96.88% |       81.82% |       0.1146 |       0.8192 |          0.0005 |
|      23 |        5970 |       04:18:23 |       93.75% |       82.62% |       0.1861 |       0.7711 |          0.0005 |
|      23 |        6000 |       04:19:47 |       96.88% |       81.69% |       0.1089 |       0.7584 |          0.0005 |
|      23 |        6030 |       04:21:13 |      100.00% |       82.22% |       0.0811 |       0.7645 |          0.0005 |
|      23 |        6060 |       04:22:37 |       96.88% |       82.69% |       0.1817 |       0.8353 |          0.0005 |
|      23 |        6090 |       04:23:57 |      100.00% |       83.29% |       0.0211 |       0.7490 |          0.0005 |
|      24 |        6120 |       04:25:37 |      100.00% |       82.42% |       0.0413 |       0.7490 |          0.0005 |
|      24 |        6150 |       04:27:47 |       93.75% |       83.36% |       0.0973 |       0.7745 |          0.0005 |
|      24 |        6180 |       04:29:32 |      100.00% |       82.09% |       0.0388 |       0.7539 |          0.0005 |
|      24 |        6210 |       04:30:55 |      100.00% |       82.02% |       0.0102 |       0.7864 |          0.0005 |
|      24 |        6240 |       04:32:14 |      100.00% |       82.56% |       0.0344 |       0.8140 |          0.0005 |
|      24 |        6270 |       04:33:36 |       96.88% |       82.22% |       0.1141 |       0.7670 |          0.0005 |
|      24 |        6300 |       04:34:57 |       96.88% |       81.89% |       0.0504 |       0.8709 |          0.0005 |
|      24 |        6330 |       04:36:19 |      100.00% |       82.89% |       0.0084 |       0.7862 |          0.0005 |
|      24 |        6360 |       04:37:40 |      100.00% |       82.09% |       0.0135 |       0.8327 |          0.0005 |
|      25 |        6390 |       04:38:59 |      100.00% |       82.96% |       0.0178 |       0.7813 |          0.0005 |
|      25 |        6420 |       04:40:21 |       93.75% |       82.16% |       0.1126 |       0.8223 |          0.0005 |
|      25 |        6450 |       04:41:41 |       93.75% |       82.96% |       0.1756 |       0.8146 |          0.0005 |
|      25 |        6480 |       04:43:03 |       96.88% |       82.89% |       0.0571 |       0.8635 |          0.0005 |
|      25 |        6510 |       04:44:23 |      100.00% |       82.76% |       0.0035 |       0.7964 |          0.0005 |
|      25 |        6540 |       04:45:44 |       96.88% |       82.62% |       0.1076 |       0.8485 |          0.0005 |
|      25 |        6570 |       04:47:04 |      100.00% |       81.62% |       0.0323 |       0.8084 |          0.0005 |
|      25 |        6600 |       04:48:24 |       96.88% |       82.69% |       0.1078 |       0.7887 |          0.0005 |
|      25 |        6630 |       04:49:46 |       96.88% |       82.69% |       0.0402 |       0.8209 |          0.0005 |
|      26 |        6660 |       04:51:07 |      100.00% |       82.29% |       0.0462 |       0.8604 |          0.0005 |
|      26 |        6690 |       04:52:31 |      100.00% |       82.36% |       0.0022 |       0.8069 |          0.0005 |
|      26 |        6720 |       04:53:50 |       90.62% |       82.82% |       0.1247 |       0.7543 |          0.0005 |
|      26 |        6750 |       04:55:12 |      100.00% |       82.82% |       0.0096 |       0.8133 |          0.0005 |
|      26 |        6780 |       04:56:32 |      100.00% |       82.16% |       0.0209 |       0.7712 |          0.0005 |
|      26 |        6810 |       04:57:53 |      100.00% |       83.02% |       0.0156 |       0.8145 |          0.0005 |
|      26 |        6840 |       04:59:16 |      100.00% |       82.29% |       0.0092 |       0.8217 |          0.0005 |
|      26 |        6870 |       05:00:38 |      100.00% |       83.36% |       0.0296 |       0.7928 |          0.0005 |
|      26 |        6900 |       05:01:59 |       93.75% |       82.82% |       0.3699 |       0.8044 |          0.0005 |
|      27 |        6930 |       05:03:18 |      100.00% |       83.36% |       0.0190 |       0.8090 |          0.0005 |
|      27 |        6960 |       05:04:38 |      100.00% |       83.49% |       0.0253 |       0.8484 |          0.0005 |
|      27 |        6990 |       05:06:00 |       96.88% |       82.36% |       0.0572 |       0.8058 |          0.0005 |
|      27 |        7020 |       05:07:19 |      100.00% |       82.02% |       0.0338 |       0.8848 |          0.0005 |
|      27 |        7050 |       05:08:41 |       96.88% |       82.02% |       0.0832 |       0.8367 |          0.0005 |
|      27 |        7080 |       05:10:09 |      100.00% |       81.36% |       0.0150 |       0.8227 |          0.0005 |
|      27 |        7110 |       05:11:46 |      100.00% |       82.29% |       0.0286 |       0.8247 |          0.0005 |
|      27 |        7140 |       05:13:06 |      100.00% |       81.96% |       0.0195 |       0.7775 |          0.0005 |
|      27 |        7170 |       05:14:25 |      100.00% |       82.69% |       0.0481 |       0.7839 |          0.0005 |
|      28 |        7200 |       05:15:47 |      100.00% |       82.09% |       0.0220 |       0.7796 |          0.0005 |
|      28 |        7230 |       05:17:07 |      100.00% |       82.76% |       0.0579 |       0.8018 |          0.0005 |
|      28 |        7260 |       05:18:28 |       93.75% |       83.09% |       0.1161 |       0.8309 |          0.0005 |
|      28 |        7290 |       05:19:47 |      100.00% |       83.09% |       0.0164 |       0.7812 |          0.0005 |
|      28 |        7320 |       05:21:09 |       93.75% |       81.56% |       0.0818 |       0.8486 |          0.0005 |
|      28 |        7350 |       05:22:29 |       93.75% |       82.96% |       0.0541 |       0.7947 |          0.0005 |
|      28 |        7380 |       05:23:48 |      100.00% |       81.69% |       0.0086 |       0.8678 |          0.0005 |
|      28 |        7410 |       05:25:08 |      100.00% |       82.56% |       0.0037 |       0.8067 |          0.0005 |
|      28 |        7440 |       05:26:29 |       96.88% |       82.49% |       0.0697 |       0.8326 |          0.0005 |
|      29 |        7470 |       05:27:52 |      100.00% |       82.56% |       0.0255 |       0.8142 |          0.0005 |
|      29 |        7500 |       05:29:11 |       93.75% |       82.82% |       0.1382 |       0.8112 |          0.0005 |
|      29 |        7530 |       05:30:32 |       96.88% |       82.56% |       0.0500 |       0.8341 |          0.0005 |
|      29 |        7560 |       05:31:56 |      100.00% |       82.82% |       0.0341 |       0.8181 |          0.0005 |
|      29 |        7590 |       05:33:15 |      100.00% |       83.09% |       0.0372 |       0.8241 |          0.0005 |
|      29 |        7620 |       05:34:37 |       93.75% |       83.22% |       0.1058 |       0.7680 |          0.0005 |
|      29 |        7650 |       05:35:57 |      100.00% |       82.89% |       0.0321 |       0.8138 |          0.0005 |
|      29 |        7680 |       05:37:19 |      100.00% |       81.69% |       0.0264 |       0.8794 |          0.0005 |
|      29 |        7710 |       05:38:39 |      100.00% |       83.02% |       0.0270 |       0.7741 |          0.0005 |
|      30 |        7740 |       05:39:59 |      100.00% |       82.36% |       0.0150 |       0.7853 |          0.0005 |
|      30 |        7770 |       05:41:20 |       93.75% |       82.56% |       0.0665 |       0.8023 |          0.0005 |
|      30 |        7800 |       05:42:40 |       96.88% |       81.62% |       0.0893 |       0.8254 |          0.0005 |
|      30 |        7830 |       05:44:03 |       96.88% |       82.49% |       0.1402 |       0.8049 |          0.0005 |
|      30 |        7860 |       05:45:22 |      100.00% |       83.29% |       0.0552 |       0.7548 |          0.0005 |
|      30 |        7890 |       05:46:44 |       93.75% |       83.09% |       0.0958 |       0.7670 |          0.0005 |
|      30 |        7920 |       05:48:04 |      100.00% |       82.76% |       0.0430 |       0.8378 |          0.0005 |
|      30 |        7950 |       05:49:24 |       96.88% |       81.76% |       0.0449 |       0.8317 |          0.0005 |
|      30 |        7980 |       05:50:51 |       87.50% |       82.69% |       0.2517 |       0.8491 |          0.0005 |
|      31 |        8010 |       05:52:13 |      100.00% |       83.62% |       0.0217 |       0.7882 |          0.0005 |
|      31 |        8040 |       05:53:35 |       96.88% |       83.02% |       0.0707 |       0.7868 |          0.0005 |
|      31 |        8070 |       05:54:56 |      100.00% |       82.16% |       0.0613 |       0.8403 |          0.0005 |
|      31 |        8100 |       05:56:18 |       96.88% |       82.16% |       0.1495 |       0.8393 |          0.0005 |
|      31 |        8130 |       05:57:40 |       93.75% |       82.49% |       0.1204 |       0.8246 |          0.0005 |
|      31 |        8160 |       05:59:01 |      100.00% |       83.42% |       0.0064 |       0.7842 |          0.0005 |
|      31 |        8190 |       06:00:23 |       96.88% |       83.16% |       0.0694 |       0.8047 |          0.0005 |
|      31 |        8220 |       06:01:43 |       96.88% |       82.22% |       0.0373 |       0.8196 |          0.0005 |
|      32 |        8250 |       06:03:15 |      100.00% |       82.36% |       0.0081 |       0.8314 |          0.0005 |
|      32 |        8280 |       06:05:02 |       96.88% |       82.62% |       0.1030 |       0.7883 |          0.0005 |
|      32 |        8310 |       06:06:49 |      100.00% |       83.36% |       0.0022 |       0.8001 |          0.0005 |
|      32 |        8340 |       06:08:39 |       96.88% |       83.75% |       0.1005 |       0.8126 |          0.0005 |
|      32 |        8370 |       06:10:27 |       96.88% |       83.62% |       0.0842 |       0.8202 |          0.0005 |
|      32 |        8400 |       06:12:17 |      100.00% |       82.56% |       0.0077 |       0.8884 |          0.0005 |
|      32 |        8430 |       06:14:07 |       96.88% |       82.62% |       0.0509 |       0.8901 |          0.0005 |
|      32 |        8460 |       06:15:50 |      100.00% |       81.89% |       0.0166 |       0.8671 |          0.0005 |
|      32 |        8490 |       06:17:34 |       96.88% |       82.22% |       0.0511 |       0.8696 |          0.0005 |
|      33 |        8520 |       06:19:16 |      100.00% |       81.49% |       0.0042 |       0.9171 |          0.0005 |
|      33 |        8550 |       06:21:00 |      100.00% |       81.96% |       0.0205 |       0.8879 |          0.0005 |
|      33 |        8580 |       06:23:05 |      100.00% |       82.62% |       0.0556 |       0.8768 |          0.0005 |
|      33 |        8610 |       06:25:14 |      100.00% |       81.42% |       0.0069 |       0.9127 |          0.0005 |
|      33 |        8640 |       06:27:22 |      100.00% |       81.62% |       0.0225 |       0.8333 |          0.0005 |
|      33 |        8670 |       06:29:46 |      100.00% |       82.69% |       0.0008 |       0.8269 |          0.0005 |
|      33 |        8700 |       06:31:40 |      100.00% |       82.36% |       0.0064 |       0.8516 |          0.0005 |
|      33 |        8730 |       06:33:32 |       93.75% |       82.29% |       0.0909 |       0.8758 |          0.0005 |
|      33 |        8760 |       06:35:28 |      100.00% |       82.09% |       0.0145 |       0.8700 |          0.0005 |
|      34 |        8790 |       06:37:32 |       96.88% |       82.69% |       0.0445 |       0.8815 |          0.0005 |
|      34 |        8820 |       06:39:55 |      100.00% |       81.29% |       0.0018 |       0.8875 |          0.0005 |
|      34 |        8850 |       06:41:44 |       96.88% |       82.89% |       0.0896 |       0.8901 |          0.0005 |
|      34 |        8880 |       06:43:09 |       96.88% |       83.02% |       0.2024 |       0.8470 |          0.0005 |
|      34 |        8910 |       06:44:34 |      100.00% |       82.22% |       0.0147 |       0.8783 |          0.0005 |
|      34 |        8940 |       06:45:57 |      100.00% |       82.09% |       0.0129 |       0.8573 |          0.0005 |
|      34 |        8970 |       06:47:22 |      100.00% |       82.29% |       0.0115 |       0.8330 |          0.0005 |
|      34 |        9000 |       06:48:50 |       96.88% |       82.89% |       0.1115 |       0.8556 |          0.0005 |
|      34 |        9030 |       06:50:17 |      100.00% |       83.36% |       0.0173 |       0.8313 |          0.0005 |
|      35 |        9060 |       06:51:41 |      100.00% |       83.22% |       0.0219 |       0.8649 |          0.0005 |
|      35 |        9090 |       06:53:07 |      100.00% |       82.76% |       0.0125 |       0.8329 |          0.0005 |
|      35 |        9120 |       06:54:44 |      100.00% |       83.22% |       0.0235 |       0.8097 |          0.0005 |
|      35 |        9150 |       06:56:15 |       96.88% |       82.36% |       0.0444 |       0.8937 |          0.0005 |
|      35 |        9180 |       06:57:45 |      100.00% |       82.29% |       0.0168 |       0.8704 |          0.0005 |
|      35 |        9210 |       06:59:11 |       96.88% |       82.42% |       0.0504 |       0.8777 |          0.0005 |
|      35 |        9240 |       07:00:35 |       96.88% |       81.96% |       0.2395 |       0.8945 |          0.0005 |
|      35 |        9270 |       07:02:02 |       96.88% |       82.62% |       0.0422 |       0.8637 |          0.0005 |
|      35 |        9300 |       07:03:25 |      100.00% |       81.82% |       0.0046 |       0.8221 |          0.0005 |
|      36 |        9330 |       07:04:51 |      100.00% |       82.69% |       0.0538 |       0.8983 |          0.0005 |
|      36 |        9360 |       07:06:13 |      100.00% |       83.36% |       0.0219 |       0.8260 |          0.0005 |
|      36 |        9390 |       07:07:38 |      100.00% |       81.96% |       0.0238 |       0.8658 |          0.0005 |
|      36 |        9420 |       07:09:00 |       96.88% |       81.96% |       0.0592 |       0.8845 |          0.0005 |
|      36 |        9450 |       07:10:22 |       93.75% |       81.96% |       0.1633 |       0.8693 |          0.0005 |
|      36 |        9480 |       07:11:46 |      100.00% |       83.36% |       0.0320 |       0.8275 |          0.0005 |
|      36 |        9510 |       07:13:08 |      100.00% |       83.02% |       0.0092 |       0.8439 |          0.0005 |
|      36 |        9540 |       07:14:31 |      100.00% |       82.76% |       0.0266 |       0.9230 |          0.0005 |
|      36 |        9570 |       07:15:54 |      100.00% |       83.29% |       0.0088 |       0.8292 |          0.0005 |
|      37 |        9600 |       07:17:19 |      100.00% |       82.56% |       0.0084 |       0.8865 |          0.0005 |
|      37 |        9630 |       07:18:40 |      100.00% |       83.16% |       0.0054 |       0.8471 |          0.0005 |
|      37 |        9660 |       07:20:03 |      100.00% |       82.22% |       0.0121 |       0.8347 |          0.0005 |
|      37 |        9690 |       07:21:26 |      100.00% |       82.22% |       0.0200 |       0.8926 |          0.0005 |
|      37 |        9720 |       07:22:48 |       96.88% |       82.36% |       0.0513 |       0.8671 |          0.0005 |
|      37 |        9750 |       07:24:11 |      100.00% |       83.09% |       0.0226 |       0.8557 |          0.0005 |
|      37 |        9780 |       07:25:32 |      100.00% |       81.03% |       0.0123 |       0.9363 |          0.0005 |
|      37 |        9810 |       07:26:55 |      100.00% |       82.69% |       0.0150 |       0.8331 |          0.0005 |
|      37 |        9840 |       07:28:18 |      100.00% |       83.02% |       0.0270 |       0.8881 |          0.0005 |
|      38 |        9870 |       07:29:37 |      100.00% |       82.16% |       0.0023 |       0.8521 |          0.0005 |
|      38 |        9900 |       07:30:55 |      100.00% |       82.42% |       0.0179 |       0.8748 |          0.0005 |
|      38 |        9930 |       07:32:13 |       96.88% |       82.96% |       0.0632 |       0.8400 |          0.0005 |
|      38 |        9960 |       07:33:33 |       96.88% |       83.09% |       0.1210 |       0.8296 |          0.0005 |
|      38 |        9990 |       07:34:51 |      100.00% |       83.16% |       0.0082 |       0.8554 |          0.0005 |
|      38 |       10020 |       07:36:08 |       96.88% |       83.36% |       0.1029 |       0.7998 |          0.0005 |
|      38 |       10050 |       07:37:29 |      100.00% |       82.89% |       0.0085 |       0.8246 |          0.0005 |
|      38 |       10080 |       07:38:47 |      100.00% |       82.62% |       0.0144 |       0.8309 |          0.0005 |
|      39 |       10110 |       07:40:08 |       96.88% |       83.49% |       0.0644 |       0.8209 |          0.0005 |
|      39 |       10140 |       07:41:26 |      100.00% |       84.09% |       0.0138 |       0.8394 |          0.0005 |
|      39 |       10170 |       07:42:45 |       96.88% |       83.36% |       0.0772 |       0.8700 |          0.0005 |
|      39 |       10200 |       07:44:04 |      100.00% |       82.76% |       0.0121 |       0.8924 |          0.0005 |
|      39 |       10230 |       07:45:21 |      100.00% |       82.82% |       0.0282 |       0.8702 |          0.0005 |
|      39 |       10260 |       07:46:40 |      100.00% |       83.95% |       0.0074 |       0.8289 |          0.0005 |
|      39 |       10290 |       07:47:58 |      100.00% |       82.96% |       0.0094 |       0.8619 |          0.0005 |
|      39 |       10320 |       07:49:17 |      100.00% |       83.22% |       0.0190 |       0.8380 |          0.0005 |
|      39 |       10350 |       07:50:33 |      100.00% |       83.42% |       0.0038 |       0.8340 |          0.0005 |
|      40 |       10380 |       07:51:50 |       96.88% |       82.62% |       0.0897 |       0.8770 |          0.0005 |
|      40 |       10410 |       07:53:10 |      100.00% |       82.29% |       0.0234 |       0.9160 |          0.0005 |
|      40 |       10440 |       07:54:29 |      100.00% |       83.16% |       0.0127 |       0.8407 |          0.0005 |
|      40 |       10470 |       07:55:47 |       96.88% |       82.36% |       0.1298 |       0.8438 |          0.0005 |
|      40 |       10500 |       07:57:05 |      100.00% |       82.96% |       0.0205 |       0.8837 |          0.0005 |
|      40 |       10530 |       07:58:26 |      100.00% |       83.09% |       0.0009 |       0.8959 |          0.0005 |
|      40 |       10560 |       07:59:44 |       96.88% |       82.69% |       0.0594 |       0.8681 |          0.0005 |
|      40 |       10590 |       08:01:05 |      100.00% |       83.69% |       0.0134 |       0.8377 |          0.0005 |
|      40 |       10620 |       08:02:26 |       96.88% |       82.22% |       0.0438 |       0.8630 |          0.0005 |
|      41 |       10650 |       08:03:44 |      100.00% |       83.62% |       0.0023 |       0.8824 |          0.0003 |
|      41 |       10680 |       08:05:01 |      100.00% |       83.69% |       0.0174 |       0.8450 |          0.0003 |
|      41 |       10710 |       08:06:18 |      100.00% |       82.89% |       0.0160 |       0.8861 |          0.0003 |
|      41 |       10740 |       08:07:37 |      100.00% |       83.22% |       0.0080 |       0.8156 |          0.0003 |
|      41 |       10770 |       08:08:54 |      100.00% |       83.69% |       0.0027 |       0.8543 |          0.0003 |
|      41 |       10800 |       08:10:11 |      100.00% |       83.75% |       0.0048 |       0.9129 |          0.0003 |
|      41 |       10830 |       08:11:29 |      100.00% |       84.35% |       0.0164 |       0.8480 |          0.0003 |
|      41 |       10860 |       08:12:46 |       96.88% |       83.02% |       0.0527 |       0.8395 |          0.0003 |
|      41 |       10890 |       08:14:05 |      100.00% |       83.16% |       0.0591 |       0.8739 |          0.0003 |
|      42 |       10920 |       08:15:21 |      100.00% |       82.76% |       0.0224 |       0.9033 |          0.0003 |
|      42 |       10950 |       08:16:38 |       96.88% |       82.69% |       0.0288 |       0.9103 |          0.0003 |
|      42 |       10980 |       08:17:57 |       96.88% |       83.69% |       0.0329 |       0.8764 |          0.0003 |
|      42 |       11010 |       08:19:14 |      100.00% |       83.02% |       0.0192 |       0.8252 |          0.0003 |
|      42 |       11040 |       08:20:33 |      100.00% |       83.82% |       0.0080 |       0.8644 |          0.0003 |
|      42 |       11070 |       08:21:49 |       93.75% |       82.16% |       0.0866 |       0.8887 |          0.0003 |
|      42 |       11100 |       08:23:07 |      100.00% |       83.29% |       0.0122 |       0.8806 |          0.0003 |
|      42 |       11130 |       08:24:25 |      100.00% |       83.82% |       0.0134 |       0.8529 |          0.0003 |
|      42 |       11160 |       08:25:42 |       96.88% |       83.49% |       0.0454 |       0.8398 |          0.0003 |
|      43 |       11190 |       08:27:00 |      100.00% |       83.69% |       0.0284 |       0.8737 |          0.0003 |
|      43 |       11220 |       08:28:18 |      100.00% |       83.09% |       0.0094 |       0.8629 |          0.0003 |
|      43 |       11250 |       08:29:35 |       96.88% |       83.49% |       0.0549 |       0.8861 |          0.0003 |
|      43 |       11280 |       08:30:52 |       96.88% |       82.56% |       0.0427 |       0.8876 |          0.0003 |
|      43 |       11310 |       08:32:09 |      100.00% |       82.76% |       0.0162 |       0.8826 |          0.0003 |
|      43 |       11340 |       08:33:27 |       96.88% |       82.36% |       0.0733 |       0.9295 |          0.0003 |
|      43 |       11370 |       08:34:44 |      100.00% |       83.09% |       0.0076 |       0.8670 |          0.0003 |
|      43 |       11400 |       08:36:02 |      100.00% |       83.42% |       0.0106 |       0.8431 |          0.0003 |
|      43 |       11430 |       08:37:19 |      100.00% |       83.29% |       0.0556 |       0.8438 |          0.0003 |
|      44 |       11460 |       08:38:38 |      100.00% |       83.02% |       0.0030 |       0.8671 |          0.0003 |
|      44 |       11490 |       08:39:57 |      100.00% |       83.69% |       0.0030 |       0.8429 |          0.0003 |
|      44 |       11520 |       08:41:13 |      100.00% |       83.02% |       0.0502 |       0.8566 |          0.0003 |
|      44 |       11550 |       08:42:31 |      100.00% |       82.69% |       0.0071 |       0.8803 |          0.0003 |
|      44 |       11580 |       08:43:51 |      100.00% |       83.42% |       0.0060 |       0.9028 |          0.0003 |
|      44 |       11610 |       08:45:10 |      100.00% |       83.82% |       0.0119 |       0.8553 |          0.0003 |
|      44 |       11640 |       08:46:26 |      100.00% |       83.16% |       0.0098 |       0.9075 |          0.0003 |
|      44 |       11670 |       08:47:45 |      100.00% |       83.82% |       0.0023 |       0.8095 |          0.0003 |
|      44 |       11700 |       08:49:02 |      100.00% |       83.49% |       0.0044 |       0.7971 |          0.0003 |
|      45 |       11730 |       08:50:19 |       96.88% |       83.09% |       0.3326 |       0.8759 |          0.0003 |
|      45 |       11760 |       08:51:38 |      100.00% |       83.09% |       0.0044 |       0.8983 |          0.0003 |
|      45 |       11790 |       08:52:54 |       93.75% |       84.02% |       0.2727 |       0.8143 |          0.0003 |
|      45 |       11820 |       08:54:14 |      100.00% |       83.82% |       0.0060 |       0.8485 |          0.0003 |
|      45 |       11850 |       08:55:32 |      100.00% |       83.29% |       0.0294 |       0.8700 |          0.0003 |
|      45 |       11880 |       08:56:50 |       96.88% |       83.36% |       0.0930 |       0.8068 |          0.0003 |
|      45 |       11910 |       08:58:09 |      100.00% |       82.29% |       0.0121 |       0.8607 |          0.0003 |
|      45 |       11940 |       08:59:26 |       96.88% |       82.82% |       0.0501 |       0.8454 |          0.0003 |
|      45 |       11970 |       09:00:44 |      100.00% |       83.36% |       0.0048 |       0.8415 |          0.0003 |
|      46 |       12000 |       09:02:01 |      100.00% |       83.29% |       0.0057 |       0.8338 |          0.0003 |
|      46 |       12030 |       09:03:20 |      100.00% |       83.95% |       0.0239 |       0.8145 |          0.0003 |
|      46 |       12060 |       09:04:38 |       93.75% |       84.22% |       0.0582 |       0.8719 |          0.0003 |
|      46 |       12090 |       09:05:55 |       96.88% |       83.56% |       0.0748 |       0.8372 |          0.0003 |
|      46 |       12120 |       09:07:12 |      100.00% |       82.76% |       0.0042 |       0.8952 |          0.0003 |
|      46 |       12150 |       09:08:29 |      100.00% |       83.42% |       0.0049 |       0.8638 |          0.0003 |
|      46 |       12180 |       09:09:49 |      100.00% |       82.56% |       0.0142 |       0.8469 |          0.0003 |
|      46 |       12210 |       09:11:05 |      100.00% |       83.75% |       0.0178 |       0.8335 |          0.0003 |
|      47 |       12240 |       09:12:24 |      100.00% |       83.62% |       0.0272 |       0.8746 |          0.0003 |
|      47 |       12270 |       09:13:41 |      100.00% |       83.36% |       0.0143 |       0.8523 |          0.0003 |
|      47 |       12300 |       09:14:58 |      100.00% |       82.96% |       0.0265 |       0.9042 |          0.0003 |
|      47 |       12330 |       09:16:16 |      100.00% |       83.49% |       0.0022 |       0.8223 |          0.0003 |
|      47 |       12360 |       09:17:32 |       96.88% |       83.82% |       0.0297 |       0.8689 |          0.0003 |
|      47 |       12390 |       09:18:50 |      100.00% |       83.42% |       0.0127 |       0.9234 |          0.0003 |
|      47 |       12420 |       09:20:08 |      100.00% |       83.42% |       0.0080 |       0.8475 |          0.0003 |
|      47 |       12450 |       09:21:26 |      100.00% |       82.02% |       0.0112 |       0.8604 |          0.0003 |
|      47 |       12480 |       09:22:42 |       96.88% |       83.29% |       0.0469 |       0.8896 |          0.0003 |
|      48 |       12510 |       09:24:00 |      100.00% |       83.62% |       0.0138 |       0.8062 |          0.0003 |
|      48 |       12540 |       09:25:20 |      100.00% |       83.49% |       0.0105 |       0.8468 |          0.0003 |
|      48 |       12570 |       09:26:36 |      100.00% |       83.29% |       0.0127 |       0.9086 |          0.0003 |
|      48 |       12600 |       09:27:54 |      100.00% |       82.49% |       0.0107 |       0.9272 |          0.0003 |
|      48 |       12630 |       09:29:11 |      100.00% |       82.69% |       0.0035 |       0.9641 |          0.0003 |
|      48 |       12660 |       09:30:28 |      100.00% |       83.02% |       0.0169 |       0.8334 |          0.0003 |
|      48 |       12690 |       09:31:47 |      100.00% |       82.96% |       0.0102 |       0.8276 |          0.0003 |
|      48 |       12720 |       09:33:03 |       96.88% |       83.62% |       0.0582 |       0.8082 |          0.0003 |
|      48 |       12750 |       09:34:23 |      100.00% |       83.29% |       0.0089 |       0.8676 |          0.0003 |
|      49 |       12780 |       09:35:41 |       96.88% |       83.16% |       0.0352 |       0.8608 |          0.0003 |
|      49 |       12810 |       09:37:01 |      100.00% |       83.82% |       0.0067 |       0.8927 |          0.0003 |
|      49 |       12840 |       09:38:20 |       96.88% |       82.69% |       0.0367 |       0.8651 |          0.0003 |
|      49 |       12870 |       09:39:38 |      100.00% |       82.62% |       0.0010 |       0.9152 |          0.0003 |
|      49 |       12900 |       09:40:57 |      100.00% |       84.09% |       0.0072 |       0.8610 |          0.0003 |
|      49 |       12930 |       09:42:14 |       96.88% |       82.89% |       0.0806 |       0.8490 |          0.0003 |
|      49 |       12960 |       09:43:33 |      100.00% |       84.29% |       0.0009 |       0.8675 |          0.0003 |
|      49 |       12990 |       09:44:51 |      100.00% |       83.36% |       0.0020 |       0.8607 |          0.0003 |
|      49 |       13020 |       09:46:10 |      100.00% |       83.62% |       0.0238 |       0.8769 |          0.0003 |
|      50 |       13050 |       09:47:27 |      100.00% |       83.16% |       0.0252 |       0.8589 |          0.0003 |
|      50 |       13080 |       09:48:44 |      100.00% |       83.02% |       0.0151 |       0.8664 |          0.0003 |
|      50 |       13110 |       09:50:04 |      100.00% |       83.02% |       0.0052 |       0.9144 |          0.0003 |
|      50 |       13140 |       09:51:22 |      100.00% |       82.89% |       0.0194 |       0.8654 |          0.0003 |
|      50 |       13170 |       09:52:39 |       96.88% |       83.36% |       0.1578 |       0.8612 |          0.0003 |
|      50 |       13200 |       09:53:57 |      100.00% |       82.82% |       0.0106 |       0.8553 |          0.0003 |
|      50 |       13230 |       09:55:14 |      100.00% |       82.42% |       0.0065 |       0.9032 |          0.0003 |
|      50 |       13260 |       09:56:34 |      100.00% |       82.89% |       0.0016 |       0.8598 |          0.0003 |
|      50 |       13290 |       09:57:52 |      100.00% |       83.42% |       0.0056 |       0.9020 |          0.0003 |
|      51 |       13320 |       09:59:10 |      100.00% |       83.75% |       0.0285 |       0.8983 |          0.0003 |
|      51 |       13350 |       10:00:27 |      100.00% |       83.36% |       0.0060 |       0.8695 |          0.0003 |
|      51 |       13380 |       10:01:46 |      100.00% |       82.62% |       0.0150 |       0.8855 |          0.0003 |
|      51 |       13410 |       10:03:04 |      100.00% |       83.16% |       0.0209 |       0.9208 |          0.0003 |
|      51 |       13440 |       10:04:24 |       96.88% |       82.69% |       0.0699 |       0.8803 |          0.0003 |
|      51 |       13470 |       10:05:43 |      100.00% |       82.29% |       0.0384 |       0.9130 |          0.0003 |
|      51 |       13500 |       10:07:02 |      100.00% |       82.69% |       0.0151 |       0.9287 |          0.0003 |
|      51 |       13530 |       10:08:21 |      100.00% |       82.56% |       0.0084 |       0.9190 |          0.0003 |
|      51 |       13560 |       10:09:39 |       96.88% |       82.89% |       0.0232 |       0.8947 |          0.0003 |
|      52 |       13590 |       10:10:58 |      100.00% |       82.82% |       0.0113 |       0.8815 |          0.0003 |
|      52 |       13620 |       10:12:16 |       96.88% |       82.96% |       0.0607 |       0.8615 |          0.0003 |
|      52 |       13650 |       10:13:37 |       96.88% |       82.82% |       0.0301 |       0.9028 |          0.0003 |
|      52 |       13680 |       10:14:58 |      100.00% |       83.22% |       0.0159 |       0.9180 |          0.0003 |
|      52 |       13710 |       10:16:15 |      100.00% |       82.56% |       0.0211 |       0.8736 |          0.0003 |
|      52 |       13740 |       10:17:34 |      100.00% |       83.02% |       0.0011 |       0.8270 |          0.0003 |
|      52 |       13770 |       10:18:52 |      100.00% |       82.82% |       0.0163 |       0.8648 |          0.0003 |
|      52 |       13800 |       10:20:10 |      100.00% |       83.75% |       0.0259 |       0.8495 |          0.0003 |
|      52 |       13830 |       10:21:29 |      100.00% |       83.29% |       0.0085 |       0.9159 |          0.0003 |
|      53 |       13860 |       10:22:48 |       96.88% |       82.62% |       0.0620 |       0.9345 |          0.0003 |
|      53 |       13890 |       10:24:08 |      100.00% |       83.29% |       0.0101 |       0.8664 |          0.0003 |
|      53 |       13920 |       10:25:26 |       96.88% |       82.36% |       0.0444 |       0.9002 |          0.0003 |
|      53 |       13950 |       10:26:47 |       96.88% |       83.82% |       0.1954 |       0.8760 |          0.0003 |
|      53 |       13980 |       10:28:04 |      100.00% |       82.76% |       0.0058 |       0.9135 |          0.0003 |
|      53 |       14010 |       10:29:22 |      100.00% |       82.56% |       0.0027 |       0.8806 |          0.0003 |
|      53 |       14040 |       10:30:43 |      100.00% |       82.56% |       0.0141 |       0.9086 |          0.0003 |
|      53 |       14070 |       10:32:01 |       96.88% |       82.69% |       0.0519 |       0.9060 |          0.0003 |
|      54 |       14100 |       10:33:21 |      100.00% |       82.56% |       0.0017 |       0.8812 |          0.0003 |
|      54 |       14130 |       10:34:39 |      100.00% |       82.02% |       0.0072 |       0.8793 |          0.0003 |
|      54 |       14160 |       10:35:58 |      100.00% |       83.29% |       0.0044 |       0.8724 |          0.0003 |
|      54 |       14190 |       10:37:19 |       96.88% |       82.89% |       0.0434 |       0.8899 |          0.0003 |
|      54 |       14220 |       10:38:37 |      100.00% |       82.09% |       0.0029 |       0.9679 |          0.0003 |
|      54 |       14250 |       10:39:56 |       96.88% |       82.62% |       0.0418 |       0.9080 |          0.0003 |
|      54 |       14280 |       10:41:13 |      100.00% |       83.42% |       0.0044 |       0.8647 |          0.0003 |
|      54 |       14310 |       10:42:33 |      100.00% |       83.95% |       0.0037 |       0.8813 |          0.0003 |
|      54 |       14340 |       10:43:51 |      100.00% |       83.16% |       0.0237 |       0.8556 |          0.0003 |
|      55 |       14370 |       10:45:10 |       93.75% |       83.22% |       0.1977 |       0.8622 |          0.0003 |
|      55 |       14400 |       10:46:29 |       96.88% |       83.62% |       0.0891 |       0.8508 |          0.0003 |
|      55 |       14430 |       10:47:48 |      100.00% |       82.96% |       0.0202 |       0.8413 |          0.0003 |
|      55 |       14460 |       10:49:09 |      100.00% |       83.22% |       0.0028 |       0.8806 |          0.0003 |
|      55 |       14490 |       10:50:29 |      100.00% |       84.35% |       0.0101 |       0.8477 |          0.0003 |
|      55 |       14520 |       10:51:50 |      100.00% |       83.69% |       0.0087 |       0.8785 |          0.0003 |
|      55 |       14550 |       10:53:08 |      100.00% |       83.16% |       0.0023 |       0.9131 |          0.0003 |
|      55 |       14580 |       10:54:28 |      100.00% |       82.42% |       0.0084 |       0.9043 |          0.0003 |
|      55 |       14610 |       10:55:50 |      100.00% |       83.62% |       0.0146 |       0.8459 |          0.0003 |
|      56 |       14640 |       10:57:09 |       96.88% |       83.56% |       0.1622 |       0.8584 |          0.0003 |
|      56 |       14670 |       10:58:29 |      100.00% |       83.69% |       0.0004 |       0.8347 |          0.0003 |
|      56 |       14700 |       10:59:46 |       96.88% |       83.42% |       0.0752 |       0.9228 |          0.0003 |
|      56 |       14730 |       11:01:07 |      100.00% |       84.15% |       0.0004 |       0.8742 |          0.0003 |
|      56 |       14760 |       11:02:25 |       96.88% |       84.42% |       0.0615 |       0.8664 |          0.0003 |
|      56 |       14790 |       11:03:44 |      100.00% |       83.75% |       0.0163 |       0.8618 |          0.0003 |
|      56 |       14820 |       11:05:05 |      100.00% |       83.22% |       0.0113 |       0.8830 |          0.0003 |
|      56 |       14850 |       11:06:25 |      100.00% |       83.16% |       0.0003 |       0.9221 |          0.0003 |
|      56 |       14880 |       11:07:44 |      100.00% |       83.56% |       0.0133 |       0.8658 |          0.0003 |
|      57 |       14910 |       11:09:04 |      100.00% |       83.02% |       0.0162 |       0.8791 |          0.0003 |
|      57 |       14940 |       11:10:23 |      100.00% |       84.55% |       0.0110 |       0.8383 |          0.0003 |
|      57 |       14970 |       11:11:42 |      100.00% |       83.56% |       0.0367 |       0.8850 |          0.0003 |
|      57 |       15000 |       11:13:00 |       96.88% |       82.96% |       0.0846 |       0.8174 |          0.0003 |
|      57 |       15030 |       11:14:21 |      100.00% |       83.89% |       0.0049 |       0.9103 |          0.0003 |
|      57 |       15060 |       11:15:39 |      100.00% |       82.49% |       0.0050 |       0.8947 |          0.0003 |
|      57 |       15090 |       11:16:58 |      100.00% |       83.42% |       0.0070 |       0.8713 |          0.0003 |
|      57 |       15120 |       11:18:16 |      100.00% |       83.09% |       0.0028 |       0.9422 |          0.0003 |
|      57 |       15150 |       11:19:34 |      100.00% |       83.42% |       0.0047 |       0.9138 |          0.0003 |
|      58 |       15180 |       11:20:54 |      100.00% |       83.82% |       0.0160 |       0.8733 |          0.0003 |
|      58 |       15210 |       11:22:12 |       96.88% |       83.02% |       0.0824 |       0.9057 |          0.0003 |
|      58 |       15240 |       11:23:31 |      100.00% |       83.56% |       0.0037 |       0.8896 |          0.0003 |
|      58 |       15270 |       11:24:52 |      100.00% |       83.36% |       0.0088 |       0.8721 |          0.0003 |
|      58 |       15300 |       11:26:11 |      100.00% |       82.29% |       0.0046 |       0.9154 |          0.0003 |
|      58 |       15330 |       11:27:29 |      100.00% |       82.76% |       0.0021 |       0.9052 |          0.0003 |
|      58 |       15360 |       11:28:50 |      100.00% |       83.29% |       0.0120 |       0.8551 |          0.0003 |
|      58 |       15390 |       11:30:08 |      100.00% |       82.16% |       0.0080 |       0.9216 |          0.0003 |
|      58 |       15420 |       11:31:25 |      100.00% |       82.89% |       0.0060 |       0.8802 |          0.0003 |
|      59 |       15450 |       11:32:44 |      100.00% |       82.82% |       0.0139 |       0.8868 |          0.0003 |
|      59 |       15480 |       11:34:00 |      100.00% |       82.89% |       0.0079 |       0.9327 |          0.0003 |
|      59 |       15510 |       11:35:19 |      100.00% |       83.69% |       0.0143 |       0.9536 |          0.0003 |
|      59 |       15540 |       11:36:39 |      100.00% |       82.56% |       0.0051 |       0.9383 |          0.0003 |
|      59 |       15570 |       11:37:58 |      100.00% |       82.29% |       0.0041 |       0.9723 |          0.0003 |
|      59 |       15600 |       11:39:17 |      100.00% |       83.16% |       0.0013 |       0.9176 |          0.0003 |
|      59 |       15630 |       11:40:35 |       96.88% |       83.75% |       0.0248 |       0.9333 |          0.0003 |
|      59 |       15660 |       11:41:53 |      100.00% |       83.29% |       0.0006 |       0.9523 |          0.0003 |
|      59 |       15690 |       11:43:11 |      100.00% |       82.76% |       0.0083 |       0.9281 |          0.0003 |
|      60 |       15720 |       11:44:29 |      100.00% |       82.42% |       0.0134 |       0.8785 |          0.0003 |
|      60 |       15750 |       11:45:48 |      100.00% |       84.02% |       0.0133 |       0.8937 |          0.0003 |
|      60 |       15780 |       11:47:05 |      100.00% |       83.09% |       0.0068 |       0.9334 |          0.0003 |
|      60 |       15810 |       11:48:25 |      100.00% |       83.16% |       0.0029 |       0.8754 |          0.0003 |
|      60 |       15840 |       11:49:44 |      100.00% |       83.02% |       0.0059 |       0.9331 |          0.0003 |
|      60 |       15870 |       11:51:04 |      100.00% |       84.55% |       0.0036 |       0.8578 |          0.0003 |
|      60 |       15900 |       11:52:25 |      100.00% |       83.36% |       0.0135 |       0.8690 |          0.0003 |
|      60 |       15930 |       11:53:44 |      100.00% |       82.76% |       0.0050 |       0.9077 |          0.0003 |
|      60 |       15960 |       11:55:02 |      100.00% |       83.42% |       0.0040 |       0.9008 |          0.0003 |
|      61 |       15990 |       11:56:21 |      100.00% |       82.49% |       0.0028 |       0.9193 |          0.0001 |
|      61 |       16020 |       11:57:42 |      100.00% |       83.22% |       0.0016 |       0.8986 |          0.0001 |
|      61 |       16050 |       11:58:59 |      100.00% |       83.16% |       0.0020 |       0.8997 |          0.0001 |
|      61 |       16080 |       12:00:16 |      100.00% |       83.69% |       0.0217 |       0.9586 |          0.0001 |
|      61 |       16110 |       12:01:35 |      100.00% |       82.89% |       0.0098 |       0.9021 |          0.0001 |
|      61 |       16140 |       12:02:52 |      100.00% |       83.36% |       0.0026 |       0.8748 |          0.0001 |
|      61 |       16170 |       12:04:12 |       96.88% |       83.95% |       0.0632 |       0.8834 |          0.0001 |
|      61 |       16200 |       12:05:30 |      100.00% |       82.96% |       0.0026 |       0.8814 |          0.0001 |
|      62 |       16230 |       12:06:48 |      100.00% |       82.42% |       0.0021 |       0.8868 |          0.0001 |
|      62 |       16260 |       12:08:10 |      100.00% |       82.89% |       0.0114 |       0.8504 |          0.0001 |
|      62 |       16290 |       12:09:38 |      100.00% |       84.02% |       0.0014 |       0.8997 |          0.0001 |
|      62 |       16320 |       12:11:00 |      100.00% |       82.89% |       0.0015 |       0.9056 |          0.0001 |
|      62 |       16350 |       12:12:18 |       96.88% |       83.22% |       0.1168 |       0.8878 |          0.0001 |
|      62 |       16380 |       12:13:37 |      100.00% |       83.22% |       0.0044 |       0.9431 |          0.0001 |
|      62 |       16410 |       12:14:55 |      100.00% |       83.62% |       0.0023 |       0.9282 |          0.0001 |
|      62 |       16440 |       12:16:13 |      100.00% |       83.49% |       0.0049 |       0.8792 |          0.0001 |
|      62 |       16470 |       12:17:29 |       96.88% |       82.42% |       0.0926 |       0.8508 |          0.0001 |
|      63 |       16500 |       12:19:06 |      100.00% |       82.89% |       0.0210 |       0.8987 |          0.0001 |
|      63 |       16530 |       12:21:14 |      100.00% |       83.02% |       0.0087 |       0.9010 |          0.0001 |
|      63 |       16560 |       12:23:20 |       96.88% |       83.16% |       0.0505 |       0.9115 |          0.0001 |
|      63 |       16590 |       12:25:27 |      100.00% |       82.89% |       0.0082 |       0.9098 |          0.0001 |
|      63 |       16620 |       12:27:33 |      100.00% |       82.96% |       0.0030 |       0.8903 |          0.0001 |
|      63 |       16650 |       12:29:37 |      100.00% |       83.02% |       0.0140 |       0.9250 |          0.0001 |
|      63 |       16680 |       12:31:44 |       96.88% |       83.75% |       0.1353 |       0.9002 |          0.0001 |
|      63 |       16710 |       12:33:54 |      100.00% |       82.29% |       0.0076 |       0.8673 |          0.0001 |
|      63 |       16740 |       12:36:19 |      100.00% |       83.09% |       0.0013 |       0.9112 |          0.0001 |
|      64 |       16770 |       12:38:40 |      100.00% |       83.16% |       0.0060 |       0.9020 |          0.0001 |
|      64 |       16800 |       12:41:02 |      100.00% |       83.75% |       0.0139 |       0.8431 |          0.0001 |
|      64 |       16830 |       12:43:22 |      100.00% |       82.76% |       0.0065 |       0.9414 |          0.0001 |
|      64 |       16860 |       12:45:42 |      100.00% |       83.69% |       0.0031 |       0.8445 |          0.0001 |
|      64 |       16890 |       12:48:04 |      100.00% |       83.69% |       0.0137 |       0.8360 |          0.0001 |
|      64 |       16920 |       12:50:27 |       96.88% |       83.09% |       0.0566 |       0.9002 |          0.0001 |
|      64 |       16950 |       12:52:33 |      100.00% |       83.36% |       0.0096 |       0.8437 |          0.0001 |
|      64 |       16980 |       12:54:17 |      100.00% |       83.02% |       0.0191 |       0.9327 |          0.0001 |
|      64 |       17010 |       12:56:24 |      100.00% |       83.16% |       0.0021 |       0.8617 |          0.0001 |
|      65 |       17040 |       12:58:31 |      100.00% |       83.62% |       0.0026 |       0.8324 |          0.0001 |
|      65 |       17070 |       13:00:34 |      100.00% |       83.42% |       0.0024 |       0.9200 |          0.0001 |
|      65 |       17100 |       13:02:42 |      100.00% |       82.62% |       0.0109 |       0.8572 |          0.0001 |
|      65 |       17130 |       13:04:29 |      100.00% |       83.82% |       0.0113 |       0.8407 |          0.0001 |
|      65 |       17160 |       13:06:18 |      100.00% |       83.62% |       0.0253 |       0.8956 |          0.0001 |
|      65 |       17190 |       13:08:20 |      100.00% |       83.89% |       0.0004 |       0.8646 |          0.0001 |
|      65 |       17220 |       13:10:26 |      100.00% |       82.96% |       0.0119 |       0.8701 |          0.0001 |
|      65 |       17250 |       13:12:35 |      100.00% |       83.89% |       0.0277 |       0.8853 |          0.0001 |
|      65 |       17280 |       13:14:40 |      100.00% |       83.75% |       0.0004 |       0.8837 |          0.0001 |
|      66 |       17310 |       13:16:51 |      100.00% |       82.96% |       0.0090 |       0.8835 |          0.0001 |
|      66 |       17340 |       13:18:58 |      100.00% |       83.69% |       0.0013 |       0.8406 |          0.0001 |
|      66 |       17370 |       13:21:07 |      100.00% |       82.76% |       0.0245 |       0.8938 |          0.0001 |
|      66 |       17400 |       13:23:17 |      100.00% |       83.36% |       0.0057 |       0.8566 |          0.0001 |
Warning: Graphics timeout occurred. To share details of this issue with MathWorks technical support, please include that this is an uninitialized figure
communicator with your service request. 
> In nnet.internal.cnn.ui/TrainingPlotPresenterWithDialog/updateAxesEvery (line 222)
In nnet.internal.cnn.ui/TrainingPlotPresenterWithDialog/updatePlot (line 121)
In nnet.internal.cnn.ui/CLITrainingPlotter/updatePlot (line 60)
In nnet.internal.cnn.util/TrainingPlotReporter/reportIteration (line 57)
In nnet.internal.cnn.util/VectorReporter/computeAndReport (line 68)
In nnet.internal.cnn.util/VectorReporter/reportIteration (line 20)
In nnet.internal.cnn/Trainer/train (line 149)
In nnet.internal.cnn.trainNetwork.doTrainNetwork (line 108)
In trainNetwork (line 189)
In b0_am_1 (line 158) 
Warning: Graphics timeout occurred. To share details of this issue with MathWorks technical support, please include that this is an unresponsive graphics client
with your service request. 
> In nnet.internal.cnn.ui/TrainingPlotPresenterWithDialog/updateAxesEvery (line 222)
In nnet.internal.cnn.ui/TrainingPlotPresenterWithDialog/updatePlot (line 121)
In nnet.internal.cnn.ui/CLITrainingPlotter/updatePlot (line 60)
In nnet.internal.cnn.util/TrainingPlotReporter/reportIteration (line 57)
In nnet.internal.cnn.util/VectorReporter/computeAndReport (line 68)
In nnet.internal.cnn.util/VectorReporter/reportIteration (line 20)
In nnet.internal.cnn/Trainer/train (line 149)
In nnet.internal.cnn.trainNetwork.doTrainNetwork (line 108)
In trainNetwork (line 189)
In b0_am_1 (line 158) 
Warning: Graphics timeout occurred. To share details of this issue with MathWorks technical support, please include that this is an unresponsive graphics client
with your service request. 
> In nnet.internal.cnn.ui/TrainingPlotPresenterWithDialog/updateAxesEvery (line 222)
In nnet.internal.cnn.ui/TrainingPlotPresenterWithDialog/updatePlot (line 121)
In nnet.internal.cnn.ui/CLITrainingPlotter/updatePlot (line 60)
In nnet.internal.cnn.util/TrainingPlotReporter/reportIteration (line 57)
In nnet.internal.cnn.util/VectorReporter/computeAndReport (line 68)
In nnet.internal.cnn.util/VectorReporter/reportIteration (line 20)
In nnet.internal.cnn/Trainer/train (line 149)
In nnet.internal.cnn.trainNetwork.doTrainNetwork (line 108)
In trainNetwork (line 189)
In b0_am_1 (line 158) 
Warning: Graphics timeout occurred. To share details of this issue with MathWorks technical support, please include that this is an unresponsive graphics client
with your service request. 
> In nnet.internal.cnn.ui/TrainingPlotPresenterWithDialog/updateAxesEvery (line 222)
In nnet.internal.cnn.ui/TrainingPlotPresenterWithDialog/updatePlot (line 121)
In nnet.internal.cnn.ui/CLITrainingPlotter/updatePlot (line 60)
In nnet.internal.cnn.util/TrainingPlotReporter/reportIteration (line 57)
In nnet.internal.cnn.util/VectorReporter/computeAndReport (line 68)
In nnet.internal.cnn.util/VectorReporter/reportIteration (line 20)
In nnet.internal.cnn/Trainer/train (line 149)
In nnet.internal.cnn.trainNetwork.doTrainNetwork (line 108)
In trainNetwork (line 189)
In b0_am_1 (line 158) 
|      66 |       17430 |       13:40:28 |      100.00% |       84.02% |       0.0003 |       0.8779 |          0.0001 |
|      66 |       17460 |       13:41:33 |       96.88% |       83.22% |       0.0378 |       0.9462 |          0.0001 |
|      66 |       17490 |       13:43:19 |      100.00% |       83.62% |       0.0038 |       0.9132 |          0.0001 |
|      66 |       17520 |       13:45:13 |      100.00% |       81.76% |       0.0028 |       0.9205 |          0.0001 |
|      66 |       17550 |       13:47:11 |      100.00% |       83.56% |       0.0109 |       0.8576 |          0.0001 |
|      67 |       17580 |       13:49:09 |      100.00% |       83.49% |       0.0020 |       0.8753 |          0.0001 |
|      67 |       17610 |       13:51:00 |       96.88% |       82.96% |       0.1019 |       0.8782 |          0.0001 |
|      67 |       17640 |       13:52:51 |      100.00% |       83.22% |       0.0086 |       0.9005 |          0.0001 |
|      67 |       17670 |       13:54:44 |      100.00% |       84.15% |       0.0071 |       0.8866 |          0.0001 |
|      67 |       17700 |       13:56:42 |      100.00% |       83.09% |       0.0035 |       0.9115 |          0.0001 |
|      67 |       17730 |       13:58:21 |      100.00% |       84.22% |       0.0013 |       0.8624 |          0.0001 |
|      67 |       17760 |       14:00:15 |       96.88% |       84.49% |       0.0408 |       0.8996 |          0.0001 |
|      67 |       17790 |       14:02:10 |      100.00% |       82.89% |       0.0213 |       0.8768 |          0.0001 |
|      67 |       17820 |       14:04:04 |      100.00% |       83.75% |       0.0127 |       0.8760 |          0.0001 |
|      68 |       17850 |       14:05:55 |      100.00% |       83.42% |       0.0117 |       0.9368 |          0.0001 |
|      68 |       17880 |       14:07:25 |      100.00% |       82.62% |       0.0038 |       0.8828 |          0.0001 |
|      68 |       17910 |       14:08:47 |      100.00% |       82.76% |       0.0095 |       0.9003 |          0.0001 |
|      68 |       17940 |       14:10:09 |      100.00% |       83.22% |       0.0006 |       0.8612 |          0.0001 |
|      68 |       17970 |       14:11:30 |      100.00% |       82.82% |       0.0021 |       0.9274 |          0.0001 |
|      68 |       18000 |       14:12:50 |      100.00% |       83.16% |       0.0214 |       0.9214 |          0.0001 |
|      68 |       18030 |       14:14:12 |      100.00% |       83.69% |       0.0014 |       0.8956 |          0.0001 |
|      68 |       18060 |       14:15:33 |      100.00% |       82.62% |       0.0038 |       0.9758 |          0.0001 |
|      69 |       18090 |       14:16:55 |      100.00% |       83.16% |       0.0158 |       0.9190 |          0.0001 |
|      69 |       18120 |       14:18:15 |      100.00% |       82.89% |       0.0015 |       0.9182 |          0.0001 |
|      69 |       18150 |       14:19:38 |       96.88% |       83.02% |       0.0347 |       0.8827 |          0.0001 |
|      69 |       18180 |       14:20:59 |      100.00% |       82.56% |       0.0061 |       0.9061 |          0.0001 |
|      69 |       18210 |       14:22:20 |      100.00% |       83.56% |       0.0006 |       0.9145 |          0.0001 |
|      69 |       18240 |       14:23:43 |      100.00% |       83.02% |       0.0206 |       0.8962 |          0.0001 |
|      69 |       18270 |       14:25:04 |      100.00% |       83.82% |       0.0012 |       0.8800 |          0.0001 |
|      69 |       18300 |       14:26:27 |      100.00% |       82.82% |       0.0065 |       0.9315 |          0.0001 |
|      69 |       18330 |       14:27:49 |      100.00% |       83.36% |       0.0034 |       0.9016 |          0.0001 |
|      70 |       18360 |       14:29:10 |      100.00% |       82.89% |       0.0289 |       0.9002 |          0.0001 |
|      70 |       18390 |       14:30:31 |      100.00% |       83.95% |       0.0015 |       0.8686 |          0.0001 |
|      70 |       18420 |       14:31:53 |      100.00% |       83.75% |       0.0073 |       0.8920 |          0.0001 |
|      70 |       18450 |       14:33:13 |       96.88% |       82.62% |       0.0371 |       0.9208 |          0.0001 |
|      70 |       18480 |       14:34:34 |      100.00% |       83.02% |       0.0013 |       0.9420 |          0.0001 |
|      70 |       18510 |       14:35:56 |      100.00% |       83.02% |       0.0023 |       0.8834 |          0.0001 |
|      70 |       18540 |       14:37:15 |      100.00% |       82.82% |       0.0138 |       0.9284 |          0.0001 |
|      70 |       18570 |       14:38:38 |      100.00% |       83.29% |       0.0068 |       0.9177 |          0.0001 |
|      70 |       18600 |       14:40:01 |       93.75% |       83.36% |       0.0704 |       0.8955 |          0.0001 |
|      71 |       18630 |       14:41:21 |      100.00% |       82.49% |       0.0291 |       0.9284 |          0.0001 |
|      71 |       18660 |       14:42:44 |      100.00% |       83.36% |       0.0026 |       0.9022 |          0.0001 |
|      71 |       18690 |       14:44:06 |      100.00% |       83.62% |       0.0259 |       0.8643 |          0.0001 |
|      71 |       18720 |       14:45:27 |      100.00% |       84.42% |       0.0039 |       0.8795 |          0.0001 |
|      71 |       18750 |       14:46:51 |       96.88% |       83.36% |       0.0742 |       0.9334 |          0.0001 |
|      71 |       18780 |       14:48:22 |      100.00% |       84.02% |       0.0027 |       0.8731 |          0.0001 |
|      71 |       18810 |       14:49:49 |      100.00% |       84.09% |       0.0034 |       0.8824 |          0.0001 |
|      71 |       18840 |       14:51:15 |      100.00% |       84.02% |       0.0057 |       0.8823 |          0.0001 |
|      71 |       18870 |       14:52:46 |      100.00% |       83.56% |       0.0077 |       0.9127 |          0.0001 |
|      72 |       18900 |       14:54:09 |      100.00% |       83.82% |       0.0028 |       0.9069 |          0.0001 |
|      72 |       18930 |       14:55:35 |       96.88% |       83.62% |       0.0637 |       0.9097 |          0.0001 |
|      72 |       18960 |       14:56:56 |      100.00% |       83.16% |       0.0075 |       0.8774 |          0.0001 |
|      72 |       18990 |       14:58:16 |      100.00% |       83.16% |       0.0096 |       0.8995 |          0.0001 |
|      72 |       19020 |       14:59:36 |      100.00% |       83.29% |       0.0077 |       0.9150 |          0.0001 |
|      72 |       19050 |       15:00:57 |      100.00% |       82.82% |       0.0033 |       0.8941 |          0.0001 |
|      72 |       19080 |       15:02:18 |      100.00% |       83.02% |       0.0008 |       0.8704 |          0.0001 |
|      72 |       19110 |       15:03:40 |      100.00% |       83.62% |       0.0071 |       0.8907 |          0.0001 |
|      72 |       19140 |       15:05:01 |       96.88% |       83.29% |       0.0391 |       0.8926 |          0.0001 |
|      73 |       19170 |       15:06:34 |      100.00% |       83.62% |       0.0022 |       0.8913 |          0.0001 |
|      73 |       19200 |       15:08:18 |      100.00% |       82.96% |       0.0091 |       0.9000 |          0.0001 |
|      73 |       19230 |       15:10:21 |      100.00% |       83.02% |       0.0194 |       0.8804 |          0.0001 |
|      73 |       19260 |       15:12:20 |      100.00% |       82.49% |       0.0061 |       0.9557 |          0.0001 |
|      73 |       19290 |       15:14:04 |       93.75% |       83.49% |       0.1329 |       0.8875 |          0.0001 |
|      73 |       19320 |       15:15:50 |       96.88% |       83.56% |       0.0587 |       0.8652 |          0.0001 |
|      73 |       19350 |       15:17:59 |       96.88% |       84.29% |       0.0420 |       0.8617 |          0.0001 |
|      73 |       19380 |       15:20:08 |      100.00% |       83.29% |       0.0078 |       0.8789 |          0.0001 |
|      73 |       19410 |       15:22:15 |       96.88% |       83.16% |       0.0361 |       0.8903 |          0.0001 |
|      74 |       19440 |       15:24:25 |      100.00% |       82.69% |       0.0144 |       0.8816 |          0.0001 |
|      74 |       19470 |       15:26:32 |      100.00% |       83.42% |       0.0193 |       0.8904 |          0.0001 |
|      74 |       19500 |       15:28:17 |      100.00% |       83.49% |       0.0083 |       0.8877 |          0.0001 |
|      74 |       19530 |       15:30:02 |      100.00% |       83.36% |       0.0014 |       0.8930 |          0.0001 |
|      74 |       19560 |       15:32:01 |      100.00% |       82.96% |       0.0168 |       0.8986 |          0.0001 |
|      74 |       19590 |       15:34:12 |      100.00% |       83.95% |       0.0111 |       0.8322 |          0.0001 |
|      74 |       19620 |       15:36:20 |      100.00% |       82.96% |       0.0022 |       0.8998 |          0.0001 |
|      74 |       19650 |       15:38:33 |      100.00% |       83.16% |       0.0135 |       0.8742 |          0.0001 |
|      74 |       19680 |       15:40:03 |      100.00% |       84.29% |       0.0089 |       0.8739 |          0.0001 |
|      75 |       19710 |       15:41:22 |      100.00% |       83.69% |       0.0025 |       0.8715 |          0.0001 |
|      75 |       19740 |       15:42:42 |       96.88% |       83.29% |       0.0398 |       0.8642 |          0.0001 |
|      75 |       19770 |       15:44:01 |      100.00% |       82.96% |       0.0029 |       0.9473 |          0.0001 |
|      75 |       19800 |       15:45:26 |      100.00% |       83.82% |       0.0089 |       0.9074 |          0.0001 |
|      75 |       19830 |       15:46:46 |      100.00% |       82.89% |       0.0009 |       0.9258 |          0.0001 |
|      75 |       19860 |       15:48:06 |      100.00% |       83.89% |       0.0085 |       0.8955 |          0.0001 |
|      75 |       19890 |       15:49:28 |      100.00% |       83.36% |       0.0013 |       0.9036 |          0.0001 |
|      75 |       19920 |       15:50:50 |      100.00% |       83.09% |       0.0132 |       0.8921 |          0.0001 |
|      75 |       19950 |       15:52:11 |      100.00% |       83.49% |       0.0129 |       0.9108 |          0.0001 |
|======================================================================================================================|
Training finished: Max epochs completed.

✓ Completed in 957.14 minutes

========================================
FINAL ACCURACY: 88.68%
========================================

Class                  Recall    Prec.       F1
-------------------------------------------------------
akiec                  59.18%   87.88%   70.73%
bcc                    81.82%   86.30%   84.00%
bkl                    78.18%   70.88%   74.35%
df                     94.12%   94.12%   94.12%
mel                    73.05%   71.76%   72.40%
nv                     94.93%   94.84%   94.88%
vasc                   85.71%   90.00%   87.80%

✓ Training complete - reached all 75 epochs!
>> 