Dataset Summary:
    Label    Count
    _____    _____

    akiec     327 
    bcc       514 
    bkl      1099 
    df        115 
    mel      1113 
    nv       6705 
    vasc      142 

Training data:
    Label    Count
    _____    _____

    akiec     262 
    bcc       411 
    bkl       879 
    df         92 
    mel       890 
    nv       5364 
    vasc      114 

Validation data:
    Label    Count
    _____    _____

    akiec      65 
    bcc       103 
    bkl       220 
    df         23 
    mel       223 
    nv       1341 
    vasc       28 

Using pretrained model: resnet50
Training CNN...
Training on single GPU.
Initializing input data normalization.
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:22 |        3.12% |       24.91% |       3.1483 |       1.8935 |      1.0000e-04 |
|       1 |          30 |       00:01:21 |       68.75% |       69.35% |       0.6665 |       0.8251 |      1.0000e-04 |
|       1 |          50 |       00:01:51 |       75.00% |              |       0.6465 |              |      1.0000e-04 |
|       1 |          60 |       00:02:23 |       50.00% |       76.59% |       0.9822 |       0.6714 |      1.0000e-04 |
|       1 |          90 |       00:03:17 |       87.50% |       75.39% |       0.3439 |       0.6627 |      1.0000e-04 |
|       1 |         100 |       00:03:30 |       68.75% |              |       0.6442 |              |      1.0000e-04 |
|       1 |         120 |       00:04:13 |       84.38% |       76.83% |       0.4737 |       0.6255 |      1.0000e-04 |
|       1 |         150 |       00:05:07 |       87.50% |       78.23% |       0.3074 |       0.6215 |      1.0000e-04 |
|       1 |         180 |       00:06:02 |       75.00% |       78.33% |       0.5265 |       0.6094 |      1.0000e-04 |
|       1 |         200 |       00:06:29 |       84.38% |              |       0.4938 |              |      1.0000e-04 |
|       1 |         210 |       00:07:11 |       84.38% |       77.28% |       0.4459 |       0.6146 |      1.0000e-04 |
|       1 |         240 |       00:08:11 |       68.75% |       79.53% |       0.6049 |       0.5715 |      1.0000e-04 |
|       1 |         250 |       00:08:30 |       87.50% |              |       0.2747 |              |      1.0000e-04 |
|       2 |         270 |       00:09:23 |       84.38% |       80.23% |       0.5408 |       0.5853 |      1.0000e-04 |
|       2 |         300 |       00:10:32 |       78.12% |       78.23% |       0.4763 |       0.6170 |      1.0000e-04 |
|       2 |         330 |       00:11:37 |       90.62% |       77.83% |       0.2906 |       0.5930 |      1.0000e-04 |
|       2 |         350 |       00:12:02 |       81.25% |              |       0.3325 |              |      1.0000e-04 |
|       2 |         360 |       00:12:33 |       81.25% |       78.58% |       0.3999 |       0.5805 |      1.0000e-04 |
|       2 |         390 |       00:13:30 |       93.75% |       79.88% |       0.2438 |       0.5629 |      1.0000e-04 |
|       2 |         400 |       00:13:45 |       93.75% |              |       0.2465 |              |      1.0000e-04 |
|       2 |         420 |       00:14:30 |       75.00% |       80.48% |       0.5147 |       0.5177 |      1.0000e-04 |
|       2 |         450 |       00:15:39 |       84.38% |       80.18% |       0.4255 |       0.5511 |      1.0000e-04 |
|       2 |         480 |       00:16:48 |       75.00% |       80.38% |       0.6751 |       0.5248 |      1.0000e-04 |
|       2 |         500 |       00:17:18 |       93.75% |              |       0.2538 |              |      1.0000e-04 |
|       3 |         510 |       00:17:51 |       75.00% |       79.98% |       1.1123 |       0.6268 |      1.0000e-04 |
|       3 |         540 |       00:19:04 |       93.75% |       79.63% |       0.1865 |       0.5811 |      1.0000e-04 |
|       3 |         550 |       00:19:23 |       90.62% |              |       0.2347 |              |      1.0000e-04 |
|       3 |         570 |       00:20:20 |       90.62% |       81.23% |       0.3029 |       0.5472 |      1.0000e-04 |
|       3 |         600 |       00:21:20 |       87.50% |       81.13% |       0.2884 |       0.5304 |      1.0000e-04 |
|       3 |         630 |       00:22:26 |       90.62% |       80.63% |       0.2846 |       0.5314 |      1.0000e-04 |
|       3 |         650 |       00:22:59 |       93.75% |              |       0.2965 |              |      1.0000e-04 |
|       3 |         660 |       00:23:35 |       78.12% |       80.68% |       0.5341 |       0.5318 |      1.0000e-04 |
|       3 |         690 |       00:24:31 |       75.00% |       81.38% |       0.5632 |       0.5027 |      1.0000e-04 |
|       3 |         700 |       00:24:44 |       90.62% |              |       0.3866 |              |      1.0000e-04 |
|       3 |         720 |       00:25:26 |       84.38% |       81.13% |       0.5755 |       0.5099 |      1.0000e-04 |
|       3 |         750 |       00:26:21 |      100.00% |       82.58% |       0.1619 |       0.4604 |      1.0000e-04 |
|       4 |         780 |       00:27:21 |      100.00% |       81.93% |       0.0821 |       0.5247 |      1.0000e-04 |
|       4 |         800 |       00:27:54 |       90.62% |              |       0.3921 |              |      1.0000e-04 |
|       4 |         810 |       00:28:30 |       87.50% |       80.98% |       0.3613 |       0.5098 |      1.0000e-04 |
Invalid or deleted object.

Error in nnet.internal.cnn.ui.UIFigureTrainingPlotView/exportButtonClickedCallback (line 459)
            if ~this.ExportInProgress
                ^^^^^^^^^^^^^^^^^^^^^
Error in nnet.internal.cnn.ui.UIFigureTrainingPlotView>@(~,~)weakThis.Handle.exportButtonClickedCallback (line 430)
            this.ExportButton.ExportButtonClickedFcn = @(~,~) weakThis.Handle.exportButtonClickedCallback;
                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 

Error using experiment.shared.view.ExportButton/buttonClickedCallback (line 60)
Error while evaluating ExportButton ExportButtonClickedFcn.


|       4 |         840 |       00:29:36 |       81.25% |       80.78% |       0.3348 |       0.5189 |      1.0000e-04 |
|       4 |         850 |       00:29:51 |       90.62% |              |       0.2840 |              |      1.0000e-04 |
|       4 |         870 |       00:30:47 |       87.50% |       82.03% |       0.2376 |       0.4971 |      1.0000e-04 |
|       4 |         900 |       00:32:06 |       96.88% |       81.43% |       0.2374 |       0.4941 |      1.0000e-04 |
|       4 |         930 |       00:33:07 |       84.38% |       82.63% |       0.4262 |       0.4880 |      1.0000e-04 |
|       4 |         950 |       00:33:35 |       87.50% |              |       0.3056 |              |      1.0000e-04 |
|       4 |         960 |       00:34:08 |       93.75% |       83.67% |       0.1720 |       0.4765 |      1.0000e-04 |
|       4 |         990 |       00:35:03 |       81.25% |       81.73% |       0.4018 |       0.4986 |      1.0000e-04 |
|       4 |        1000 |       00:35:19 |       90.62% |              |       0.2212 |              |      1.0000e-04 |
|       5 |        1020 |       00:36:02 |       90.62% |       81.88% |       0.1993 |       0.5002 |      1.0000e-04 |
|       5 |        1050 |       00:36:58 |       93.75% |       83.47% |       0.1238 |       0.4857 |      1.0000e-04 |
|       5 |        1080 |       00:37:55 |       93.75% |       83.72% |       0.2288 |       0.4614 |      1.0000e-04 |
|       5 |        1100 |       00:38:21 |       96.88% |              |       0.1744 |              |      1.0000e-04 |
|       5 |        1110 |       00:38:52 |       93.75% |       82.63% |       0.2153 |       0.5067 |      1.0000e-04 |
|       5 |        1140 |       00:39:51 |       90.62% |       81.98% |       0.2767 |       0.5573 |      1.0000e-04 |
|       5 |        1150 |       00:40:06 |       93.75% |              |       0.1483 |              |      1.0000e-04 |
|       5 |        1170 |       00:40:55 |       93.75% |       82.63% |       0.2317 |       0.4757 |      1.0000e-04 |
|       5 |        1200 |       00:41:50 |       96.88% |       81.58% |       0.2494 |       0.5217 |      1.0000e-04 |
|       5 |        1230 |       00:42:46 |       90.62% |       83.28% |       0.3399 |       0.4665 |      1.0000e-04 |
|       5 |        1250 |       00:43:13 |       90.62% |              |       0.2344 |              |      1.0000e-04 |
|       6 |        1260 |       00:43:43 |       87.50% |       84.37% |       0.3721 |       0.4854 |      1.0000e-04 |
|       6 |        1290 |       00:44:39 |       93.75% |       84.67% |       0.1407 |       0.4675 |      1.0000e-04 |
|       6 |        1300 |       00:44:53 |       87.50% |              |       0.2414 |              |      1.0000e-04 |
|       6 |        1320 |       00:45:36 |       78.12% |       83.28% |       0.4072 |       0.5065 |      1.0000e-04 |
|       6 |        1350 |       00:46:31 |       90.62% |       82.98% |       0.1942 |       0.5070 |      1.0000e-04 |
|       6 |        1380 |       00:47:27 |       93.75% |       81.93% |       0.1908 |       0.5163 |      1.0000e-04 |
|       6 |        1400 |       00:47:51 |       96.88% |              |       0.1258 |              |      1.0000e-04 |
|       6 |        1410 |       00:48:21 |       90.62% |       83.47% |       0.2124 |       0.4486 |      1.0000e-04 |
|       6 |        1440 |       00:49:16 |       90.62% |       82.83% |       0.2540 |       0.4915 |      1.0000e-04 |
|       6 |        1450 |       00:49:29 |       87.50% |              |       0.6556 |              |      1.0000e-04 |
|       6 |        1470 |       00:50:10 |       90.62% |       82.93% |       0.2588 |       0.5064 |      1.0000e-04 |
|       6 |        1500 |       00:51:06 |       93.75% |       83.52% |       0.1767 |       0.4834 |      1.0000e-04 |
|       7 |        1530 |       00:52:03 |       96.88% |       83.72% |       0.1284 |       0.5048 |      1.0000e-04 |
|       7 |        1550 |       00:52:27 |       90.62% |              |       0.1426 |              |      1.0000e-04 |
|       7 |        1560 |       00:52:57 |       96.88% |       83.47% |       0.0624 |       0.4965 |      1.0000e-04 |
|       7 |        1590 |       00:53:54 |      100.00% |       84.32% |       0.0572 |       0.5005 |      1.0000e-04 |
|       7 |        1600 |       00:54:07 |       93.75% |              |       0.1587 |              |      1.0000e-04 |
|       7 |        1620 |       00:54:48 |       96.88% |       84.12% |       0.1273 |       0.4735 |      1.0000e-04 |
|       7 |        1650 |       00:55:44 |       93.75% |       81.53% |       0.1145 |       0.5274 |      1.0000e-04 |
|       7 |        1680 |       00:56:40 |       84.38% |       83.72% |       0.3928 |       0.5055 |      1.0000e-04 |
|       7 |        1700 |       00:57:05 |       87.50% |              |       0.2359 |              |      1.0000e-04 |
|       7 |        1710 |       00:57:35 |       90.62% |       83.42% |       0.1928 |       0.4757 |      1.0000e-04 |
|       7 |        1740 |       00:58:31 |       90.62% |       83.47% |       0.1624 |       0.4923 |      1.0000e-04 |
|       7 |        1750 |       00:58:47 |       96.88% |              |       0.1334 |              |      1.0000e-04 |
|       8 |        1770 |       00:59:39 |       96.88% |       84.62% |       0.1179 |       0.4522 |      1.0000e-04 |
|       8 |        1800 |       01:00:41 |       96.88% |       84.47% |       0.0676 |       0.4942 |      1.0000e-04 |
|       8 |        1830 |       01:01:49 |       93.75% |       83.08% |       0.0963 |       0.5060 |      1.0000e-04 |
|       8 |        1850 |       01:02:23 |       96.88% |              |       0.0776 |              |      1.0000e-04 |
|       8 |        1860 |       01:03:01 |       93.75% |       82.43% |       0.1605 |       0.5042 |      1.0000e-04 |
|       8 |        1890 |       01:03:57 |       93.75% |       83.37% |       0.0685 |       0.5402 |      1.0000e-04 |
|       8 |        1900 |       01:04:11 |       90.62% |              |       0.2309 |              |      1.0000e-04 |
|       8 |        1920 |       01:04:55 |       93.75% |       85.02% |       0.1367 |       0.4728 |      1.0000e-04 |
|       8 |        1950 |       01:05:54 |       96.88% |       83.87% |       0.1248 |       0.4877 |      1.0000e-04 |
|       8 |        1980 |       01:07:03 |       93.75% |       84.37% |       0.1155 |       0.4490 |      1.0000e-04 |
|       8 |        2000 |       01:07:34 |      100.00% |              |       0.0349 |              |      1.0000e-04 |
|       9 |        2010 |       01:08:06 |      100.00% |       83.67% |       0.0888 |       0.4650 |      1.0000e-04 |
|       9 |        2040 |       01:09:07 |       96.88% |       79.08% |       0.0962 |       0.5717 |      1.0000e-04 |
|       9 |        2050 |       01:09:22 |       96.88% |              |       0.0648 |              |      1.0000e-04 |
|       9 |        2070 |       01:10:04 |       90.62% |       84.27% |       0.3716 |       0.5034 |      1.0000e-04 |
|       9 |        2100 |       01:11:06 |       93.75% |       84.92% |       0.1428 |       0.5023 |      1.0000e-04 |
|       9 |        2130 |       01:12:04 |       90.62% |       84.72% |       0.2713 |       0.5134 |      1.0000e-04 |
|       9 |        2150 |       01:12:29 |       93.75% |              |       0.1145 |              |      1.0000e-04 |
|       9 |        2160 |       01:13:00 |       84.38% |       85.17% |       0.4172 |       0.5046 |      1.0000e-04 |
|       9 |        2190 |       01:14:01 |       93.75% |       83.47% |       0.2301 |       0.4870 |      1.0000e-04 |
|       9 |        2200 |       01:14:14 |       90.62% |              |       0.1665 |              |      1.0000e-04 |
|       9 |        2220 |       01:15:03 |       90.62% |       84.12% |       0.2669 |       0.4876 |      1.0000e-04 |
|       9 |        2250 |       01:16:14 |       96.88% |       84.62% |       0.3007 |       0.5000 |      1.0000e-04 |
|      10 |        2280 |       01:17:11 |       90.62% |       83.62% |       0.1534 |       0.5014 |      1.0000e-04 |
|      10 |        2300 |       01:17:39 |       87.50% |              |       0.1926 |              |      1.0000e-04 |
|      10 |        2310 |       01:18:11 |       96.88% |       84.12% |       0.0778 |       0.5549 |      1.0000e-04 |
|      10 |        2340 |       01:19:11 |       93.75% |       84.02% |       0.1268 |       0.4784 |      1.0000e-04 |
|      10 |        2350 |       01:19:30 |       81.25% |              |       0.3871 |              |      1.0000e-04 |
|      10 |        2370 |       01:20:24 |       93.75% |       83.03% |       0.1443 |       0.5590 |      1.0000e-04 |
|      10 |        2400 |       01:21:32 |       87.50% |       79.03% |       0.2784 |       0.6103 |      1.0000e-04 |
|      10 |        2430 |       01:22:29 |       93.75% |       82.78% |       0.1489 |       0.4956 |      1.0000e-04 |
|      10 |        2450 |       01:22:54 |       87.50% |              |       0.1910 |              |      1.0000e-04 |
|      10 |        2460 |       01:23:23 |      100.00% |       84.32% |       0.0388 |       0.5086 |      1.0000e-04 |
|      10 |        2490 |       01:24:20 |      100.00% |       84.47% |       0.0270 |       0.4925 |      1.0000e-04 |
|      10 |        2500 |       01:24:34 |       96.88% |              |       0.0700 |              |      1.0000e-04 |
|      11 |        2520 |       01:25:15 |       87.50% |       85.17% |       0.2366 |       0.4830 |      1.0000e-04 |
|      11 |        2550 |       01:26:12 |       93.75% |       83.18% |       0.1850 |       0.5221 |      1.0000e-04 |
|      11 |        2580 |       01:27:08 |       90.62% |       84.67% |       0.1533 |       0.5094 |      1.0000e-04 |
|      11 |        2600 |       01:27:30 |       93.75% |              |       0.1597 |              |      1.0000e-04 |
|      11 |        2610 |       01:27:59 |       96.88% |       84.27% |       0.0546 |       0.5145 |      1.0000e-04 |
|      11 |        2640 |       01:28:56 |       96.88% |       84.17% |       0.1309 |       0.4682 |      1.0000e-04 |
|      11 |        2650 |       01:29:09 |       96.88% |              |       0.1711 |              |      1.0000e-04 |
|      11 |        2670 |       01:29:50 |       96.88% |       84.92% |       0.0648 |       0.5169 |      1.0000e-04 |
|      11 |        2700 |       01:30:44 |       96.88% |       84.67% |       0.1145 |       0.5015 |      1.0000e-04 |
|      11 |        2730 |       01:31:42 |       93.75% |       82.48% |       0.1513 |       0.5932 |      1.0000e-04 |
|      11 |        2750 |       01:32:05 |       87.50% |              |       0.2910 |              |      1.0000e-04 |
|      12 |        2760 |       01:32:35 |       96.88% |       83.42% |       0.0866 |       0.4977 |      1.0000e-04 |
|      12 |        2790 |       01:33:32 |       96.88% |       85.02% |       0.0603 |       0.4970 |      1.0000e-04 |
|      12 |        2800 |       01:33:46 |       93.75% |              |       0.1037 |              |      1.0000e-04 |
|      12 |        2820 |       01:34:26 |       96.88% |       85.62% |       0.0802 |       0.4726 |      1.0000e-04 |
|      12 |        2850 |       01:35:22 |       93.75% |       84.97% |       0.0983 |       0.4927 |      1.0000e-04 |
|      12 |        2880 |       01:36:18 |       96.88% |       84.07% |       0.0905 |       0.5269 |      1.0000e-04 |
|      12 |        2900 |       01:36:44 |       93.75% |              |       0.2148 |              |      1.0000e-04 |
|      12 |        2910 |       01:37:14 |      100.00% |       83.67% |       0.0197 |       0.5803 |      1.0000e-04 |
|      12 |        2940 |       01:38:10 |       93.75% |       84.82% |       0.4168 |       0.4829 |      1.0000e-04 |
|      12 |        2950 |       01:38:22 |       90.62% |              |       0.2151 |              |      1.0000e-04 |
|      12 |        2970 |       01:39:03 |      100.00% |       85.87% |       0.0615 |       0.4402 |      1.0000e-04 |
|      12 |        3000 |       01:39:58 |       90.62% |       84.42% |       0.2382 |       0.5473 |      1.0000e-04 |
|      13 |        3030 |       01:40:54 |       96.88% |       84.57% |       0.1066 |       0.4993 |      1.0000e-04 |
|      13 |        3050 |       01:41:19 |      100.00% |              |       0.0403 |              |      1.0000e-04 |
|      13 |        3060 |       01:41:49 |       93.75% |       85.12% |       0.1090 |       0.5424 |      1.0000e-04 |
|      13 |        3090 |       01:42:46 |      100.00% |       84.07% |       0.0121 |       0.5956 |      1.0000e-04 |
|      13 |        3100 |       01:42:58 |       96.88% |              |       0.0555 |              |      1.0000e-04 |
|      13 |        3120 |       01:43:44 |       96.88% |       84.22% |       0.0728 |       0.5796 |      1.0000e-04 |
|      13 |        3150 |       01:44:44 |      100.00% |       86.17% |       0.0387 |       0.4907 |      1.0000e-04 |
|      13 |        3180 |       01:45:40 |       93.75% |       84.87% |       0.1376 |       0.4752 |      1.0000e-04 |
|      13 |        3200 |       01:46:05 |       87.50% |              |       0.2364 |              |      1.0000e-04 |
|      13 |        3210 |       01:46:36 |       93.75% |       83.92% |       0.1431 |       0.4995 |      1.0000e-04 |
|      13 |        3240 |       01:47:31 |       96.88% |       84.37% |       0.0531 |       0.5128 |      1.0000e-04 |
|      13 |        3250 |       01:47:45 |       96.88% |              |       0.1385 |              |      1.0000e-04 |
|      14 |        3270 |       01:48:27 |      100.00% |       84.82% |       0.0536 |       0.5002 |      1.0000e-04 |
|      14 |        3300 |       01:49:24 |       93.75% |       86.32% |       0.2220 |       0.4885 |      1.0000e-04 |
|      14 |        3330 |       01:50:18 |       96.88% |       84.57% |       0.0621 |       0.5020 |      1.0000e-04 |
|      14 |        3350 |       01:50:43 |      100.00% |              |       0.0156 |              |      1.0000e-04 |
|      14 |        3360 |       01:51:13 |       93.75% |       84.32% |       0.1795 |       0.5670 |      1.0000e-04 |
|      14 |        3390 |       01:52:07 |       96.88% |       83.72% |       0.0631 |       0.5444 |      1.0000e-04 |
|      14 |        3400 |       01:52:20 |       93.75% |              |       0.2320 |              |      1.0000e-04 |
|      14 |        3420 |       01:53:02 |       96.88% |       86.42% |       0.0888 |       0.4895 |      1.0000e-04 |
|      14 |        3450 |       01:53:58 |      100.00% |       83.92% |       0.0562 |       0.5646 |      1.0000e-04 |
|      14 |        3480 |       01:54:53 |      100.00% |       83.97% |       0.0083 |       0.5694 |      1.0000e-04 |
|      14 |        3500 |       01:55:19 |       96.88% |              |       0.0693 |              |      1.0000e-04 |
|      15 |        3510 |       01:55:49 |       96.88% |       86.12% |       0.0599 |       0.5167 |      1.0000e-04 |
|      15 |        3540 |       01:56:43 |       96.88% |       86.12% |       0.1030 |       0.4696 |      1.0000e-04 |
|      15 |        3550 |       01:56:56 |       90.62% |              |       0.1244 |              |      1.0000e-04 |
|      15 |        3570 |       01:57:38 |      100.00% |       83.57% |       0.0653 |       0.5595 |      1.0000e-04 |
|      15 |        3600 |       01:58:33 |       96.88% |       84.27% |       0.0653 |       0.5490 |      1.0000e-04 |
|      15 |        3630 |       01:59:29 |       96.88% |       85.37% |       0.1316 |       0.5423 |      1.0000e-04 |
|      15 |        3650 |       01:59:54 |       96.88% |              |       0.0585 |              |      1.0000e-04 |
|      15 |        3660 |       02:00:26 |       96.88% |       84.32% |       0.0759 |       0.5955 |      1.0000e-04 |
|      15 |        3690 |       02:01:20 |       96.88% |       84.82% |       0.0757 |       0.5509 |      1.0000e-04 |
|      15 |        3700 |       02:01:33 |      100.00% |              |       0.0215 |              |      1.0000e-04 |
|      15 |        3720 |       02:02:15 |       93.75% |       85.72% |       0.1185 |       0.5146 |      1.0000e-04 |
|      15 |        3750 |       02:03:09 |       96.88% |       84.07% |       0.0734 |       0.5164 |      1.0000e-04 |
|      16 |        3780 |       02:04:05 |       93.75% |       84.42% |       0.1184 |       0.5378 |      1.0000e-04 |
|      16 |        3800 |       02:04:30 |       93.75% |              |       0.1986 |              |      1.0000e-04 |
|      16 |        3810 |       02:04:59 |      100.00% |       84.67% |       0.0209 |       0.6107 |      1.0000e-04 |
|      16 |        3840 |       02:05:55 |       96.88% |       83.52% |       0.0531 |       0.5534 |      1.0000e-04 |
|      16 |        3850 |       02:06:08 |      100.00% |              |       0.0312 |              |      1.0000e-04 |
|      16 |        3870 |       02:06:54 |      100.00% |       84.32% |       0.0347 |       0.5211 |      1.0000e-04 |
|      16 |        3900 |       02:07:53 |       96.88% |       86.57% |       0.1009 |       0.5389 |      1.0000e-04 |
|      16 |        3930 |       02:08:50 |      100.00% |       85.52% |       0.0118 |       0.5313 |      1.0000e-04 |
|      16 |        3950 |       02:09:15 |      100.00% |              |       0.0727 |              |      1.0000e-04 |
|      16 |        3960 |       02:09:45 |       90.62% |       84.07% |       0.1382 |       0.5480 |      1.0000e-04 |
|      16 |        3990 |       02:10:41 |      100.00% |       82.13% |       0.0347 |       0.5545 |      1.0000e-04 |
|      16 |        4000 |       02:10:55 |       96.88% |              |       0.0622 |              |      1.0000e-04 |
|      17 |        4020 |       02:11:36 |      100.00% |       84.97% |       0.0211 |       0.4911 |      1.0000e-04 |
|      17 |        4050 |       02:12:33 |       96.88% |       84.62% |       0.0594 |       0.5307 |      1.0000e-04 |
|      17 |        4080 |       02:13:30 |      100.00% |       84.37% |       0.0383 |       0.5191 |      1.0000e-04 |
|      17 |        4100 |       02:13:54 |      100.00% |              |       0.0445 |              |      1.0000e-04 |
|      17 |        4110 |       02:14:23 |       87.50% |       85.22% |       0.2093 |       0.5279 |      1.0000e-04 |
|      17 |        4140 |       02:15:20 |       93.75% |       84.92% |       0.0970 |       0.5078 |      1.0000e-04 |
|      17 |        4150 |       02:15:33 |       96.88% |              |       0.0422 |              |      1.0000e-04 |
|      17 |        4170 |       02:16:16 |      100.00% |       84.02% |       0.0420 |       0.5426 |      1.0000e-04 |
|      17 |        4200 |       02:17:12 |       93.75% |       84.97% |       0.1069 |       0.5484 |      1.0000e-04 |
|      17 |        4230 |       02:18:07 |      100.00% |       84.97% |       0.0323 |       0.4840 |      1.0000e-04 |
|      17 |        4250 |       02:18:33 |      100.00% |              |       0.0069 |              |      1.0000e-04 |
|      18 |        4260 |       02:19:04 |      100.00% |       85.52% |       0.0668 |       0.5047 |      1.0000e-04 |
|      18 |        4290 |       02:20:00 |       96.88% |       84.92% |       0.0839 |       0.6174 |      1.0000e-04 |
|      18 |        4300 |       02:20:11 |       96.88% |              |       0.0697 |              |      1.0000e-04 |
|      18 |        4320 |       02:20:52 |       93.75% |       85.17% |       0.0743 |       0.6041 |      1.0000e-04 |
|      18 |        4350 |       02:21:46 |       96.88% |       85.32% |       0.0625 |       0.5570 |      1.0000e-04 |
|      18 |        4380 |       02:22:39 |      100.00% |       85.52% |       0.0068 |       0.5603 |      1.0000e-04 |
|      18 |        4400 |       02:23:04 |       90.62% |              |       0.1117 |              |      1.0000e-04 |
|      18 |        4410 |       02:23:34 |       96.88% |       85.47% |       0.0829 |       0.5152 |      1.0000e-04 |
|      18 |        4440 |       02:24:30 |       90.62% |       84.92% |       0.1728 |       0.5298 |      1.0000e-04 |
|      18 |        4450 |       02:24:41 |      100.00% |              |       0.0118 |              |      1.0000e-04 |
|      18 |        4470 |       02:25:23 |       93.75% |       84.12% |       0.2534 |       0.6080 |      1.0000e-04 |
|      18 |        4500 |       02:26:19 |       90.62% |       85.02% |       0.1926 |       0.5382 |      1.0000e-04 |
|      19 |        4530 |       02:27:13 |      100.00% |       84.47% |       0.0230 |       0.5979 |      1.0000e-04 |
|      19 |        4550 |       02:27:39 |       96.88% |              |       0.0643 |              |      1.0000e-04 |
|      19 |        4560 |       02:28:09 |      100.00% |       84.47% |       0.0381 |       0.5754 |      1.0000e-04 |
|      19 |        4590 |       02:29:05 |      100.00% |       85.42% |       0.0233 |       0.5529 |      1.0000e-04 |
|      19 |        4600 |       02:29:17 |      100.00% |              |       0.0169 |              |      1.0000e-04 |
|      19 |        4620 |       02:29:59 |       96.88% |       83.72% |       0.0834 |       0.5563 |      1.0000e-04 |
|      19 |        4650 |       02:30:55 |       96.88% |       86.97% |       0.0663 |       0.4735 |      1.0000e-04 |
|      19 |        4680 |       02:31:49 |       90.62% |       85.37% |       0.3234 |       0.5679 |      1.0000e-04 |
|      19 |        4700 |       02:32:13 |       93.75% |              |       0.2303 |              |      1.0000e-04 |
|      19 |        4710 |       02:32:43 |       96.88% |       84.72% |       0.0975 |       0.5705 |      1.0000e-04 |
|      19 |        4740 |       02:33:42 |       96.88% |       85.17% |       0.1125 |       0.5515 |      1.0000e-04 |
|      19 |        4750 |       02:33:54 |       93.75% |              |       0.0973 |              |      1.0000e-04 |
|      20 |        4770 |       02:34:36 |       96.88% |       86.17% |       0.0489 |       0.5203 |      1.0000e-04 |
|      20 |        4800 |       02:35:32 |       96.88% |       86.02% |       0.0759 |       0.4714 |      1.0000e-04 |
|      20 |        4830 |       02:36:26 |      100.00% |       84.37% |       0.0265 |       0.5385 |      1.0000e-04 |
|      20 |        4850 |       02:36:51 |       90.62% |              |       0.1169 |              |      1.0000e-04 |
|      20 |        4860 |       02:37:21 |      100.00% |       86.02% |       0.0219 |       0.5229 |      1.0000e-04 |
|      20 |        4890 |       02:38:16 |      100.00% |       85.42% |       0.0066 |       0.5763 |      1.0000e-04 |
|      20 |        4900 |       02:38:29 |      100.00% |              |       0.0305 |              |      1.0000e-04 |
|      20 |        4920 |       02:39:11 |      100.00% |       84.67% |       0.0113 |       0.5637 |      1.0000e-04 |
|      20 |        4950 |       02:40:09 |       96.88% |       84.72% |       0.0516 |       0.5259 |      1.0000e-04 |
|      20 |        4980 |       02:41:04 |       96.88% |       85.07% |       0.0617 |       0.5562 |      1.0000e-04 |
|      20 |        5000 |       02:41:31 |       96.88% |              |       0.1254 |              |      1.0000e-04 |
|      21 |        5010 |       02:42:01 |       96.88% |       84.92% |       0.0517 |       0.5646 |      1.0000e-04 |
|      21 |        5040 |       02:42:55 |      100.00% |       86.02% |       0.0245 |       0.5530 |      1.0000e-04 |
|      21 |        5050 |       02:43:08 |       96.88% |              |       0.0595 |              |      1.0000e-04 |
|      21 |        5070 |       02:43:51 |       96.88% |       85.27% |       0.0509 |       0.5964 |      1.0000e-04 |
|      21 |        5100 |       02:44:45 |       96.88% |       83.42% |       0.0687 |       0.6554 |      1.0000e-04 |
|      21 |        5130 |       02:45:40 |       96.88% |       84.62% |       0.0832 |       0.5451 |      1.0000e-04 |
|      21 |        5150 |       02:46:05 |       93.75% |              |       0.3875 |              |      1.0000e-04 |
|      21 |        5160 |       02:46:35 |      100.00% |       84.57% |       0.0211 |       0.5293 |      1.0000e-04 |
|      21 |        5190 |       02:47:28 |      100.00% |       83.23% |       0.0148 |       0.6532 |      1.0000e-04 |
|      21 |        5200 |       02:47:42 |       96.88% |              |       0.0426 |              |      1.0000e-04 |
|      21 |        5220 |       02:48:24 |      100.00% |       85.12% |       0.0082 |       0.6055 |      1.0000e-04 |
|      21 |        5250 |       02:49:18 |       96.88% |       82.58% |       0.0490 |       0.6172 |      1.0000e-04 |
|      22 |        5280 |       02:50:13 |       96.88% |       84.27% |       0.0644 |       0.5718 |      1.0000e-04 |
|      22 |        5300 |       02:50:38 |       90.62% |              |       0.2980 |              |      1.0000e-04 |
|      22 |        5310 |       02:51:13 |       90.62% |       84.92% |       0.3059 |       0.5586 |      1.0000e-04 |
|      22 |        5340 |       02:52:06 |       96.88% |       83.42% |       0.1209 |       0.6247 |      1.0000e-04 |
|      22 |        5350 |       02:52:18 |       93.75% |              |       0.0889 |              |      1.0000e-04 |
|      22 |        5370 |       02:53:01 |       87.50% |       85.57% |       0.3115 |       0.5688 |      1.0000e-04 |
|      22 |        5400 |       02:53:58 |      100.00% |       83.33% |       0.0169 |       0.5959 |      1.0000e-04 |
|      22 |        5430 |       02:54:53 |       96.88% |       85.07% |       0.0457 |       0.5360 |      1.0000e-04 |
|      22 |        5450 |       02:55:18 |      100.00% |              |       0.0134 |              |      1.0000e-04 |
|      22 |        5460 |       02:55:47 |      100.00% |       84.52% |       0.0267 |       0.5788 |      1.0000e-04 |
|      22 |        5490 |       02:56:42 |      100.00% |       83.18% |       0.0518 |       0.6220 |      1.0000e-04 |
|      22 |        5500 |       02:56:55 |      100.00% |              |       0.0309 |              |      1.0000e-04 |
|      23 |        5520 |       02:57:37 |      100.00% |       85.12% |       0.0315 |       0.5838 |      1.0000e-04 |
|      23 |        5550 |       02:58:32 |      100.00% |       84.67% |       0.0254 |       0.6238 |      1.0000e-04 |
|      23 |        5580 |       02:59:28 |       96.88% |       85.12% |       0.0445 |       0.5798 |      1.0000e-04 |
|      23 |        5600 |       02:59:54 |       93.75% |              |       0.0798 |              |      1.0000e-04 |
|      23 |        5610 |       03:00:23 |       96.88% |       84.92% |       0.0661 |       0.6178 |      1.0000e-04 |
|      23 |        5640 |       03:01:18 |       96.88% |       84.37% |       0.1444 |       0.6307 |      1.0000e-04 |
|      23 |        5650 |       03:01:31 |       90.62% |              |       0.3336 |              |      1.0000e-04 |
|      23 |        5670 |       03:02:13 |       93.75% |       84.57% |       0.1082 |       0.5852 |      1.0000e-04 |
|      23 |        5700 |       03:03:07 |       96.88% |       85.12% |       0.1131 |       0.5655 |      1.0000e-04 |
|      23 |        5730 |       03:04:03 |      100.00% |       85.42% |       0.0075 |       0.5315 |      1.0000e-04 |
|      23 |        5750 |       03:04:28 |       90.62% |              |       0.2748 |              |      1.0000e-04 |
|      24 |        5760 |       03:04:59 |      100.00% |       85.37% |       0.0576 |       0.5553 |      1.0000e-04 |
|      24 |        5790 |       03:05:53 |      100.00% |       84.87% |       0.0479 |       0.5064 |      1.0000e-04 |
|      24 |        5800 |       03:06:06 |      100.00% |              |       0.0264 |              |      1.0000e-04 |
|      24 |        5820 |       03:06:49 |       96.88% |       86.07% |       0.0548 |       0.5047 |      1.0000e-04 |
|      24 |        5850 |       03:07:42 |      100.00% |       85.52% |       0.0476 |       0.5361 |      1.0000e-04 |
|      24 |        5880 |       03:08:38 |      100.00% |       85.77% |       0.0230 |       0.5560 |      1.0000e-04 |
|      24 |        5900 |       03:09:03 |      100.00% |              |       0.0354 |              |      1.0000e-04 |
|      24 |        5910 |       03:09:33 |      100.00% |       85.92% |       0.0153 |       0.5050 |      1.0000e-04 |
|      24 |        5940 |       03:10:29 |      100.00% |       85.92% |       0.0013 |       0.5476 |      1.0000e-04 |
|      24 |        5950 |       03:10:42 |      100.00% |              |       0.0220 |              |      1.0000e-04 |
|      24 |        5970 |       03:11:25 |      100.00% |       85.67% |       0.0027 |       0.5079 |      1.0000e-04 |
|      24 |        6000 |       03:12:20 |      100.00% |       85.02% |       0.0290 |       0.5327 |      1.0000e-04 |
|      25 |        6030 |       03:13:16 |      100.00% |       86.17% |       0.0105 |       0.5707 |      1.0000e-04 |
|      25 |        6050 |       03:13:40 |      100.00% |              |       0.0301 |              |      1.0000e-04 |
|      25 |        6060 |       03:14:10 |       96.88% |       86.87% |       0.0601 |       0.5504 |      1.0000e-04 |
|      25 |        6090 |       03:15:06 |       93.75% |       84.82% |       0.1697 |       0.5915 |      1.0000e-04 |
|      25 |        6100 |       03:15:19 |       90.62% |              |       0.1092 |              |      1.0000e-04 |
|      25 |        6120 |       03:16:00 |       96.88% |       85.22% |       0.0416 |       0.5939 |      1.0000e-04 |
|      25 |        6150 |       03:16:56 |      100.00% |       85.37% |       0.0249 |       0.5767 |      1.0000e-04 |
|      25 |        6180 |       03:17:56 |      100.00% |       85.07% |       0.0081 |       0.5834 |      1.0000e-04 |
|      25 |        6200 |       03:18:22 |      100.00% |              |       0.0380 |              |      1.0000e-04 |
|      25 |        6210 |       03:18:52 |      100.00% |       85.32% |       0.0187 |       0.5630 |      1.0000e-04 |
|      25 |        6240 |       03:19:48 |       90.62% |       85.92% |       0.1219 |       0.5131 |      1.0000e-04 |
|      25 |        6250 |       03:20:18 |       96.88% |       84.67% |       0.0942 |       0.5906 |      1.0000e-04 |
|======================================================================================================================|
Training finished: Max epochs completed.
Training completed in 202.56 minutes

=== RESULTS ===
Overall Accuracy: 86.97 %

Per-Class Metrics:
akiec - Recall: 83.08%, Precision: 71.05%
bcc - Recall: 85.44%, Precision: 80.00%
bkl - Recall: 61.36%, Precision: 85.99%
df - Recall: 47.83%, Precision: 91.67%
mel - Recall: 79.37%, Precision: 60.62%
nv - Recall: 93.59%, Precision: 94.15%
vasc - Recall: 78.57%, Precision: 95.65%
Training and evaluation complete!