Dataset Summary:
    Label    Count
    _____    _____

    akiec     327 
    bcc       514 
    bkl      1099 
    df        115 
    mel      1113 
    nv       6705 
    vasc      142 

Training data:
    Label    Count
    _____    _____

    akiec     262 
    bcc       411 
    bkl       879 
    df         92 
    mel       890 
    nv       5364 
    vasc      114 

Validation data:
    Label    Count
    _____    _____

    akiec      65 
    bcc       103 
    bkl       220 
    df         23 
    mel       223 
    nv       1341 
    vasc       28 

Training CNN with Attention Mechanism...
Training on single GPU.
Initializing input data normalization.
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:52 |        6.25% |       13.63% |       2.6691 |       2.0728 |          0.0010 |
|       1 |          30 |       00:01:38 |       56.25% |       69.80% |       1.2550 |       0.9458 |          0.0010 |
|       1 |          50 |       00:02:03 |       56.25% |              |       1.5295 |              |          0.0010 |
|       1 |          60 |       00:02:47 |       62.50% |       72.49% |       1.1251 |       0.8071 |          0.0010 |
|       1 |          90 |       00:03:49 |       71.88% |       73.79% |       0.9515 |       0.7793 |          0.0010 |
|       1 |         100 |       00:04:01 |       84.38% |              |       0.4648 |              |          0.0010 |
|       1 |         120 |       00:04:52 |       62.50% |       72.29% |       0.9716 |       0.8359 |          0.0010 |
|       1 |         150 |       00:05:56 |       59.38% |       74.69% |       0.7822 |       0.7404 |          0.0010 |
|       1 |         180 |       00:06:58 |       71.88% |       74.19% |       0.7086 |       0.7486 |          0.0010 |
|       1 |         200 |       00:07:23 |       75.00% |              |       0.6921 |              |          0.0010 |
|       1 |         210 |       00:08:03 |       84.38% |       76.19% |       0.4301 |       0.7147 |          0.0010 |
|       1 |         240 |       00:09:09 |       78.12% |       72.49% |       0.6969 |       0.8375 |          0.0010 |
|       1 |         250 |       00:09:21 |       68.75% |              |       0.6728 |              |          0.0010 |
|       2 |         270 |       00:10:12 |       81.25% |       72.54% |       0.3933 |       0.8652 |          0.0010 |
|       2 |         300 |       00:11:17 |       71.88% |       77.28% |       0.7164 |       0.6725 |          0.0010 |
|       2 |         330 |       00:12:38 |       68.75% |       77.18% |       0.6456 |       0.6741 |          0.0010 |
|       2 |         350 |       00:13:10 |       75.00% |              |       0.8150 |              |          0.0010 |
|       2 |         360 |       00:14:14 |       78.12% |       76.93% |       0.6573 |       0.6617 |          0.0010 |
|       2 |         390 |       00:15:57 |       78.12% |       76.44% |       0.5154 |       0.6930 |          0.0010 |
|       2 |         400 |       00:16:16 |       84.38% |              |       0.4925 |              |          0.0010 |
|       2 |         420 |       00:17:18 |       65.62% |       76.88% |       0.7225 |       0.6587 |          0.0010 |
|       2 |         450 |       00:18:37 |       81.25% |       77.63% |       0.5817 |       0.6584 |          0.0010 |
|       2 |         480 |       00:19:35 |       75.00% |       77.23% |       0.5705 |       0.6621 |          0.0010 |
|       2 |         500 |       00:20:07 |       71.88% |              |       0.6741 |              |          0.0010 |
|       3 |         510 |       00:20:58 |       75.00% |       77.88% |       0.5856 |       0.6181 |          0.0010 |
|       3 |         540 |       00:22:17 |       90.62% |       78.63% |       0.2693 |       0.6403 |          0.0010 |
|       3 |         550 |       00:22:33 |       78.12% |              |       0.5869 |              |          0.0010 |
|       3 |         570 |       00:23:33 |       71.88% |       76.68% |       0.5462 |       0.6411 |          0.0010 |
|       3 |         600 |       00:24:49 |       81.25% |       78.93% |       0.5298 |       0.6171 |          0.0010 |
|       3 |         630 |       00:26:09 |       81.25% |       78.83% |       0.5521 |       0.6272 |          0.0010 |
|       3 |         650 |       00:26:24 |       81.25% |              |       0.4933 |              |          0.0010 |
|       3 |         660 |       00:27:04 |       78.12% |       78.73% |       0.7341 |       0.6664 |          0.0010 |
|       3 |         690 |       00:28:07 |       81.25% |       78.28% |       0.4748 |       0.6389 |          0.0010 |
|       3 |         700 |       00:28:19 |       75.00% |              |       0.7442 |              |          0.0010 |
|       3 |         720 |       00:29:09 |       78.12% |       78.93% |       0.5809 |       0.6183 |          0.0010 |
|       3 |         750 |       00:30:11 |       81.25% |       79.13% |       0.4130 |       0.6107 |          0.0010 |
|       4 |         780 |       00:31:17 |       96.88% |       78.83% |       0.1375 |       0.6361 |          0.0010 |
|       4 |         800 |       00:31:42 |       90.62% |              |       0.4274 |              |          0.0010 |
|       4 |         810 |       00:32:21 |       87.50% |       78.53% |       0.4850 |       0.6672 |          0.0010 |
|       4 |         840 |       00:33:11 |       84.38% |       79.28% |       0.4899 |       0.6213 |          0.0010 |
|       4 |         850 |       00:33:17 |       81.25% |              |       0.6647 |              |          0.0010 |
|       4 |         870 |       00:33:38 |       81.25% |       78.63% |       0.6543 |       0.6216 |          0.0010 |
|       4 |         900 |       00:34:04 |       75.00% |       79.03% |       0.4529 |       0.6538 |          0.0010 |
|       4 |         930 |       00:34:29 |       84.38% |       78.98% |       0.3757 |       0.5903 |          0.0010 |
|       4 |         950 |       00:34:39 |       75.00% |              |       0.5622 |              |          0.0010 |
|       4 |         960 |       00:34:55 |       71.88% |       78.93% |       0.7212 |       0.6200 |          0.0010 |
|       4 |         990 |       00:35:20 |       78.12% |       80.18% |       0.5800 |       0.6227 |          0.0010 |
|       4 |        1000 |       00:35:25 |       71.88% |              |       0.6477 |              |          0.0010 |
|       5 |        1020 |       00:35:51 |       78.12% |       79.48% |       0.4915 |       0.6276 |          0.0010 |
|       5 |        1050 |       00:36:16 |       78.12% |       80.13% |       0.6683 |       0.5976 |          0.0010 |
|       5 |        1080 |       00:36:42 |       71.88% |       78.63% |       0.7484 |       0.6265 |          0.0010 |
|       5 |        1100 |       00:36:52 |       90.62% |              |       0.3996 |              |          0.0010 |
|       5 |        1110 |       00:37:09 |       84.38% |       79.23% |       0.3724 |       0.6022 |          0.0010 |
|       5 |        1140 |       00:37:35 |       90.62% |       79.23% |       0.3063 |       0.6424 |          0.0010 |
|       5 |        1150 |       00:37:40 |       87.50% |              |       0.4563 |              |          0.0010 |
|       5 |        1170 |       00:38:01 |       78.12% |       79.28% |       0.7140 |       0.6265 |          0.0010 |
|       5 |        1200 |       00:38:26 |       87.50% |       79.48% |       0.3260 |       0.6058 |          0.0010 |
|       5 |        1230 |       00:38:52 |       90.62% |       78.98% |       0.3435 |       0.6648 |          0.0010 |
|       5 |        1250 |       00:39:01 |       81.25% |              |       0.3588 |              |          0.0010 |
|       6 |        1260 |       00:39:18 |       87.50% |       79.83% |       0.3174 |       0.6259 |          0.0010 |
|       6 |        1290 |       00:39:43 |       81.25% |       79.48% |       0.3316 |       0.6419 |          0.0010 |
|       6 |        1300 |       00:39:48 |       78.12% |              |       0.5928 |              |          0.0010 |
|       6 |        1320 |       00:40:08 |       96.88% |       78.78% |       0.1987 |       0.7058 |          0.0010 |
|       6 |        1350 |       00:40:34 |       84.38% |       80.58% |       0.4468 |       0.6228 |          0.0010 |
|       6 |        1380 |       00:41:00 |       90.62% |       79.28% |       0.2874 |       0.6604 |          0.0010 |
|       6 |        1400 |       00:41:10 |       90.62% |              |       0.2851 |              |          0.0010 |
|       6 |        1410 |       00:41:27 |       84.38% |       79.83% |       0.4405 |       0.6805 |          0.0010 |
|       6 |        1440 |       00:41:53 |       84.38% |       80.38% |       0.5153 |       0.6129 |          0.0010 |
|       6 |        1450 |       00:41:58 |       90.62% |              |       0.2764 |              |          0.0010 |
|       6 |        1470 |       00:42:19 |       90.62% |       80.38% |       0.2401 |       0.5900 |          0.0010 |
|       6 |        1500 |       00:42:44 |       78.12% |       79.58% |       0.5381 |       0.7040 |          0.0010 |
|       7 |        1530 |       00:43:10 |      100.00% |       81.28% |       0.0925 |       0.6427 |          0.0010 |
|       7 |        1550 |       00:43:20 |       84.38% |              |       0.3524 |              |          0.0010 |
|       7 |        1560 |       00:43:36 |       96.88% |       81.18% |       0.1578 |       0.5905 |          0.0010 |
|       7 |        1590 |       00:44:02 |       75.00% |       81.43% |       0.6339 |       0.5857 |          0.0010 |
|       7 |        1600 |       00:44:07 |       75.00% |              |       0.5017 |              |          0.0010 |
|       7 |        1620 |       00:44:27 |       81.25% |       79.98% |       0.4363 |       0.6079 |          0.0010 |
|       7 |        1650 |       00:44:53 |       78.12% |       79.98% |       0.5441 |       0.6290 |          0.0010 |
|       7 |        1680 |       00:45:19 |       75.00% |       80.23% |       0.6473 |       0.5866 |          0.0010 |
|       7 |        1700 |       00:45:29 |       90.62% |              |       0.3525 |              |          0.0010 |
|       7 |        1710 |       00:45:44 |       87.50% |       81.43% |       0.1889 |       0.5955 |          0.0010 |
|       7 |        1740 |       00:46:10 |       84.38% |       79.93% |       0.3486 |       0.6081 |          0.0010 |
|       7 |        1750 |       00:46:15 |       87.50% |              |       0.4099 |              |          0.0010 |
|       8 |        1770 |       00:46:38 |       87.50% |       80.58% |       0.3462 |       0.6092 |          0.0010 |
|       8 |        1800 |       00:47:19 |       90.62% |       81.28% |       0.3655 |       0.5804 |          0.0010 |
|       8 |        1830 |       00:47:47 |       87.50% |       78.93% |       0.3634 |       0.6052 |          0.0010 |
|       8 |        1850 |       00:47:59 |       87.50% |              |       0.3537 |              |          0.0010 |
|       8 |        1860 |       00:48:16 |       90.62% |       80.18% |       0.2897 |       0.6098 |          0.0010 |
|       8 |        1890 |       00:48:45 |       87.50% |       80.78% |       0.3791 |       0.6223 |          0.0010 |
|       8 |        1900 |       00:48:50 |       93.75% |              |       0.5003 |              |          0.0010 |
|       8 |        1920 |       00:49:15 |       93.75% |       80.53% |       0.1741 |       0.5959 |          0.0010 |
|       8 |        1950 |       00:49:49 |       84.38% |       80.83% |       0.3965 |       0.5702 |          0.0010 |
|       8 |        1980 |       00:50:20 |       84.38% |       80.18% |       0.2869 |       0.6124 |          0.0010 |
|       8 |        2000 |       00:50:31 |       78.12% |              |       0.6102 |              |          0.0010 |
|       9 |        2010 |       00:50:48 |       78.12% |       79.68% |       0.5326 |       0.6373 |          0.0010 |
|       9 |        2040 |       00:51:16 |       87.50% |       81.73% |       0.2858 |       0.5826 |          0.0010 |
|       9 |        2050 |       00:51:21 |       81.25% |              |       0.3985 |              |          0.0010 |
|       9 |        2070 |       00:51:44 |       87.50% |       81.28% |       0.2807 |       0.6053 |          0.0010 |
|       9 |        2100 |       00:52:14 |       96.88% |       80.98% |       0.1095 |       0.6059 |          0.0010 |
|       9 |        2130 |       00:52:44 |       90.62% |       81.48% |       0.2185 |       0.5889 |          0.0010 |
|       9 |        2150 |       00:52:55 |       90.62% |              |       0.3763 |              |          0.0010 |
|       9 |        2160 |       00:53:13 |       84.38% |       81.23% |       0.2462 |       0.6015 |          0.0010 |
|       9 |        2190 |       00:53:41 |       90.62% |       80.68% |       0.3121 |       0.6123 |          0.0010 |
|       9 |        2200 |       00:53:47 |       90.62% |              |       0.2268 |              |          0.0010 |
|       9 |        2220 |       00:54:09 |       71.88% |       80.68% |       0.7046 |       0.5969 |          0.0010 |
|       9 |        2250 |       00:54:38 |       87.50% |       80.68% |       0.3161 |       0.5546 |          0.0010 |
|      10 |        2280 |       00:55:06 |       71.88% |       80.28% |       0.8491 |       0.6042 |          0.0010 |
|      10 |        2300 |       00:55:17 |       71.88% |              |       0.7320 |              |          0.0010 |
|      10 |        2310 |       00:55:35 |       84.38% |       80.73% |       0.4216 |       0.5848 |          0.0010 |
|      10 |        2340 |       00:56:04 |       78.12% |       81.48% |       0.5660 |       0.5886 |          0.0010 |
|      10 |        2350 |       00:56:09 |       87.50% |              |       0.2782 |              |          0.0010 |
|      10 |        2370 |       00:56:32 |      100.00% |       81.78% |       0.1116 |       0.5798 |          0.0010 |
|      10 |        2400 |       00:57:01 |       93.75% |       81.73% |       0.1443 |       0.5694 |          0.0010 |
|      10 |        2430 |       00:57:29 |       87.50% |       81.63% |       0.3020 |       0.5645 |          0.0010 |
|      10 |        2450 |       00:57:40 |       93.75% |              |       0.2776 |              |          0.0010 |
|      10 |        2460 |       00:57:57 |       78.12% |       81.48% |       0.4021 |       0.5768 |          0.0010 |
|      10 |        2490 |       00:58:25 |       93.75% |       81.33% |       0.2251 |       0.6033 |          0.0010 |
|      10 |        2500 |       00:58:31 |       87.50% |              |       0.3592 |              |          0.0010 |
|      11 |        2520 |       00:58:54 |       87.50% |       81.68% |       0.2808 |       0.5985 |          0.0005 |
|      11 |        2550 |       00:59:22 |       90.62% |       82.28% |       0.2139 |       0.5546 |          0.0005 |
|      11 |        2580 |       00:59:49 |       90.62% |       82.18% |       0.2727 |       0.5646 |          0.0005 |
|      11 |        2600 |       00:59:59 |       78.12% |              |       0.4397 |              |          0.0005 |
|      11 |        2610 |       01:00:17 |       87.50% |       81.53% |       0.3364 |       0.5943 |          0.0005 |
|      11 |        2640 |       01:00:44 |       93.75% |       81.53% |       0.1491 |       0.5898 |          0.0005 |
|      11 |        2650 |       01:00:50 |       81.25% |              |       0.4466 |              |          0.0005 |
|      11 |        2670 |       01:01:13 |       87.50% |       81.53% |       0.3303 |       0.6105 |          0.0005 |
|      11 |        2700 |       01:01:42 |       96.88% |       82.18% |       0.2097 |       0.5589 |          0.0005 |
|      11 |        2730 |       01:02:10 |       87.50% |       82.33% |       0.2232 |       0.5823 |          0.0005 |
|      11 |        2750 |       01:02:21 |       87.50% |              |       0.1970 |              |          0.0005 |
|      12 |        2760 |       01:02:38 |       93.75% |       82.63% |       0.1650 |       0.5667 |          0.0005 |
|      12 |        2790 |       01:03:07 |       93.75% |       82.48% |       0.1765 |       0.5829 |          0.0005 |
|      12 |        2800 |       01:03:12 |       93.75% |              |       0.1628 |              |          0.0005 |
|      12 |        2820 |       01:03:35 |       81.25% |       81.98% |       0.5856 |       0.6227 |          0.0005 |
|      12 |        2850 |       01:04:04 |       87.50% |       82.53% |       0.3436 |       0.5979 |          0.0005 |
|      12 |        2880 |       01:04:33 |       93.75% |       82.58% |       0.2710 |       0.5879 |          0.0005 |
|      12 |        2900 |       01:04:44 |       81.25% |              |       0.4914 |              |          0.0005 |
|      12 |        2910 |       01:05:02 |       90.62% |       82.43% |       0.2152 |       0.5747 |          0.0005 |
|      12 |        2940 |       01:05:30 |       90.62% |       81.28% |       0.2158 |       0.5980 |          0.0005 |
|      12 |        2950 |       01:05:35 |       87.50% |              |       0.3539 |              |          0.0005 |
|      12 |        2970 |       01:05:59 |       90.62% |       81.68% |       0.2208 |       0.5910 |          0.0005 |
|      12 |        3000 |       01:06:27 |       90.62% |       82.13% |       0.1838 |       0.5865 |          0.0005 |
|      13 |        3030 |       01:06:56 |       87.50% |       80.28% |       0.2677 |       0.6008 |          0.0005 |
|      13 |        3050 |       01:07:06 |       93.75% |              |       0.2399 |              |          0.0005 |
|      13 |        3060 |       01:07:26 |       90.62% |       82.73% |       0.1964 |       0.5951 |          0.0005 |
|      13 |        3090 |       01:07:54 |       96.88% |       81.58% |       0.0992 |       0.6287 |          0.0005 |
|      13 |        3100 |       01:07:59 |       90.62% |              |       0.2148 |              |          0.0005 |
|      13 |        3120 |       01:08:21 |       81.25% |       81.18% |       0.3777 |       0.6452 |          0.0005 |
|      13 |        3150 |       01:08:50 |       90.62% |       82.28% |       0.2971 |       0.5869 |          0.0005 |
|      13 |        3180 |       01:09:17 |       84.38% |       82.23% |       0.3627 |       0.5874 |          0.0005 |
|      13 |        3200 |       01:09:29 |       93.75% |              |       0.2192 |              |          0.0005 |
|      13 |        3210 |       01:09:46 |       87.50% |       82.33% |       0.2180 |       0.5908 |          0.0005 |
|      13 |        3240 |       01:10:13 |       78.12% |       82.33% |       0.5280 |       0.6089 |          0.0005 |
|      13 |        3250 |       01:10:18 |       90.62% |              |       0.1873 |              |          0.0005 |
|      14 |        3270 |       01:10:41 |       87.50% |       82.83% |       0.4118 |       0.6383 |          0.0005 |
|      14 |        3300 |       01:11:08 |       93.75% |       82.88% |       0.2349 |       0.6217 |          0.0005 |
|      14 |        3330 |       01:11:36 |       93.75% |       82.33% |       0.2799 |       0.6193 |          0.0005 |
|      14 |        3350 |       01:11:46 |       90.62% |              |       0.1887 |              |          0.0005 |
|      14 |        3360 |       01:12:04 |       90.62% |       82.43% |       0.2250 |       0.6138 |          0.0005 |
|      14 |        3390 |       01:12:31 |       90.62% |       82.73% |       0.2697 |       0.6049 |          0.0005 |
|      14 |        3400 |       01:12:37 |       90.62% |              |       0.2198 |              |          0.0005 |
|      14 |        3420 |       01:13:00 |       96.88% |       83.47% |       0.0643 |       0.5739 |          0.0005 |
|      14 |        3450 |       01:13:29 |       87.50% |       83.08% |       0.3237 |       0.6025 |          0.0005 |
|      14 |        3480 |       01:13:59 |       90.62% |       81.98% |       0.2921 |       0.5902 |          0.0005 |
|      14 |        3500 |       01:14:10 |       81.25% |              |       0.2581 |              |          0.0005 |
|      15 |        3510 |       01:14:27 |       93.75% |       81.43% |       0.2141 |       0.6374 |          0.0005 |
|      15 |        3540 |       01:14:54 |       93.75% |       82.93% |       0.2041 |       0.6163 |          0.0005 |
|      15 |        3550 |       01:15:00 |       87.50% |              |       0.2753 |              |          0.0005 |
|      15 |        3570 |       01:15:22 |       87.50% |       82.83% |       0.2915 |       0.5991 |          0.0005 |
|      15 |        3600 |       01:15:50 |       84.38% |       82.73% |       0.3344 |       0.6263 |          0.0005 |
|      15 |        3630 |       01:16:18 |       87.50% |       82.23% |       0.3976 |       0.6094 |          0.0005 |
|      15 |        3650 |       01:16:29 |       90.62% |              |       0.2518 |              |          0.0005 |
|      15 |        3660 |       01:16:46 |       93.75% |       81.63% |       0.1513 |       0.6518 |          0.0005 |
|      15 |        3690 |       01:17:14 |       93.75% |       82.23% |       0.1049 |       0.6148 |          0.0005 |
|      15 |        3700 |       01:17:19 |      100.00% |              |       0.1046 |              |          0.0005 |
|      15 |        3720 |       01:17:42 |       93.75% |       80.93% |       0.1363 |       0.6178 |          0.0005 |
|      15 |        3750 |       01:18:10 |       90.62% |       82.43% |       0.3104 |       0.5800 |          0.0005 |
|      16 |        3780 |       01:18:39 |       90.62% |       82.63% |       0.2498 |       0.6193 |          0.0005 |
|      16 |        3800 |       01:18:51 |       96.88% |              |       0.1073 |              |          0.0005 |
|      16 |        3810 |       01:19:08 |       93.75% |       82.83% |       0.1546 |       0.6046 |          0.0005 |
|      16 |        3840 |       01:19:37 |       93.75% |       82.68% |       0.1187 |       0.6144 |          0.0005 |
|      16 |        3850 |       01:19:42 |       90.62% |              |       0.2446 |              |          0.0005 |
|      16 |        3870 |       01:20:05 |       93.75% |       82.08% |       0.1539 |       0.6339 |          0.0005 |
|      16 |        3900 |       01:20:34 |       93.75% |       82.78% |       0.1816 |       0.6010 |          0.0005 |
|      16 |        3930 |       01:21:02 |       93.75% |       82.73% |       0.1286 |       0.5890 |          0.0005 |
|      16 |        3950 |       01:21:13 |       90.62% |              |       0.3010 |              |          0.0005 |
|      16 |        3960 |       01:21:32 |      100.00% |       83.18% |       0.1310 |       0.5970 |          0.0005 |
|      16 |        3990 |       01:22:01 |       90.62% |       82.23% |       0.2065 |       0.6085 |          0.0005 |
|      16 |        4000 |       01:22:07 |       93.75% |              |       0.2051 |              |          0.0005 |
|      17 |        4020 |       01:22:26 |       90.62% |       82.83% |       0.2283 |       0.6050 |          0.0005 |
|      17 |        4050 |       01:22:56 |       93.75% |       81.98% |       0.1542 |       0.5859 |          0.0005 |
|      17 |        4080 |       01:23:26 |       87.50% |       81.58% |       0.2968 |       0.6113 |          0.0005 |
|      17 |        4100 |       01:23:37 |       90.62% |              |       0.2433 |              |          0.0005 |
|      17 |        4110 |       01:23:58 |       93.75% |       82.78% |       0.2403 |       0.6186 |          0.0005 |
|      17 |        4140 |       01:24:28 |       90.62% |       82.13% |       0.1829 |       0.5937 |          0.0005 |
|      17 |        4150 |       01:24:33 |       93.75% |              |       0.1738 |              |          0.0005 |
|      17 |        4170 |       01:24:57 |       96.88% |       82.23% |       0.1044 |       0.6300 |          0.0005 |
|      17 |        4200 |       01:25:25 |       90.62% |       82.08% |       0.2000 |       0.5966 |          0.0005 |
|      17 |        4230 |       01:25:54 |       93.75% |       82.18% |       0.1382 |       0.6361 |          0.0005 |
|      17 |        4250 |       01:26:05 |       93.75% |              |       0.2307 |              |          0.0005 |
|      18 |        4260 |       01:26:23 |       96.88% |       82.13% |       0.1240 |       0.6130 |          0.0005 |
|      18 |        4290 |       01:26:52 |       93.75% |       81.48% |       0.1610 |       0.6235 |          0.0005 |
|      18 |        4300 |       01:26:58 |      100.00% |              |       0.0551 |              |          0.0005 |
|      18 |        4320 |       01:27:22 |       96.88% |       82.53% |       0.0887 |       0.6123 |          0.0005 |
|      18 |        4350 |       01:27:53 |       87.50% |       82.38% |       0.2477 |       0.6014 |          0.0005 |
|      18 |        4380 |       01:28:36 |       93.75% |       82.43% |       0.1946 |       0.6365 |          0.0005 |
|      18 |        4400 |       01:28:48 |       84.38% |              |       0.2300 |              |          0.0005 |
|      18 |        4410 |       01:29:07 |       96.88% |       82.18% |       0.0732 |       0.6037 |          0.0005 |
|      18 |        4440 |       01:29:36 |       87.50% |       82.83% |       0.3463 |       0.6096 |          0.0005 |
|      18 |        4450 |       01:29:41 |       96.88% |              |       0.0670 |              |          0.0005 |
|      18 |        4470 |       01:30:04 |       90.62% |       82.63% |       0.2846 |       0.5946 |          0.0005 |
|      18 |        4500 |       01:30:32 |       93.75% |       82.98% |       0.1888 |       0.6138 |          0.0005 |
|      19 |        4530 |       01:30:56 |       87.50% |       81.63% |       0.3338 |       0.6202 |          0.0005 |
|      19 |        4550 |       01:31:07 |       81.25% |              |       0.4050 |              |          0.0005 |
|      19 |        4560 |       01:31:28 |       96.88% |       80.83% |       0.1396 |       0.6586 |          0.0005 |
|      19 |        4590 |       01:31:58 |      100.00% |       82.63% |       0.0306 |       0.6109 |          0.0005 |
|      19 |        4600 |       01:32:05 |      100.00% |              |       0.0588 |              |          0.0005 |
|      19 |        4620 |       01:32:32 |       90.62% |       81.78% |       0.3090 |       0.6212 |          0.0005 |
|      19 |        4650 |       01:33:01 |       96.88% |       82.93% |       0.1642 |       0.6316 |          0.0005 |
|      19 |        4680 |       01:33:30 |       93.75% |       82.43% |       0.1112 |       0.6007 |          0.0005 |
|      19 |        4700 |       01:33:40 |      100.00% |              |       0.0451 |              |          0.0005 |
|      19 |        4710 |       01:33:58 |      100.00% |       82.73% |       0.0713 |       0.5953 |          0.0005 |
|      19 |        4740 |       01:34:25 |       81.25% |       82.63% |       0.3577 |       0.6137 |          0.0005 |
|      19 |        4750 |       01:34:30 |       93.75% |              |       0.1411 |              |          0.0005 |
|      20 |        4770 |       01:34:53 |       90.62% |       82.98% |       0.2681 |       0.6288 |          0.0005 |
|      20 |        4800 |       01:35:21 |       90.62% |       82.48% |       0.3619 |       0.6368 |          0.0005 |
|      20 |        4830 |       01:35:49 |       93.75% |       82.13% |       0.2314 |       0.6265 |          0.0005 |
|      20 |        4850 |       01:36:00 |       93.75% |              |       0.1319 |              |          0.0005 |
|      20 |        4860 |       01:36:17 |       93.75% |       82.18% |       0.1253 |       0.6428 |          0.0005 |
|      20 |        4890 |       01:36:46 |       93.75% |       82.13% |       0.1251 |       0.6473 |          0.0005 |
|      20 |        4900 |       01:36:52 |       93.75% |              |       0.2827 |              |          0.0005 |
|      20 |        4920 |       01:37:16 |      100.00% |       81.98% |       0.0611 |       0.6231 |          0.0005 |
|      20 |        4950 |       01:37:45 |       96.88% |       81.93% |       0.0810 |       0.6741 |          0.0005 |
|      20 |        4980 |       01:38:13 |       90.62% |       82.38% |       0.2088 |       0.6123 |          0.0005 |
|      20 |        5000 |       01:38:24 |      100.00% |              |       0.0594 |              |          0.0005 |
|      21 |        5010 |       01:38:42 |       90.62% |       81.98% |       0.1827 |       0.6307 |          0.0003 |
|      21 |        5040 |       01:39:10 |       93.75% |       81.23% |       0.1532 |       0.6608 |          0.0003 |
|      21 |        5050 |       01:39:15 |       87.50% |              |       0.2951 |              |          0.0003 |
|      21 |        5070 |       01:39:29 |       96.88% |       83.08% |       0.0735 |       0.6199 |          0.0003 |
|      21 |        5100 |       01:39:46 |       93.75% |       82.88% |       0.1742 |       0.5946 |          0.0003 |
|      21 |        5130 |       01:40:04 |       93.75% |       82.78% |       0.1539 |       0.6390 |          0.0003 |
|      21 |        5150 |       01:40:10 |      100.00% |              |       0.0781 |              |          0.0003 |
|      21 |        5160 |       01:40:20 |      100.00% |       82.88% |       0.0577 |       0.6184 |          0.0003 |
|      21 |        5190 |       01:40:37 |       96.88% |       82.08% |       0.0854 |       0.6331 |          0.0003 |
|      21 |        5200 |       01:40:41 |       96.88% |              |       0.1135 |              |          0.0003 |
|      21 |        5220 |       01:40:54 |       96.88% |       82.43% |       0.0649 |       0.6239 |          0.0003 |
|      21 |        5250 |       01:41:10 |       90.62% |       82.98% |       0.1632 |       0.6279 |          0.0003 |
|      22 |        5280 |       01:41:27 |      100.00% |       81.53% |       0.0305 |       0.6494 |          0.0003 |
|      22 |        5300 |       01:41:33 |       96.88% |              |       0.0920 |              |          0.0003 |
|      22 |        5310 |       01:41:43 |       96.88% |       83.23% |       0.1301 |       0.6379 |          0.0003 |
|      22 |        5340 |       01:41:59 |       90.62% |       82.83% |       0.1693 |       0.6290 |          0.0003 |
|      22 |        5350 |       01:42:02 |       90.62% |              |       0.3576 |              |          0.0003 |
|      22 |        5370 |       01:42:15 |       84.38% |       82.53% |       0.2902 |       0.6536 |          0.0003 |
|      22 |        5400 |       01:42:32 |       90.62% |       83.03% |       0.2967 |       0.6631 |          0.0003 |
|      22 |        5430 |       01:42:48 |       96.88% |       82.38% |       0.1619 |       0.6470 |          0.0003 |
|      22 |        5450 |       01:42:54 |       93.75% |              |       0.1082 |              |          0.0003 |
|      22 |        5460 |       01:43:04 |       87.50% |       82.43% |       0.2912 |       0.6486 |          0.0003 |
|      22 |        5490 |       01:43:21 |      100.00% |       82.83% |       0.0682 |       0.6301 |          0.0003 |
|      22 |        5500 |       01:43:24 |       96.88% |              |       0.1445 |              |          0.0003 |
|      23 |        5520 |       01:43:37 |       87.50% |       82.33% |       0.6211 |       0.6364 |          0.0003 |
|      23 |        5550 |       01:43:54 |       93.75% |       82.23% |       0.1046 |       0.6294 |          0.0003 |
|      23 |        5580 |       01:44:11 |       96.88% |       83.67% |       0.0684 |       0.6396 |          0.0003 |
|      23 |        5600 |       01:44:17 |       96.88% |              |       0.1347 |              |          0.0003 |
|      23 |        5610 |       01:44:27 |       96.88% |       82.43% |       0.0627 |       0.6448 |          0.0003 |
|      23 |        5640 |       01:44:43 |       81.25% |       82.18% |       0.3901 |       0.6386 |          0.0003 |
|      23 |        5650 |       01:44:46 |      100.00% |              |       0.0706 |              |          0.0003 |
|      23 |        5670 |       01:44:59 |       90.62% |       82.33% |       0.2056 |       0.6878 |          0.0003 |
|      23 |        5700 |       01:45:16 |       96.88% |       82.58% |       0.1162 |       0.6367 |          0.0003 |
|      23 |        5730 |       01:45:32 |      100.00% |       82.13% |       0.0446 |       0.6605 |          0.0003 |
|      23 |        5750 |       01:45:38 |       87.50% |              |       0.3862 |              |          0.0003 |
|      24 |        5760 |       01:45:48 |       93.75% |       82.08% |       0.1622 |       0.6689 |          0.0003 |
|      24 |        5790 |       01:46:04 |       93.75% |       81.68% |       0.1935 |       0.6464 |          0.0003 |
|      24 |        5800 |       01:46:07 |       96.88% |              |       0.0962 |              |          0.0003 |
|      24 |        5820 |       01:46:20 |       96.88% |       82.28% |       0.1010 |       0.6366 |          0.0003 |
|      24 |        5850 |       01:46:37 |       96.88% |       82.63% |       0.1188 |       0.6333 |          0.0003 |
|      24 |        5880 |       01:46:53 |       96.88% |       82.68% |       0.0777 |       0.6494 |          0.0003 |
|      24 |        5900 |       01:46:59 |       93.75% |              |       0.1149 |              |          0.0003 |
|      24 |        5910 |       01:47:09 |       93.75% |       82.33% |       0.1283 |       0.6660 |          0.0003 |
|      24 |        5940 |       01:47:25 |       90.62% |       82.18% |       0.2525 |       0.6997 |          0.0003 |
|      24 |        5950 |       01:47:29 |       93.75% |              |       0.1351 |              |          0.0003 |
|      24 |        5970 |       01:47:42 |       81.25% |       81.83% |       0.3953 |       0.6537 |          0.0003 |
|      24 |        6000 |       01:47:57 |       81.25% |       83.42% |       0.3158 |       0.6885 |          0.0003 |
|      25 |        6030 |       01:48:13 |       96.88% |       82.53% |       0.1482 |       0.6402 |          0.0003 |
|      25 |        6050 |       01:48:19 |       93.75% |              |       0.1390 |              |          0.0003 |
|      25 |        6060 |       01:48:29 |       96.88% |       82.98% |       0.0754 |       0.6344 |          0.0003 |
|      25 |        6090 |       01:48:45 |       93.75% |       82.48% |       0.1379 |       0.6648 |          0.0003 |
|      25 |        6100 |       01:48:48 |       96.88% |              |       0.1325 |              |          0.0003 |
|      25 |        6120 |       01:49:00 |       93.75% |       83.37% |       0.1419 |       0.6550 |          0.0003 |
|      25 |        6150 |       01:49:16 |       93.75% |       82.78% |       0.1048 |       0.6528 |          0.0003 |
|      25 |        6180 |       01:49:34 |       93.75% |       82.88% |       0.1651 |       0.6352 |          0.0003 |
|      25 |        6200 |       01:49:40 |       93.75% |              |       0.2203 |              |          0.0003 |
|      25 |        6210 |       01:49:49 |       96.88% |       82.83% |       0.0584 |       0.6261 |          0.0003 |
|      25 |        6240 |       01:50:05 |       84.38% |       82.93% |       0.3359 |       0.6497 |          0.0003 |
|      25 |        6250 |       01:50:08 |       96.88% |              |       0.1243 |              |          0.0003 |
|      26 |        6270 |       01:50:21 |       93.75% |       82.18% |       0.1572 |       0.6484 |          0.0003 |
|      26 |        6300 |       01:50:37 |       96.88% |       83.47% |       0.0916 |       0.6444 |          0.0003 |
|      26 |        6330 |       01:50:52 |       93.75% |       82.18% |       0.1186 |       0.6633 |          0.0003 |
|      26 |        6350 |       01:50:59 |       90.62% |              |       0.1418 |              |          0.0003 |
|      26 |        6360 |       01:51:08 |      100.00% |       83.03% |       0.0557 |       0.6630 |          0.0003 |
|      26 |        6390 |       01:51:24 |      100.00% |       81.98% |       0.0500 |       0.6698 |          0.0003 |
|      26 |        6400 |       01:51:28 |       96.88% |              |       0.0921 |              |          0.0003 |
|      26 |        6420 |       01:51:42 |       93.75% |       83.08% |       0.1545 |       0.6639 |          0.0003 |
|      26 |        6450 |       01:51:58 |      100.00% |       82.68% |       0.0513 |       0.6366 |          0.0003 |
|      26 |        6480 |       01:52:13 |       96.88% |       83.33% |       0.1333 |       0.6352 |          0.0003 |
|      26 |        6500 |       01:52:19 |       96.88% |              |       0.0940 |              |          0.0003 |
|      27 |        6510 |       01:52:28 |      100.00% |       82.08% |       0.0221 |       0.6641 |          0.0003 |
|      27 |        6540 |       01:52:44 |      100.00% |       83.18% |       0.0114 |       0.6361 |          0.0003 |
|      27 |        6550 |       01:52:47 |       81.25% |              |       0.2910 |              |          0.0003 |
|      27 |        6570 |       01:52:59 |       96.88% |       82.98% |       0.0508 |       0.6264 |          0.0003 |
|      27 |        6600 |       01:53:14 |       93.75% |       82.03% |       0.1410 |       0.6426 |          0.0003 |
|      27 |        6630 |       01:53:29 |       96.88% |       82.93% |       0.1430 |       0.6430 |          0.0003 |
|      27 |        6650 |       01:53:35 |       90.62% |              |       0.1675 |              |          0.0003 |
|      27 |        6660 |       01:53:44 |       90.62% |       82.68% |       0.2361 |       0.6884 |          0.0003 |
|      27 |        6690 |       01:53:59 |       96.88% |       82.58% |       0.0402 |       0.6357 |          0.0003 |
|      27 |        6700 |       01:54:02 |       96.88% |              |       0.1317 |              |          0.0003 |
|      27 |        6720 |       01:54:15 |       93.75% |       82.38% |       0.0988 |       0.6458 |          0.0003 |
|      27 |        6750 |       01:54:31 |       96.88% |       83.13% |       0.0567 |       0.6452 |          0.0003 |
|      28 |        6780 |       01:54:46 |       96.88% |       82.58% |       0.0567 |       0.6437 |          0.0003 |
|      28 |        6800 |       01:54:52 |       93.75% |              |       0.2309 |              |          0.0003 |
|      28 |        6810 |       01:55:02 |      100.00% |       83.18% |       0.0325 |       0.6819 |          0.0003 |
|      28 |        6840 |       01:55:17 |      100.00% |       82.33% |       0.0522 |       0.6638 |          0.0003 |
|      28 |        6850 |       01:55:20 |       96.88% |              |       0.1187 |              |          0.0003 |
|      28 |        6870 |       01:55:32 |       96.88% |       83.23% |       0.1028 |       0.6318 |          0.0003 |
|      28 |        6900 |       01:55:47 |       87.50% |       82.98% |       0.3320 |       0.6456 |          0.0003 |
|      28 |        6930 |       01:56:03 |       93.75% |       82.73% |       0.1242 |       0.6725 |          0.0003 |
|      28 |        6950 |       01:56:09 |       96.88% |              |       0.1245 |              |          0.0003 |
|      28 |        6960 |       01:56:18 |       96.88% |       82.83% |       0.0680 |       0.6682 |          0.0003 |
|      28 |        6990 |       01:56:33 |       93.75% |       82.38% |       0.2587 |       0.7080 |          0.0003 |
|      28 |        7000 |       01:56:36 |       96.88% |              |       0.0600 |              |          0.0003 |
|      29 |        7020 |       01:56:48 |       90.62% |       83.18% |       0.2008 |       0.6933 |          0.0003 |
|      29 |        7050 |       01:57:05 |       93.75% |       82.58% |       0.1525 |       0.6627 |          0.0003 |
|      29 |        7080 |       01:57:20 |       96.88% |       83.18% |       0.0989 |       0.6618 |          0.0003 |
|      29 |        7100 |       01:57:26 |       96.88% |              |       0.0596 |              |          0.0003 |
|      29 |        7110 |       01:57:36 |       96.88% |       83.62% |       0.1422 |       0.6591 |          0.0003 |
|      29 |        7140 |       01:57:51 |       90.62% |       82.83% |       0.3204 |       0.6509 |          0.0003 |
|      29 |        7150 |       01:57:54 |       87.50% |              |       0.2377 |              |          0.0003 |
|      29 |        7170 |       01:58:07 |      100.00% |       83.57% |       0.0205 |       0.6541 |          0.0003 |
|      29 |        7200 |       01:58:22 |       90.62% |       82.58% |       0.2276 |       0.6780 |          0.0003 |
|      29 |        7230 |       01:58:37 |       96.88% |       83.08% |       0.1232 |       0.6826 |          0.0003 |
|      29 |        7250 |       01:58:43 |       93.75% |              |       0.1506 |              |          0.0003 |
|      30 |        7260 |       01:58:52 |      100.00% |       82.73% |       0.0424 |       0.6929 |          0.0003 |
|      30 |        7290 |       01:59:08 |       93.75% |       82.08% |       0.0996 |       0.6949 |          0.0003 |
|      30 |        7300 |       01:59:11 |       96.88% |              |       0.0510 |              |          0.0003 |
|      30 |        7320 |       01:59:24 |      100.00% |       83.47% |       0.0452 |       0.6767 |          0.0003 |
|      30 |        7350 |       01:59:39 |       96.88% |       82.93% |       0.1108 |       0.6963 |          0.0003 |
|      30 |        7380 |       01:59:55 |       96.88% |       82.78% |       0.1253 |       0.6443 |          0.0003 |
|      30 |        7400 |       02:00:01 |       93.75% |              |       0.1294 |              |          0.0003 |
|      30 |        7410 |       02:00:10 |       96.88% |       83.28% |       0.1907 |       0.6652 |          0.0003 |
|      30 |        7440 |       02:00:25 |      100.00% |       83.28% |       0.0553 |       0.6418 |          0.0003 |
|      30 |        7450 |       02:00:28 |       96.88% |              |       0.0870 |              |          0.0003 |
|      30 |        7470 |       02:00:40 |       93.75% |       83.37% |       0.1674 |       0.6530 |          0.0003 |
|      30 |        7500 |       02:00:55 |       96.88% |       83.13% |       0.1026 |       0.6453 |          0.0003 |
|======================================================================================================================|
Training finished: Max epochs completed.
Training completed in 124.77 minutes

=== RESULTS WITH ATTENTION ===
Overall Accuracy: 86.92 %

Per-Class Metrics:
akiec - Recall: 64.62%, Precision: 73.68%, F1: 68.85%
bcc - Recall: 80.58%, Precision: 72.81%, F1: 76.50%
bkl - Recall: 65.45%, Precision: 81.82%, F1: 72.73%
df - Recall: 78.26%, Precision: 85.71%, F1: 81.82%
mel - Recall: 63.68%, Precision: 71.36%, F1: 67.30%
nv - Recall: 96.05%, Precision: 91.54%, F1: 93.74%
vasc - Recall: 85.71%, Precision: 82.76%, F1: 84.21%

=== PERFORMANCE ===
Accuracy with Attention: 86.92%
Complete!
>> 